<h3 id"table-title">CMC corpora in the CLARIN infrastructure</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0323/">Annotated tweet corpus in Arabizi, French and English Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>17,103 sequences
				</p>
			</td>
			<td valign="top">
				Arabizi, French, English
			</td>
			<td valign="top">
				<p>This corpus is aimed at studying the mechanisms studying the mechanisms of information and opinion propagation within social networks: identifying influential leaders, detecting channels for disseminating information and opinion. The purpose of the corpus constitution, completed in 2020, was to collect and annotate tweets in 3 languages (Arabizi, French and English) for 3 predefined themes (Hooliganism, Racism, Terrorism).</p>
<p>For the annotation, a tool running on Django has been developed in order to provide the following annotations for each tweet in a given sequence:  Theme: with 5 possible annotations (Hooliganism, Racism, Terrorism, Others, Incomprehensible); Topic: the annotator can add a new topic if it does not exist in the proposed list; Opinion: 3 possible annotations (Negative, Neutral, Positive). In total, 17,103 sequences were annotated from 585,163 tweets.</p>
<p>The corpus is available for download from the ELRA Catalogue, although it should be remarked that the deposited data only corresponds to tweet IDS and the accompanying annotations; The original tweets can be obtained using the <a href="https://developer.twitter.com/en/docs/twitter-api">Twitter API</a>.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0323/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-000E-011B-8">Corpus of contemporary blogs</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, <a href="https://nlp.fi.muni.cz/projekty/cocb/">sentence tagging</a>
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains blog posts.</p>
<p>The corpus is available for download from  LINDAT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11858/00-097C-0000-000E-011B-8"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10032/157d6fee6134f5beab09b159dd7c710a">SoNaR New Media</a>
				</p>
				<p>
					<strong>Size: </strong>35 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This corpus contains tweets, chats and SMS from 2005 to 2012.</p>
<p>The corpus is available for searching online through the OpenSONAR environment.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Sanders%202012">Sanders (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://opensonar.inl.nl/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/DAB8-BE65-64FD-4">NTAP English</a>
				</p>
				<p>
					<strong>Size: </strong>660,798,199 tokens
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains blog posts that are related to climate change issues across science, politics, and the environment.  The vast majority of the posts are from 2005 onwards.</p>
<p>The corpus is available for searching online through the Corpuscle concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Salway%20et%20al.%202016">Salway et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://clarino.uib.no/korpuskel/landing-page?identifier=ntap&view=short"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12124/7">DIDI – The DiDi corpus of South Tyrolean CMC 1.0.0</a>
				</p>
				<p>
					<strong>Size: </strong>600,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>ACA-BY-NC-NORED 1.0
				</p>
			</td>
			<td valign="top">
				English, German, Italian, Ladino
			</td>
			<td valign="top">
				<p>This corpus consists of Facebook posts gathered from 136 Facebook users from South Tyrol. All texts are anonymised.</p>
<p>The corpus is available for download from the EURAC Research CLARIN repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Frey%20et%20al.%202016]">Frey et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12124/7"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.cl.ut.ee/korpused/segakorpus/uusmeedia/">The Mixed Corpus: New Media</a>
				</p>
				<p>
					<strong>Size: </strong>25 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus contains chat room messages, forum posts and news comments from 2000 to 2008</p>
<p>The corpus is available for download from a dedicated webpage associated with CLARIN Estonia and through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.cl.ut.ee/korpused/kasutajaliides"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://www.cl.ut.ee/korpused/segakorpus/uusmeedia/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2017021506">Suomi 24 Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>2.6 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains forum posts from the Suomi24 website from 2001 to 2016.</p>
<p>The corpus is available for download from the FIN-CLARIN repository and through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://korp.csc.fi/#?corpus=suomi24&cqp=[]"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2017021502"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/comere">CoMeRe repository</a>
				</p>
				<p>
					<strong>Size: </strong>80 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, mostly untagged
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains e-mails, forum posts, online chats, tweets and SMS.</p>
<p>The corpus is available for download from Ortolang.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Panckhurst%202017">Panckhurst (2017)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/11403/comere"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/DE48-00A5-6536-1">NTAP French</a>
				</p>
				<p>
					<strong>Size: </strong>1,506,064,082 words
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains blog posts that are related to climate change issues across science, politics, and the environment. The vast majority of the posts are from 2005 onwards.</p>
<p>The corpus is available for searching online through the Corpuscle concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Salway%20et%20al.%202016">Salway et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://clarino.uib.no/korpuskel/landing-page?identifier=ntap-fra&view=short"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-203Z-0000-002D-ECC7-2">Dortmund Chat Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains online chats from 2000 to 2006</p>
<p>The corpus is available for download from the repository of CLARIN-D</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Bei%C3%9Fwenger%202013">Beißwenger (2013)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11858/00-203Z-0000-002D-ECC7-2"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12124/3">PAISÀ Corpus of Italian Web Text</a>
				</p>
				<p>
					<strong>Size: </strong>380,000 pages, 250 million words
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This corpus contains approximately 380,000 documents coming from about 1,000 different websites, for a total of about 250 million words. Approximately 260,000 documents are from Wikipedia, approx. 5,600 from other Wikimedia Foundation projects. About 9,300 documents come from Indymedia, and we estimate that about 65,000 documents come from blog services.</p>
<p>The corpus is available for download from the EURAC Research CLARIN repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12124/3"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11821/11">LITIS v.1</a>
				</p>
				<p>
					<strong>Size: </strong>190,000 comments
					<br>
					<strong>Licence: </strong>CLARIN_ACA
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>This corpus contains forum posts from portals delfi.lt and lrytas.lt from 2010 to 2014.</p>
<p>The corpus is available for download from the CLARIN-LT repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.11821/11"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1138">Blog post and comment corpus Janes-Blog 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>34 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains blog posts from RTV Slovenija and Publishwall.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Fi%C5%A1er%20et%20al.%202018">Fišer et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=janes_blog"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1138"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1139">Forum corpus Janes-Forum 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>47 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains forum posts from Avtomobilizem.com, MedOver.net and RTV Slovenija.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Fi%C5%A1er%20et%20al.%202018">Fišer et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=janes_forum"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1139"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1140">News comment corpus Janes-News 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>14 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains news comments from RTV Slovenija, Mladina and Reporter.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Fi%C5%A1er%20et%20al.%202018">Fišer et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=janes_news"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1140"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1142">Twitter corpus Janes-Tweet 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>139 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains tweets written by Slovenian Twitter users from 2013 to 2017.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Fi%C5%A1er%20et%20al.%202018">Fišer et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=janes_tweet"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1142"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1137">Wikipedia talk corpus Janes-Wiki 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>5 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains Slovenian Wikipedia user and talk pages.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Fi%C5%A1er%20et%20al.%202018">Fišer et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=janes_wiki"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1137"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Other CMC corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://repository.uantwerpen.be/docman/irua/948a9a/159941.pdf">Flemish Online Teenage Talk</a>
				</p>
				<p>
					<strong>Size: </strong>2.9 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This corpus contains Facebook posts and WhatsApp messages from 2015 and 2016.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Hilte%20et%20al.%202016">Hilte et al. (2016).</a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.uni-potsdam.de/langage/la-bank/ebay.php">eBay petites annonces</a>
				</p>
				<p>
					<strong>Size: </strong>100,000 tokens
					<br>
					<strong>Annotation: </strong><a href="https://www.uni-potsdam.de/langage/la-bank/ebay.php">see here</a>
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains eBay listings from 2005, 2017, and 2018. The corpus is manually annotated.</p>
<p>The corpus is available for download from a dedicated webpage.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Gerstenberg,%20Hekkel,%20and%C2%A0Hewett%202019">Gerstenberg, Hekkel, and Hewett (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.uni-potsdam.de/langage/la-bank/ebay.php"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://cosmas2.ids-mannheim.de/cosmas2-web/">Dereko – News and Wikipedia subcorpus</a>
				</p>
				<p>
					<strong>Size: </strong>670 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains content from newsgroup posts and Wikipedia.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.ids-mannheim.de/cosmas2/web-app/browser/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.dwds.de/r#group-Spezialkorpora">DWDS – Blogs</a>
				</p>
				<p>
					<strong>Size: </strong>102 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains blog posts.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.dwds.de/r#group-Spezialkorpora"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hal.archives-ouvertes.fr/hal-01323274/document">Monitor corpus of tweets from Austrian users</a>
				</p>
				<p>
					<strong>Size: </strong>40 million tweets
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised
				</p>
			</td>
			<td valign="top">
				German, English
			</td>
			<td valign="top">
				<p>The corpus contains tweets from 2007 to 2017.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Barbaresi%202016">Barbaresi (2016).</a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.researchgate.net/publication/311674809_Political_Discourse_in_Polish_Internet-Corpus_of_Highly_Emotive_Internet_Discussions">Corpus of Highly Emotive Internet Discussions</a>
				</p>
				<p>
					<strong>Size: </strong>160 milllion tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>The corpus contains tweets.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Sobkowicz%202016">Sobkowicz (2016).</a></p>
			</td>
			<td valign="top">
				
				<p>For access, contact the <a href="mailto:antoni.sobkowicz@opi.org.pl">authors.</a></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://sms4science.ch/Main/WebHome">sms4science</a>
				</p>
				<p>
					<strong>Size: </strong>0.5 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
				</p>
			</td>
			<td valign="top">
				Swiss German, German, French, Italian, Romansh
			</td>
			<td valign="top">
				<p>This corpus contains around 25000 SMS from 2009.</p>
<p>The corpus comes in two different versions which are available through separate concordancers - <em>SMS Navigator</em> and <em>ANNIS</em>. The version accessible through <em>ANNIS</em> is more richly annotated and includes PoS-tagging, normalization, annotation of nonce borrowings, etc. Access through the concordancers requires free registration.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#D%C3%BCrscheid%20and%20Stark%202011">Dürscheid and Stark (2011).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://sms.linguistik.uzh.ch/SMS4science/TwoCorpora#Access_to_the_corpora"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://cmc-corpora.ch/">What's up, Switzerland?</a>
				</p>
				<p>
					<strong>Size: </strong>5 million tokens
				</p>
			</td>
			<td valign="top">
				Swiss German, German, French, Italian, Romansh
			</td>
			<td valign="top">
				<p>This corpus contains 216 WhatsApp chats from 2014.</p>
<p>The corpus is accessible online through the ANNIS system.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Ueberwasser%20and%20Stark%202017">Ueberwasser and Stark (2017).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://linguistik-sms.uzh.ch:8080/annis-gui/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://techiaith.cymru/corpora/twitter/?lang=en">The Corpus of Welsh Language Tweets</a>
				</p>
				<p>
					<strong>Size: </strong>7 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>unclear
				</p>
			</td>
			<td valign="top">
				Welsh
			</td>
			<td valign="top">
				<p>The corpus contains tweets.</p>
<p>The corpus is available for download from a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://techiaith.cymru/data/corpora/twitter/?lang=en"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
