<h2 id="Conceptual-resources-in-the-CLARIN-infrastructure">Conceptual resources in the CLARIN infrastructure</h2>
<h3 id"table-title">Monolingual resources</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11752/ILC-56">Open Ancient Greek WordNet 0.5</a>
				</p>
				<p>
					<strong>Size: </strong>7,447 synsets
					<br>
					<strong>Licence: </strong>CC-BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Ancient Greek
			</td>
			<td valign="top">
				<p>This is a wordnet that is available for download through ILC4CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.11752/ILC-56"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D318-C">Ontology for the area of Nanoscience and Nanotechnology</a>
				</p>
				<p>
					<strong>Size: </strong>511 entries
					<br>
					<strong>Annotation: </strong>semantic relations
					<br>
					<strong>Licence: </strong>MS NC-NoReD-ND
				</p>
			</td>
			<td valign="top">
				Brazilian Portuguese
			</td>
			<td valign="top">
				<p>This is an ontology of concepts related to nanoscience and nanotechnology available for download from CLARIN PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://doi.org/21.11115/0000-000B-D318-C"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12115/25">DanNet, Danish Wordnet (v 2.2)</a>
				</p>
				<p>
					<strong>Size: </strong>65,000 entries
					<br>
					<strong>Annotation: </strong>hypernymy, hyperonymy
					<br>
					<strong>Licence: </strong>DanNet 1.0 Licence
				</p>
			</td>
			<td valign="top">
				Danish
			</td>
			<td valign="top">
				<p>This wordnet is available for download from the CLARIN-DK repository. The resource is available in the <a href="http://hdl.handle.net/20.500.12115/24">.csv</a> and <a href="http://hdl.handle.net/20.500.12115/25">.owl</a> formats.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#Pedersen%20et%20al.%202009">Pedersen et al. (2009)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12115/25"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12115/26">STO semantics (The Danish SIMPLE Lexicon) - LMF format</a>
				</p>
				<p>
					<strong>Size: </strong>12,609 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Danish
			</td>
			<td valign="top">
				<p>This resource presents a unified, ontology-based semantic model – the so-called SIMPLE model – representing an extended Qualia Structure from the Danish SIMPLE Lexicon. The resource is available for download from CLARIN-DK.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12115/26"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://cornetto.clarin.inl.nl/index.html">Cornetto-LMF</a>
				</p>
				<p>
					<strong>Size: </strong>130,000 entries
					<br>
					<strong>Annotation: </strong>semantic relationships and combinatorial information
					<br>
					<strong>Licence: </strong>other
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This is a resource that combines two resources with different semantic organisations: the Dutch Wordnet with its synset organisation and the Dutch Reference Lexicon which includes definitions, usage constraints, selectional restrictions, syntactic behaviours, illustrative contexts, etc. The resource is available for online browsing through a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://cornetto.clarin.inl.nl/index.html"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/1-00-0000-0000-0000-0013AL">Estonian Wordnet 2.1</a>
				</p>
				<p>
					<strong>Size: </strong>115,318 keywords, 84,150 synets
					<br>
					<strong>Annotation: </strong>PoS-tags, synonymy, antonymy, hypernymy, hyponymy, meronymy
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This is a wordnet that is available for download from META-SHARE (CELR distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://doi.org/10.15155/1-00-0000-0000-0000-0013AL"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2019040201">Finnish FrameNet</a>
				</p>
				<p>
					<strong>Size: </strong>866 frames
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a wordnet that is available for online browsing through FIN-CLARIN.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#Lind%C3%A9n%20et%20al.%202017">Lindén et al. (2017)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://sanat.csc.fi/wiki/FinnFrameNet"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.sfs.uni-tuebingen.de/GermaNet/">GermaNet</a>
				</p>
				<p>
					<strong>Size: </strong>61,659 synsets
					<br>
					<strong>Annotation: </strong>MSD-tags, lexical relations (hypernymy, hyponymy)
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This wordnet is available for download from a dedicated webpage hosted by Uni Tübingen/CLARIN-D.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#Henrich%20et%20al.%202011">Henrich et al. (2011)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.sfs.uni-tuebingen.de/GermaNet/germanet_structure.shtml"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-2862-5">Polytropon EL Conceptual Lexicon</a>
				</p>
				<p>
					<strong>Size: </strong>4,000 Multi Word units; 15,000 tokens 
					<br>
					<strong>Annotation: </strong>lemmas, MSD-tags, Lexical relations
					<br>
					<strong>Licence: </strong>under negotiation
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This is a lexicon of lexical-semantic relations (e.g. synonymy, antonymy); lexical relations (e.g. word families, allomorphs, syntactic variants); morphosyntactic features (PoS, gender, declension, etc.), which is not yet available for download.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12537/117">The Icelandic Wordweb</a>
				</p>
				<p>
					<strong>Annotation: </strong>lemmas, concept-based relations
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Icelandic
			</td>
			<td valign="top">
				<p>This is a database of words, categorizations and word relations. The new version consists of a single, large RDF file that houses the Wordweb’s content and is encoded with a standardized vocabulary.</p>
<p>The Wordweb is available for download through the CLARIN.IS repository and is available for online browsing through a dedicated webpage.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#jonsonandulfarsdottir2011">Jónsson and Úlfarsdóttir (2011)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://ordanet.is/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12537/117"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11752/ILC-65">ItalWordNet Kyoto</a>
				</p>
				<p>
					<strong>Size: </strong>49,514 synsets
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This is a wordnet available for download from ILC4CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.11752/ILC-65"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11752/ILC-62">ItalWordNet v.2</a>
				</p>
				<p>
					<strong>Size: </strong>49,350 synsets
					<br>
					<strong>Annotation: </strong>equivalence relations between Italian synsets and closest concepts in an Inter-Lingual index
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This is a wordnet available for download from ILC4CLARIN.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#Bartolini%20et%20al.%202014">Bartoliniet al. (2014)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.11752/ILC-62"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11752/ILC-66">IWN-LOD</a>
				</p>
				<p>
					<strong>Size: </strong>49,350 synsets
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This is an RDF–Linguistic Open Data version of the ItalWordNet v.2. The resource is available for download through ILC4CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.11752/ILC-66"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D337-9">Maltese automatically produced distributional thesaurus</a>
				</p>
				<p>
					<strong>Size: </strong>36,034 entries
					<br>
					<strong>Annotation: </strong>lemmas
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				Maltese
			</td>
			<td valign="top">
				<p>This is a thesaurus that is available for download from CLARIN PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://doi.org/21.11115/0000-000B-D337-9"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/286">NE_SUMO_PLWN_mapping</a>
				</p>
				<p>
					<strong>Size: </strong>120 terms
					<br>
					<strong>Licence: </strong>CC BY SA 4.0
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This conceptual resource provides a mapping between named entities types, SUMO categories and plWordNet synsets. The resource is available for download from the CLARIN-PL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11321/286"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/529">PLWordNet to Sumo mapping</a>
				</p>
				<p>
					<strong>Size: </strong>175,635 synsets mapped to SUMO
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA 3.0
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This conceptual resource provides a mapping of plWordNet onto the SUMO ontology. The resource is available for download from the CLARIN-PL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11321/529"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D306-0">Geo-Net-PT 02</a>
				</p>
				<p>
					<strong>Size: </strong>701,209 concepts
					<br>
					<strong>Annotation: </strong>qualia structure and lexical relations (hyponyms, synonyms)
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Portuguese
			</td>
			<td valign="top">
				<p>This is an ontology of Portuguese geographic concepts. It is available for download from CLARIN PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://doi.org/21.11115/0000-000B-D306-0"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://doi.org/21.11115/0000-000B-D509-B">MWNPT-International WordNet of Portuguese</a>
				</p>
				<p>
					<strong>Size: </strong>17,200 synsets
					<br>
					<strong>Annotation: </strong>hyponymy and hypernymy
					<br>
					<strong>Licence: </strong>MS NC-NoReD-ND
				</p>
			</td>
			<td valign="top">
				Portuguese
			</td>
			<td valign="top">
				<p>This is a wordnet that is available if contacting the resource manager.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1166">Thesaurus of Modern Slovene 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>105,473 entries
					<br>
					<strong>Annotation: </strong>core and near synonymy
					<br>
					<strong>Licence: </strong>CC BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This is a thesaurus of the modern Slovenian language that is available for download from CLARIN.SI</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#Krek%20et%20al.%202017">Krek et al. (2017)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1166"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/15">Bring (2015-05-08)</a>
				</p>
				<p>
					<strong>Size: </strong>148,815 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is a digital version of Bring's thesaurus (1930) that is available for download from the SWE-CLARIN repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/15"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/5">Saldo </a>
				</p>
				<p>
					<strong>Size: </strong>131,020 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is an extensive lexicon resource for modern Swedish written language. The resource can be download from the SWE-CLARIN repository and can be queried online through KARP.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/karp/#lexicon=saldo"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/5"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/41">Swedish FrameNet (2017-10-16)</a>
				</p>
				<p>
					<strong>Size: </strong>1,195 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is a Swedish conceptual resource that employs the FrameNet++ annotation. The resource can be download from the SWE-CLARIN repository and can be queried online through KARP.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/karp/#?mode=swefn"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/41"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/44">Swesaurus (2017-10-16)</a>
				</p>
				<p>
					<strong>Size: </strong>15,010 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is a Swedish wordnet that can be downloaded from the SWE-CLARIN repository and can be queried online through KARP.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/karp/#?mode=DEFAULT&resources=swesaurus"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/44"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual resources</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2014052714">Finnish WordNet</a>
				</p>
				<p>
					<strong>Size: </strong>170,000 synsets
					<br>
					<strong>Annotation: </strong>PoS-tags, synonymy, antonymy, hypernymy, hyponymy, meronymy
					<br>
					<strong>Licence: </strong>CC-BY 3.0
				</p>
			</td>
			<td valign="top">
				Finnish, English
			</td>
			<td valign="top">
				<p>This is a wordnet that is available for download from FIN-CLARIN as well as for online browsing.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#Lind%C3%A9n%20and%20Carlson%202010">Lindén and Carlson (2010)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016042205"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2014052713"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2019040503">The Sanat Version of the Finnish TransFrameNet</a>
				</p>
				<p>
					<strong>Size: </strong>866 frames
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Finnish, English
			</td>
			<td valign="top">
				<p>This is a framenet that is available for online browsing through FIN-CLARIN.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#Lind%C3%A9n%20et%20al.%202019">Lindén et al. (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://sanat.csc.fi/wiki/Luokka:TransFrameNet"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/prolex/v3.1">Prolex</a>
				</p>
				<p>
					<strong>Size: </strong>72,572 lexical relations
					<br>
					<strong>Annotation: </strong>inflected forms
					<br>
					<strong>Licence: </strong>Licence Publique Générale Amoindrie GNU
				</p>
			</td>
			<td valign="top">
				French, English, Polish, Serbian
			</td>
			<td valign="top">
				<p>This is an ontology of place names available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11403/prolex/v3.1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/554">plWordNet 4.0</a>
				</p>
				<p>
					<strong>Size: </strong>506,815 senses, 347,564 synsets
					<br>
					<strong>Licence: </strong>plwordnet-2
				</p>
			</td>
			<td valign="top">
				Polish, English
			</td>
			<td valign="top">
				<p>This is a lexico-semantic network which reflects the lexical system of the Polish language with projection to the English language, Słowosieć. The resource is available for download and browsing.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-conceptual-resources#Maziarz%20et%20al.%202016]">Maziarz et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://plwordnet.pwr.wroc.pl/wordnet/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11321/554"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D314-0">Hontology</a>
				</p>
				<p>
					<strong>Size: </strong>282 concepts
					<br>
					<strong>Annotation: </strong>terms correlation, rules (lexical patterns) and synonyms
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA
				</p>
			</td>
			<td valign="top">
				Portuguese, English, Spanish, French
			</td>
			<td valign="top">
				<p>This is an ontology of concepts from the accommodation sector is available for download from CLARIN PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://doi.org/21.11115/0000-000B-D314-0"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1026">Semantic lexicon of Slovene sloWNet 3.1</a>
				</p>
				<p>
					<strong>Size: </strong>43,460 synsets
					<br>
					<strong>Annotation: </strong>lexical semantic relations
					<br>
					<strong>Licence: </strong>CC-BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian, English
			</td>
			<td valign="top">
				<p>This is a wordnet available for download from CLARIN.SI and for online browsing through a dedicated environment.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://nl.ijs.si/slowtool/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1026"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/47">WordNet-SALDO (2017-10-16)</a>
				</p>
				<p>
					<strong>Size: </strong>6,989 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish, English
			</td>
			<td valign="top">
				<p>This wordnet represents a link between SALDO senses and Core WordNet. The resource can be download from the SWE-CLARIN repository and can be queried online through KARP.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/karp/#?mode=DEFAULT&resources=wordnet-saldo"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/47"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
