<h2 id="Glossaries-in-the-CLARIN-infrastructure">Glossaries in the CLARIN infrastructure</h2>
<h3 id"table-title">Monolingual resources</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10032/tm-a2-a5">INT IMPACT NE Lexicon</a>
				</p>
				<p>
					<strong>Size: </strong>200,000 lemmas
					<br>
					<strong>Licence: </strong>other
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This is a glossary that features historical names and variants for the period between 1750 and 1945. The resource is available for download from the Dutch Language Institute (INT).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10032/tm-a2-a5"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D395-E">A Terminological Inventory for Biodiversity</a>
				</p>
				<p>
					<strong>Size: </strong>288,562 Entries
					<br>
					<strong>Annotation: </strong>semantic relatedness
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This is a glossary of animal species available for download from CLARIN PORTULAN and online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://nactem.ac.uk/bhl_inventory/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://doi.org/21.11115/0000-000B-D395-E"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D37A-E">Time-sensitive inventory of medical terminology</a>
				</p>
				<p>
					<strong>Size: </strong>175,000 entries
					<br>
					<strong>Annotation: </strong>Semantics - relations (synonyms, holonymy, hyperonymy, ...)
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This glossary is available for download from CLARIN PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://doi.org/21.11115/0000-000B-D37A-E"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-07004L">Dictionary of Estonian Place Names</a>
				</p>
				<p>
					<strong>Size: </strong>6,214 keywords
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This etymological glossary contains all official village names of Estonia and selected group of other Estonian place names. The resource is available for download from META-SHARE (CELR distribution) and for online browsing through a dedicated website.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.eki.ee/dict/knr/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://doi.org/10.15155/3-00-0000-0000-0000-07004L"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-06340L">The Family Name Database of the Institute of the Estonian Language</a>
				</p>
				<p>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This glossary is available for online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://keeleabi.eki.ee/isikunimed/index.php"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-05927L">The Place Name Database of the Institute of the Estonian Language (KNAB)</a>
				</p>
				<p>
					<strong>Size: </strong>428,344 elements; 145,261 elements
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This glossary is available for online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://portaal.eki.ee/knab"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/IONION-0000-0000-2510-4">Glossary of Ancient Greek dramaturgy</a>
				</p>
				<p>
					<strong>Size: </strong>228 Lexical Types
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This is a glossary of terms related to Ancient Greek Dramaturgy. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/IONION-0000-0000-2510-4"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://inventory.clarin.gr/resources/search/?q=xenophobia">Xenophobia</a>
				</p>
				<p>
					<strong>Size: </strong>12 knowledge bases
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This is a collection of 12 knowledge bases on various forms of xenophobia, available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://inventory.clarin.gr/resources/search/?q=xenophobia"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1217">The Dictionary of the Clothing Terminology of the Zilja Dialect in Canale Valley (Kanalska dolina – Val Canale – Kanaltal – Valcjanâl)</a>
				</p>
				<p>
					<strong>Size: </strong>594 entries
					<br>
					<strong>Annotation: </strong>MSD-tags, phonological information
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This is a term dictionary of Clothing Terminology of the Zilja Dialect spoken in the Val Canale Valley. Entries in the dictionary are equipped with <a href="http://hdl.handle.net/11356/1220">sound clips</a> and <a href="http://hdl.handle.net/11356/1221">illustrative photographs</a> of traditional clothing items. The resource is available for download from CLARIN.SI and for online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://fran.si/iskanje?FilteredDictionaryIds=210&View=1&Query=%2A"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1217"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730188">Name Component Lexicon</a>
				</p>
				<p>
					<strong>Size: </strong>6251 entries
					<br>
					<strong>Licence: </strong>EUPL
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is a glossary of the most common elements out of which Swedish place names are built. The resource is available online through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://kaino.kotus.fi/svenska/ledlex/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual resources</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/IONION-0000-0000-25E7-2">Glossary e-book "Open Linked Data and Applications"</a>
				</p>
				<p>
					<strong>Size: </strong>100 semantic units
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English, Greek
			</td>
			<td valign="top">
				<p>This glossary is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/IONION-0000-0000-25E7-2"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AUTH-0000-0000-2C49-E">Glossary of Medical Terms</a>
				</p>
				<p>
					<strong>Size: </strong>3,750 words
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English, Greek
			</td>
			<td valign="top">
				<p>This is a glossary of medical terms. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/AUTH-0000-0000-2C49-E"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/IONION-0000-0000-3D44-0">Multilingual glossary (Department of Foreign Languages, Translation and Interpretation)</a>
				</p>
				<p>
					<strong>Annotation: </strong>lemmas
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				English, Greek
			</td>
			<td valign="top">
				<p>This is a general-purpose glossary that is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/IONION-0000-0000-3D44-0"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/IONION-0000-0000-250F-7">Netterms. Computer networking terminology</a>
				</p>
				<p>
					<strong>Size: </strong>205 entries
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English, Greek
			</td>
			<td valign="top">
				<p>This is glossary of terms related to computer networking available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/IONION-0000-0000-250F-7"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-05BE2L">The English-Estonian Maritime Dictionary</a>
				</p>
				<p>
					<strong>Size: </strong>30,000 keywords
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Estonian, English
			</td>
			<td valign="top">
				<p>This glossary contains nautical terms. The resource is available for download from META-SHARE (CELR distribution) and for online browsing through a dedicated website.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.eki.ee/dict/meri/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://doi.org/10.15155/3-00-0000-0000-0000-05BE2L"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-07024L">MILITERM (20180801)</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Estonian, English, Finnish, French, German
			</td>
			<td valign="top">
				<p>MILITERM is a multilingual termbase of military, security and defence terms, enabling search by Estonian, English, French and German keywords. The Estonian and English terms are provided with definitions. The resource is available for online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://termin.eki.ee/militerm/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-07BDAL">ESTERM (20190101)</a>
				</p>
				<p>
					<strong>Size: </strong>53,327 concepts
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Estonian, English, Finnish, French, German, Russian
			</td>
			<td valign="top">
				<p>This is a termbase that includes terms mainly from the legal acts of the Republic of Estonia and the European Union. The resource is available for download from META-SHARE (CELR distribution) and for online browsing through a dedicated website.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://termin.eki.ee/esterm/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://doi.org/10.15155/3-00-0000-0000-0000-07BDAL"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-05BDEL">The Dictionary of Education</a>
				</p>
				<p>
					<strong>Size: </strong>4,850 keywords
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Estonian, English, German, Finnish, Russian
			</td>
			<td valign="top">
				<p>This is a comprehensive glossary of education terminology. The resource is available for download from META-SHARE (CELR distribution) and for online browsing through a dedicated website.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.eki.ee/dict/haridus/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://doi.org/10.15155/3-00-0000-0000-0000-05BDEL"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730152">The Helsinki Term Bank for the Arts and Sciences</a>
				</p>
				<p>
					<strong>Size: </strong>growing
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				Finnish, multilingual
			</td>
			<td valign="top">
				<p>This is a terminological database available for online browsing through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://tieteentermipankki.fi/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/UOA-0000-0000-2573-5">French-greek and greek-french lexicon of football terms</a>
				</p>
				<p>
					<strong>Size: </strong>843 entries
					<br>
					<strong>Licence: </strong>CC-BY – ND
				</p>
			</td>
			<td valign="top">
				French-Greek
			</td>
			<td valign="top">
				<p>This bilingual glossary of football terminology is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/UOA-0000-0000-2573-5"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/IONION-0000-0000-250E-8">Bibterms. Glossary of archive and library sciences</a>
				</p>
				<p>
					<strong>Size: </strong>1,223 Lexical Types
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Greek, English
			</td>
			<td valign="top">
				<p>This is a glossary of archival library science terms. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/IONION-0000-0000-250E-8"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/UOA-0000-0000-25EB-E">Glossary of feminist theory</a>
				</p>
				<p>
					<strong>Size: </strong>100 entries
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek, English
			</td>
			<td valign="top">
				<p>This is a glossary of terms related to Feminist theory/criticism, and gender theory. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/UOA-0000-0000-25EB-E"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-4B49-B">Orossimo Terminological Resource</a>
				</p>
				<p>
					<strong>Size: </strong>22,308 terms
					<br>
					<strong>Annotation: </strong>lexical semantic relations, usage notes
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Greek, English
			</td>
			<td valign="top">
				<p>This is a glossary of terms from various domains e.g. History, Computer Science, Biology etc. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-4B49-B"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23F6-3">PANACEA Environment Bilingual Glossary EL-EN (Greek-English)</a>
				</p>
				<p>
					<strong>Size: </strong>18,582 entries
					<br>
					<strong>Annotation: </strong>lemmas, translation equivalent
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Greek, English
			</td>
			<td valign="top">
				<p>This glossary is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23F6-3"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-5837-0">Τρίγλωσσο Ορολογικό Λεξικό (ΤΟΛ)</a>
				</p>
				<p>
					<strong>Size: </strong>5,224 Entries
					<br>
					<strong>Licence: </strong>CC-BY-NC–ND
				</p>
			</td>
			<td valign="top">
				Greek, English, Turkish
			</td>
			<td valign="top">
				<p>This is a trilingual term glossary for foreign students who want to improve their language skills in Greek and familiarize themselves with information technology. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-5837-0"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/UOA-0000-0000-25ED-C">Greek-French lexicon of football</a>
				</p>
				<p>
					<strong>Size: </strong>870 entries
					<br>
					<strong>Annotation: </strong>lexical semantic features
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek, French
			</td>
			<td valign="top">
				<p>This is a glossary of football terms available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/UOA-0000-0000-25ED-C"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/IONION-0000-0000-2511-3">Greek Crisis Multilingual Term Project</a>
				</p>
				<p>
					<strong>Size: </strong>820 concepts
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Greek, Italian, Turkish, English, German, French, Spanish, Castilian
			</td>
			<td valign="top">
				<p>This is a glossary of terms related to the Greek government-debt crisis. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/IONION-0000-0000-2511-3"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D313-1">MFSA_Maltese_Company_Registry</a>
				</p>
				<p>
					<strong>Size: </strong>45,993 entries
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Maltese, English
			</td>
			<td valign="top">
				<p>This glossary is available for download from CLARIN PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://doi.org/21.11115/0000-000B-D313-1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11509/116">English for business</a>
				</p>
				<p>
					<strong>Size: </strong>498 entries
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Norwegian Bokmål, English
			</td>
			<td valign="top">
				<p>This glossary includes terms from the domains of economics and business administration. The resource is available for download from CLARINO.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11509/116"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11509/122">UHR's Termbase for Norwegian higher education institutions</a>
				</p>
				<p>
					<strong>Size: </strong>1,786 entries
					<br>
					<strong>Licence: </strong>CLARIN_PUB-BY
				</p>
			</td>
			<td valign="top">
				Norwegian Bokmål, English, Norwegian Nynorsk
			</td>
			<td valign="top">
				<p>This is a database of terms available for download from CLARINO and for online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://oda.uib.no/app/term/aterm"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11509/122"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11509/115">Norwegian biodiversity terminology database</a>
				</p>
				<p>
					<strong>Size: </strong>297 entries
					<br>
					<strong>Licence: </strong>CLARIN_PUB-BY
				</p>
			</td>
			<td valign="top">
				Norwegian Bokmål, Norwegian Nynorsk, Latin
			</td>
			<td valign="top">
				<p>This glossary includes terms from the domains of biology. The resource is available for download from CLARINO.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11509/115"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23C1-E">Multilingual lexicon of toponyms</a>
				</p>
				<p>
					<strong>Size: </strong>281,375 entries
					<br>
					<strong>Annotation: </strong>lemmas, semantics, translation equivalents
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				Polish + translations into English, Romanian, Hungarian, Bulgarian, Polish, Greek, German, Serbian, Slovak, Croatian
			</td>
			<td valign="top">
				<p>This is a glossary of toponyms available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23C1-E"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
