<h2 id="1-Legal-corpora-in-the-CLARIN-infrastructure">Legal corpora in the CLARIN infrastructure</h2>
<h3 id"table-title">Monolingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11234/1-3008">Annotated Corpus of Czech Case Law for Reference Recognition Tasks</a>
				</p>
				<p>
					<strong>Annotation: </strong>legal references (identifier of court decision; author of law book or article, etc.)
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus consists of 350 manually annotated decisions at Czech top-tier courts (Supreme Court, Supreme Administrative Court, Constitutional Court). Each decision has been manually annotated by two trained annotators; the corpus is primarily developed as training and testing materials for reference recognition tasks. See also the variant of this corpus annotated for <a href="https://hdl.handle.net/11372/LRT-2901">segmentation tasks</a>.</p>
<p>The corpus is available for download from LINDAT.</p>

				<p>For the relevant publication, see <a href="https://doi.org/10.1007/978-3-030-00794-2_26  ">Harašta et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11234/1-3008"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11372/LRT-3052">Czech Court Decisions Corpus (CzCDC 1.0)</a>
				</p>
				<p>
					<strong>Size: </strong>460 million words
					<br>
					<strong>Annotation: </strong>unannotated
					<br>
					<strong>Licence: </strong>CC BY-NC 4.0
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus consists of around 237,000 court decisions from three top-tier courts (Supreme, Supreme Administrative, and Constitutional) in Czechia, published between 1993 and 2018.</p>
<p>The corpus is available for download from LINDAT.</p>

				<p>For the relevant publication, see <a href="https://arxiv.org/abs/1910.09513">Novotná and Harašta (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/11372/LRT-3052"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11234/1-2498">Czech Legal Text Treebank</a>
				</p>
				<p>
					<strong>Size: </strong>1128 sentences
					<br>
					<strong>Annotation: </strong>manual syntactic annotation; manual annotation of entities from the accouting domain and relations definition, obligation, right
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus consists of two legal documents: Accounting Act (563/1991 Coll., as amended) and Decree on Double-entry Accounting for undertakers (500/2002 Coll., as amended).</p>
<p>The corpus is available for download from LINDAT and online browsing through the treebank viewer PML-TQ and the concordancer KonText.</p>

				<p>For the relevant publication, see <a href="https://aclanthology.org/L18-1713.pdf">Kríž and Hladka (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/11234/1-2498"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://lindat.mff.cuni.cz/services/pmltq/#!/treebank/cltt20/query/"><span class="fa fa-search"></span>PML-TQ</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://lindat.mff.cuni.cz/services/kontext/first_form?corpname=legaltext_cs_a"><span class="fa fa-search"></span>KonText</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D9BE-2D15-4C1C-1">META-NORD Acquis Danish Treebank</a>
				</p>
				<p>
					<strong>Size: </strong>102 sentences; 1799 words
					<br>
					<strong>Annotation: </strong>syntactically parsed (constituency); sentence/phrase/word segmentation
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Danish
			</td>
			<td valign="top">
				<p>This is a subcorpus of the META-NORD Acquis Parallel Treebank.</p>
<p>The corpus is available for download and online browsing through INESS (CLARINO).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9BE-2D15-4C1C-1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9BE-2D15-4C1C-1"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10032/tm-a2-u2">Corpus Juridisch Nederlands</a>
				</p>
				<p>
					<strong>Size: </strong>5,856 texts
					<br>
					<strong>Annotation: </strong>lemmatised, PoS-tagged
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This corpus contains legal texts from 1814 to 1989, compiled year by year.</p>
<p>The corpus is available for online browsing on a dedicated webpage</p>

				<p>For the relevant publication, see <a href="https://doi.org/10.5334/bbi">de Does et al. (2017)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://corpusjuridischnederlands.ivdnt.org/corpus-frontend/juridisch-corpus/search/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://https://hdl.handle.net/10.21415/T5Z315">CABank English SCOTUS Oral Arguments Corpus</a>
				</p>
				<p>
					<strong>Annotation: </strong>speaker segmentation, sociolinguistic annotation
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 3.0
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus consists of transcripts and recordings of oral arguments at the Supreme Court of the United States.</p>
<p>The transcripts and audio recordings are aligned at the utterance level; the utterances are annotated based on speaker role (the primary one being Justice) and name, as well as gender.</p>
<p>The corpus is part of the CABank collection and available for download from and online browsing through TalkBank.</p>

				<p>For the relevant publication, see <a href="https://doi.org/10.3998/mpub.243263">Johnson and Goldman (2009)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://sla.talkbank.org/TBB/ca/SCOTUS/OralArguments"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://ca.talkbank.org/data/SCOTUS/OralArguments.zip"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016042605">The English Sub-corpus of MULCOLD, Multilingual Parallel Corpus of Legal Texts</a>
				</p>
				<p>
					<strong>Size: </strong>359,874 tokens
					<br>
					<strong>Annotation: </strong>lemmatised, MSD-tagged
					<br>
					<strong>Licence: </strong>CC BY-ND
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus, which is a subcorpus of <a href="http://urn.fi/urn:nbn:fi:lb-201405278">MULCOLD</a> (see also the <a href="https://www.clarin.eu/resource-families/parallel-corpora">Parallel corpora</a> resource family) contains international conventions and treaties.</p>
<p>The corpus is available for online browsing through the concordancer Korp (FIN-CLARIN Distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016042605"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/21.11129/0000-000B-D50A-A">English Acquis Communautaire</a>
				</p>
				<p>
					<strong>Size: </strong>34.6 million tokens
					<br>
					<strong>Licence: </strong>MIT (academic)
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains selected texts from the <a href="https://en.wikipedia.org/wiki/Acquis_communautaire">Acquis Communautaire</a> between the 1950s and today, translated to English.</p>
<p>The corpus is available for download from PORTULAN.</p>

				<p>For the relevant publication, see <a href="https://aclanthology.org/L06-1196/">Steinberger et al. (2006)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/21.11129/0000-000B-D50A-A"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-246C-0000-0023-8CFB-2">Old Bailey Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>24.4 million words
					<br>
					<strong>Annotation: </strong>sociolinguistic annotation
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				English (Late Modern)
			</td>
			<td valign="top">
				<p>This historical corpus consists of <a href="http://www.oldbaileyonline.org/">Proceedings of the Old Bailey</a>; the Old Bailey was London’s central criminal court between 1674 and 1913. The corpus consists of texts from 1970 to 1913, and is annotated for detailed utterance-level sociolinguistic annotation at the following three levels: sociobiographical speaker information (gender, age, occupation, social class), pragmatic information (speaker role in the courtroom such as judge, witness, etc.), and metatextual information (the scribe, printer, and publisher of the individual Proceeding).</p>
<p>The corpus is available for download from CLARIN-D (Saarland University) and for online browsing through CQPWeb.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://corpora.clarin-d.uni-saarland.de/cqpweb"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://fedora.clarin-d.uni-saarland.de/oldbailey/downloads.html"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11297/1-00-0000-0000-0000-0002-2">Corpus of Estonian law texts</a>
				</p>
				<p>
					<strong>Size: </strong>11 million tokens
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus contains Estonian laws (1.8 million tokens) as well as European legislation (9.6 million tokens) translated into Estonian.</p>
<p>The corpus is available for download from a dedicated webpage hosted by CLARIN Estonia.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.cl.ut.ee/korpused/segakorpus/seadused/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D9D1-EE49-223F-3">META-NORD Acquis Estonian Treebank</a>
				</p>
				<p>
					<strong>Size: </strong>78 sentences; 1443 words
					<br>
					<strong>Annotation: </strong>syntactically parsed (constituency); sentence/phrase/word segmentation
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This is a subcorpus of the META-NORD Acquis Parallel Treebank.</p>
<p>The corpus is available for download and online browsing through INESS (CLARINO).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9D1-EE49-223F-3"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9D1-EE49-223F-3"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016042604">The Finnish Sub-corpus of FiRuLex, Russian-Finnish Comparable Corpus of Legal Texts</a>
				</p>
				<p>
					<strong>Size: </strong>1.5 million tokens
					<br>
					<strong>Annotation: </strong>lemmatised, MSD-tagged
					<br>
					<strong>Licence: </strong>CC BY-ND
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is the Finnish subcorpus of <a href="http://urn.fi/urn:nbn:fi:lb-201407161">FiRuLex</a>, which contains juridical texts in Russian and Finnish.</p>
<p>The corpus is available for online browsing through the concordancer Korp (FIN-CLARIN distribution)</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-201407162"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016042710">The Finnish Sub-corpus of the JRC-Acquis Multilingual Parallel Corpus, Downloadable Version</a>
				</p>
				<p>
					<strong>Size: </strong>44.1 million tokens
					<br>
					<strong>Annotation: </strong>syntactically parsed (constituency); sentence/phrase/word segmentation
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is the legal subcorpus of the <a href="http://urn.fi/urn:nbn:fi:lb-2016042602">Helsinki Korp Version of the Finnish TreeBank 3</a>.</p>
<p>The corpus is available for online browsing through the concordancer Korp (FIN-CLARIN distribution) and for download from the Finnish Language Bank.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016042709"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2019102401"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D9D1-FD1D-3174-1">META-NORD Acquis Finnish Treebank</a>
				</p>
				<p>
					<strong>Size: </strong>122 sentences; 1464 words
					<br>
					<strong>Annotation: </strong>syntactically parsed (constituency); sentence/phrase/word segmentation
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a subcorpus of the META-NORD Acquis Parallel Treebank. The corpus is syntactically parsed using the <a href="http://www.ling.helsinki.fi/kieliteknologia/tutkimus/treebank/sources/FinnTreeBankManual.pdf">FinnTreeBank 2</a> schema and is available for download and online browsing through INESS (CLARINO).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9D1-FD1D-3174-1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9D1-FD1D-3174-1"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016042606">The German Sub-corpus of MULCOLD, Multilingual Parallel Corpus of Legal Texts</a>
				</p>
				<p>
					<strong>Size: </strong>198,035 tokens
					<br>
					<strong>Licence: </strong>CC BY-ND
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus, which is a subcorpus of <a href="http://urn.fi/urn:nbn:fi:lb-201405278">MULCOLD</a> (see also the <a href="https://www.clarin.eu/resource-families/parallel-corpora">Parallel corpora</a> resource family) contains international conventions and treaties.</p>
<p>The corpus is available for online browsing through the concordancer Korp (FIN-CLARIN Distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016042606"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11500/CLARIN-EL-0000-0000-6114-C">Corpus of Judicial Rhetoric: cases of rapes and homicides</a>
				</p>
				<p>
					<strong>Licence: </strong>CC BY-NC-ND 4.0
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus consists of transcriptions of defendants’ and witnesses’ speeches in criminal cases of rape, attempted rape, murder, and attempted murder.</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11500/CLARIN-EL-0000-0000-6114-C"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D9D2-09F8-20E3-8">META-NORD Acquis Icelandic Treebank</a>
				</p>
				<p>
					<strong>Size: </strong>73 sentences; 1880 words
					<br>
					<strong>Annotation: </strong>syntactically parsed (constituency); sentence/phrase/word segmentation
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Icelandic
			</td>
			<td valign="top">
				<p>This is a subcorpus of the META-NORD Acquis Parallel Treebank.</p>
<p>The corpus is available for download and online browsing through INESS (CLARINO).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9D2-09F8-20E3-8"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9D2-09F8-20E3-8"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12537/116">IGC-Laws-21.05 (The Icelandic Gigaword Corpus: Law, bills and proposals)</a>
				</p>
				<p>
					<strong>Size: </strong>2,2 million sentences; 40,6 million words
					<br>
					<strong>Annotation: </strong>lemmatised, MSD-tagged
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Icelandic
			</td>
			<td valign="top">
				<p>IGC-Laws is a subcorpus of the <a href="http://hdl.handle.net/20.500.12537/192">The Icelandic Gigaword Corpus</a> (see also <a href="https://www.clarin.eu/resource-families/reference-corpora">CLARIN reference corpora</a>). IGC-Laws contains 1) the Icelandic laws, 2) explanatory reports and observations extracted from bills submitted to Althingi, and 3) parliamentary proposals and resolutions. The corpus comes in two formats. One contains the texts untokenized and untagged while the other has been tokenized, PoS-tagged and lemmatized.</p>
<p>The corpus is available for download from the CLARIN-IS repository.</p>

				<p>For the relevant publication, see <a href="https://aclanthology.org/L18-1690.pdf">Steingrímsson et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12537/116"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12574/65">Corpus of Legal Acts of the Republic of Latvia (Likumi)</a>
				</p>
				<p>
					<strong>Size: </strong>116 million tokens; 73 million words
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Latvian
			</td>
			<td valign="top">
				<p>The corpus contains all legal acts of the Republic of Latvia published on the website <a href="https://likumi.lv/">likumi.lv</a> (until February 2022).</p>
<p>The corpus is available for download from the CLARIN.LV repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12574/65"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11821/18">Lithuanian Corpus of the EU Primary and Secondary Law Acts of the Period 2015–2017</a>
				</p>
				<p>
					<strong>Size: </strong>274,460 words
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>This corpus contains primary and secondary European law acts (32 texts) translated into Lithuanian.</p>
<p>The corpus is available for download from CLARIN-LT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.11821/18"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/21.11129/0000-000B-D4FD-9">Maltese Acquis Communautaire</a>
				</p>
				<p>
					<strong>Size: </strong>20.9 million tokens
					<br>
					<strong>Licence: </strong>MIT (academic)
				</p>
			</td>
			<td valign="top">
				Maltese
			</td>
			<td valign="top">
				<p>This corpus contains selected texts from the <a href="https://en.wikipedia.org/wiki/Acquis_communautaire">Acquis Communautaire</a> between the 1950s and today, translated to Maltese.</p>
<p>The corpus is available for download from PORTULAN.
</p>

				<p>For the relevant publication, see <a href="https://aclanthology.org/L06-1196/">Steinberger et al. (2006)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/21.11129/0000-000B-D4FD-9"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D937-A55E-278E-1">META-NORD Acquis Norwegian Treebank</a>
				</p>
				<p>
					<strong>Size: </strong>101 sentences; 1862 words
					<br>
					<strong>Annotation: </strong>syntactically parsed (constituency); sentence/phrase/word segmentation
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>This is a subcorpus of the META-NORD Acquis Parallel Treebank.</p>
<p>The corpus is available for download and online browsing through INESS (CLARINO).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D937-A55E-278E-1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D937-A55E-278E-1"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.nb.no/sprakbanken/ressurskatalog/oai-nb-no-sbr-2/">Norwegian Acquis Communautaire</a>
				</p>
				<p>
					<strong>Size: </strong>14 million words
					<br>
					<strong>Licence: </strong>CC BY-NC 4.0
				</p>
			</td>
			<td valign="top">
				Norwegian (Bokmål and Nynorsk)
			</td>
			<td valign="top">
				<p>This corpus contains Norwegian translations of 5414 documents in <a href="https://en.wikipedia.org/wiki/Acquis_communautaire">Acquis Communautaire</a>.</p>
<p>The corpus is available for download from the Norwegian Language Bank.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.nb.no/sbfil/tekst/ac_no_txt.tar.gz"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.nb.no/sprakbanken/en/resource-catalogue/oai-nb-no-sbr-60/">Legal Documents from Norwegian Nynorsk Municipialities</a>
				</p>
				<p>
					<strong>Size: </strong>127 million words
					<br>
					<strong>Licence: </strong>CC0 1.0 Universal
				</p>
			</td>
			<td valign="top">
				Norwegian (Nynorsk and Bokmål)
			</td>
			<td valign="top">
				<p>This corpus contains 50,000 legal documents and meeting minutes collected with the web crawler Veidemann. Around 88.5 million words are in Nynork, while the rest are in Bokmal (Bokmål).</p>
<p>The corpus is available for download from the Norwegian Language Bank.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.nb.no/sbfil/tekst/sakspapir_nno/sakspapir_nno_01.tar.gz"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016042607">The Russian Sub-corpus of MULCOLD, Multilingual Parallel Corpus of Legal Texts</a>
				</p>
				<p>
					<strong>Size: </strong>198,035 tokens
					<br>
					<strong>Annotation: </strong>lemmatised, MSD-tagged
					<br>
					<strong>Licence: </strong>CC BY-ND
				</p>
			</td>
			<td valign="top">
				Russian
			</td>
			<td valign="top">
				<p>This corpus, which is a subcorpus of <a href="http://urn.fi/urn:nbn:fi:lb-201405278">MULCOLD</a> (see also the <a href="https://www.clarin.eu/resource-families/parallel-corpora">Parallel corpora</a> resource family) contains international conventions and treaties.</p>
<p>The corpus can be accessed online through the concordancer Korp (FIN-CLARIN Distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016042607"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016042603">The Russian Sub-corpus of FiRuLex, Russian-Finnish Comparable Corpus of Legal Texts</a>
				</p>
				<p>
					<strong>Size: </strong>1.2 million tokens
					<br>
					<strong>Annotation: </strong>lemmatised, MSD-tagged
					<br>
					<strong>Licence: </strong>CC BY-ND
				</p>
			</td>
			<td valign="top">
				Russian
			</td>
			<td valign="top">
				<p>This is the Russian subcorpus of <a href="http://urn.fi/urn:nbn:fi:lb-201407161">FiRuLex</a>, which contains juridical texts in Russian and Finnish.</p>
<p>The corpus is available for online browsing through the concordancer Korp (FIN-CLARIN distribution)</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016030901"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D9D3-24E5-429B-9">META-NORD Acquis Swedish Treebank</a>
				</p>
				<p>
					<strong>Size: </strong>102 sentences; 1982 words
					<br>
					<strong>Annotation: </strong>syntactically parsed (constituency); sentence/phrase/word segmentation
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is a subcorpus of the META-NORD Acquis Parallel Treebank.</p>
<p>The corpus is available for download and online browsing through INESS (CLARINO).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9D3-24E5-429B-9"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/D9D3-24E5-429B-9"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1197">JRC EU DGT Translation Memory Parsebank DGT-UD</a>
				</p>
				<p>
					<strong>Size: </strong>2.1 billion tokens
					<br>
					<strong>Annotation: </strong>syntactically parsed (Universal Dependencies)
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Bulgarian,  Croatian,  Czech,  Danish,  Dutch,  English,  Estonian,  Finnish,  French,  German,  Hungarian,  Irish,  Italian,  Latvian,  Lithuanian,  Modern Greek (1453-),  Polish,  Portuguese,  Romanian,  Slovak,  Slovenian,  Spanish,  Swedish
			</td>
			<td valign="top">
				<p>This is a 23-language parallel syntactically parsed corpus, which consists of the JRC DGT translation memory of European law, automatically annotated with <a href="http://ufal.mff.cuni.cz/udpipe">UD-Pipe 1.2</a> using <a href="http://hdl.handle.net/11234/1-2364">Universal Dependencies 2.0</a> models.</p>
<p>The corpus is available for download from the CLARIN.SI repository and for online browsing through the KonText and noSketch Engine concordancers.
</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1197"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=dgtud_en"><span class="fa fa-search"></span>KonText</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=dgtud_en"><span class="fa fa-search"></span>noSketch Engine</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11500/ATHENA-0000-0000-25C9-4">The JRC-Acquis Corpus, version 3.0</a>
				</p>
				<p>
					<strong>Size: </strong>1 billion words
					<br>
					<strong>Annotation: </strong>paragraph and sentence alignment
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Bulgarian, Czech, Danish, German, Greek, English, Spanish, Estonian, Finnish, French, Hungarian, Italian, Lithuanian, Latvian, Maltese, Dutch, Polish, Portuguese, Romanian, Slovak, Slovene and Swedish
			</td>
			<td valign="top">
				<p>This is a parallel corpus of Acquis Communautaire, which is the total body of European Union law applicable in European member states.</p>
<p>Most texts have been manually classified according to the EUROVOC subject domains so that the collection can also be used to train and test multi-label classification algorithms and keyword-assignment software. The corpus is encoded in XML, according to the Text Encoding Initiative Guidelines. Due to the large number of parallel texts in many languages, the JRC-Acquis is particularly suitable to carry out all types of cross-language research, as well as to test and benchmark text analysis software across different languages (for instance for alignment, sentence splitting and term extraction). The sentence-level alignment was done using the <a href="https://github.com/danielvarga/hunalign">hunalign</a> tool.</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				<p>For the relevant publication, see <a href="https://aclanthology.org/L06-1196/">Steinberger et al. (2006)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11500/ATHENA-0000-0000-25C9-4"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/21.11129/0000-000D-FE66-3 ">COVID-19 EUR-LEX dataset. Βilingual (EN-PT)</a>
				</p>
				<p>
					<strong>Size: </strong>21,000 units
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				English, Portuguese
			</td>
			<td valign="top">
				<p>This is a parallel corpus of the <a href="https://eur-lex.europa.eu/homepage.html">European Union Law</a> pertaining to COVID-19 period.</p>
<p>The corpus is available for download from the PORTULAN repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/21.11129/0000-000D-FE66-3 "><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/21.11129/0000-000D-FAD1-D ">Legal texts from Estonian Ministry of Justice (Processed)</a>
				</p>
				<p>
					<strong>Size: </strong>47,000 units
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Estonian-English
			</td>
			<td valign="top">
				<p>This corpus contains Estonian-English translations of the Acts of Estonian law.</p>
<p>The corpus is available for download from PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/21.11129/0000-000D-FAD1-D "><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11500/CLARIN-EL-0000-0000-61A7-6">MultiEURLEX</a>
				</p>
				<p>
					<strong>Annotation: </strong>conceptual annotation
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Finnish, Slovak, Lithuanian, Croatian, Slovenian, Estonian, Latvian, Maltese, English, German, French, Italian, Spanish; Castilian, Polish, Romanian; Moldavian; Moldovan, Dutch; Flemish, Modern Greek (1453-), Hungarian, Portuguese, Czech, Swedish, Bulgarian, Danish
			</td>
			<td valign="top">
				<p>This corpus consists of 65,000 European laws in 23 official European languages. Each law has been annotated with the <a href="https://en.wikipedia.org/wiki/EuroVoc">EuroVoc</a> concept labels.</p>
<p>The corpus is available for download from the repository of CLARIN:EL.</p>

				<p>For the relevant publication, see <a href="https://arxiv.org/abs/2109.00904">Chalkidis et al. (2021)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11500/CLARIN-EL-0000-0000-61A7-6"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/21.11129/0000-000D-FE69-0">COVID-19 EUR-LEX dataset . Multilingual (CEF languages)</a>
				</p>
				<p>
					<strong>Size: </strong>475,931 translation pairs
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Maltese, Hungarian, Lithuanian, Latvian, Polish, Portuguese, English, Slovenian, Modern Greek, Spanish (Castilian), Romanian, Slovak, Moldavian, Swedish, Bulgarian, Italian, German, Croatian, French, Dutch (Flemish), Czech, Finnish, Danish, Irish, Estonian 
			</td>
			<td valign="top">
				<p>This is a multilingual corpus of the <a href="https://eur-lex.europa.eu/homepage.html">European Union Law</a> pertaining to COVID-19 period.</p>
<p>The corpus is available for download from the PORTULAN repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/21.11129/0000-000D-FE69-0"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
