<h2 id="Literary-corpora-in-the-CLARIN-infrastructure">Literary corpora in the CLARIN infrastructure</h2>
<h3 id"table-title">Monolingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-234">One-million Corpus of Croatian Literary Language</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
				</p>
			</td>
			<td valign="top">
				Croatian
			</td>
			<td valign="top">
				<p>The corpus is listed in the LINDAT repository. </p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12115/20">Johannes V. Jensen Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1,760,093 words, 8,489 pages
					<br>
					<strong>Annotation: </strong>unannotated
					<br>
					<strong>Licence: </strong>CC BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Danish
			</td>
			<td valign="top">
				<p>This corpus presents the collected works of the Danish author Johannes Jensen.</p>
<p>The corpus is available for download from CLARIN-DK and for online browsing through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://johannesvjensen.dk/jensenonline/liste-over-vaerker/"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12115/20"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-867">Complete Corpus of Anglo-Saxon Poetry</a>
				</p>
				<p>
					<strong>Annotation: </strong>none
				</p>
			</td>
			<td valign="top">
				English (Old)
			</td>
			<td valign="top">
				<p>This corpus is available for online browsing through an external interface.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.sacred-texts.com/neu/ascp/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12024/2425">York-Helsinki Parsed Corpus of Old English Poetry</a>
				</p>
				<p>
					<strong>Size: </strong>71,490 words
					<br>
					<strong>Annotation: </strong>MSD-tagged, syntactically parsed
					<br>
					<strong>Licence: </strong>Restricted
				</p>
			</td>
			<td valign="top">
				English (Old)
			</td>
			<td valign="top">
				<p>This corpus contains a selection of poetic texts (71,490 words) from the Old English Section of the <a href="http://www.helsinki.fi/varieng/CoRD/corpora/HelsinkiCorpus/">Helsinki Corpus of English Texts.</a></p>
<p>The corpus is available for download from the Oxford Text Archive.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12024/2425"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10.15155/9-00-0000-0000-0000-00088L">Collection of older original Estonian-language works of fiction</a>
				</p>
				<p>
					<strong>Size: </strong>173 texts
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus collects older Estonian literary texts published on "Kreutzwald's Century: the Estonian Cultural History Web". The electronically republished books, included in the collection, are based on the first editions of works by more important Estonian authors, published in 1854-1944.</p>
<p>The corpus is available for online browsing through an external interface.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://krzwlive.kirmus.ee/et/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10.15155/1-00-0000-0000-0000-0007EL">Corpus of Estonian fiction</a>
				</p>
				<p>
					<strong>Size: </strong>5,768,504 words
					<br>
					<strong>Licence: </strong>CLARIN ACA - NC
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus contains texts from 1990 onwards.</p>
<p>The corpus is available for download from CELR.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10.15155/1-00-0000-0000-0000-0007EL"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10.15155/9-00-0000-0000-0000-0008FL">Estonian Runic Songs' Database</a>
				</p>
				<p>
					<strong>Size: </strong>92,134 texts
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>These are the oldest text recordings of Estonian runic songs (the text recordings were created in the 19th century and in the first decades of the 20th century). In addition to the runic songs, the database also has songs of transitional form and end-rhymed songs (about 6000).</p>
<p>The corpus is available for online browsing through an external interface.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.folklore.ee/regilaul/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016110901">Classics of English and American Literature in Finnish (CEAL)</a>
				</p>
				<p>
					<strong>Size: </strong>3 novels, 484,010 tokens
					<br>
					<strong>Annotation: </strong>MSD-tagged, syntactically parsed
					<br>
					<strong>Licence: </strong>CLARIN RES + NC
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains Finnish translations of the following three texts: Jane Austen: Ylpeys ja ennakkoluulo (Pride and Prejudice), translated by Kersti Juva, Teos 2013; Henry James: Washingtonin aukio (Washington Square), translated by Kersti Juva, Otava 2003; Charles Dickens: Kolea talo (Bleak House), translated by Kersti Juva, Tammi, 2006.</p>
<p>The corpus is available for online browsing through Korp in two versions - Version 1 (Sentences and Paragraphs in the Original Order) and Version 2 (Scrambled Paragraphs))</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2018011201"><span class="fa fa-search"></span>Browse (original)</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2018011202"><span class="fa fa-search"></span>Browse (scrambled)</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730186">Classics of Finnish Literature, Kielipankki Version</a>
				</p>
				<p>
					<strong>Size: </strong>1,500,000 words
					<br>
					<strong>Annotation: </strong>syntactically parsed (TDT alpha), named entities (FiNER), MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>EUPL v.1.1 SA
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains prose fiction, plays, poetry and aphorisms (some written originally in Swedish) of established Finnish authors published from 1880s to 1949.</p>
<p>The corpus is available for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016081601"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2014032622">Finnish Corpus (Literature) (UHLCS)</a>
				</p>
				<p>
					<strong>Size: </strong>68,425 words
					<br>
					<strong>Annotation: </strong>tagged
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains samples of Finnish literature published by the WSOY publishing company in the 1990.</p>
<p>The corpus is available online through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://lbr.csc.fi/apply-for?resource=urn:nbn:fi:lb-2014032622"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-776">Corpus of Old Literary Finnish</a>
				</p>
				<p>
					<strong>Size: </strong>3,428,618 words
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains various works published during the Swedish rule (from the 16th century to about 1810), extensive manuscripts from that period (most of which were later printed), as well as individual almanac and decree texts, sermons and poetry.</p>
<p>This corpus is available for online browsing through an external interface.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://kaino.kotus.fi/korpus/vks/meta/vks_coll_rdf.xml"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-772">Corpus of Early Literary Finnish</a>
				</p>

				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>The corpus of Early Modern Finnish contains Finnish-language works in various fields published during the 19th century, annual issues of the oldest periodicals and newspapers, almanac and decree texts, and some dictionaries. An effort has been made to include the earliest, most important and (based on the number of reprints, for example) most widely distributed works. The selection of publications has also been made with a view to achieving the widest possible thematic coverage, although more works originally written in Finnish have been included than translations. These have been alphabetised by the name of their translator, seasonal publications by their title, and other works by their author. The Finnish translations of unknown authors are in the Anonymous folder, the texts of unknown authors in the Other folder. The materials cover the period between Old and Modern English and a little beyond. The earliest book dates from 1809, the latest from 1891, but there are texts of the regulations right up to the end of the century. However, most of the material is from 1810-1880. This later material can also be found in the Classics corpus.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-773">Corpus of Finnish Literary Classics</a>
				</p>
				<p>
					<strong>Size: </strong>1,456,658 words
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains works by established Finnish fiction writers from the 1880s to the 1930s. There are different types of prose and plays, as well as lyrics and aphorisms.</p>
<p>This corpus is available for online browsing through an external interface.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://kaino.kotus.fi/korpus/klassikot/meta/klassikot_coll_rdf.xml"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2014100301">The Finnish Gutenberg Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>34,487,420 words
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains Finnish books made available by the Gutenberg project. The texts have not been linguistically annotated.</p>
<p>The corpus is available for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2014102101"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730170">The Morpho-Syntactic Database of Mikael Agricola's Works</a>
				</p>
				<p>
					<strong>Size: </strong>83,678 sentences; 428,314 tokens; 38,308 words
					<br>
					<strong>Annotation: </strong>MSD-tagged, syntactically parsed
					<br>
					<strong>Licence: </strong>CC-BY-ND
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains the Finnish parts of Mikael Agricola’s works (Abckiria, Rukouskiria, Se Wsi testamenti, Käsikiria, Messu, Piina, Psaltari, Veisut, Profeetat).</p>
<p>The corpus is available for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-201803273"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AUTH-0000-0000-24DC-0">République-Bastille (1948-1949)</a>
				</p>
				<p>
					<strong>Size: </strong>37,965 words
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains République-Bastille, a novel by Melpo Axioti. This French text is of particular linguistic interest since it is a text written in a language other than the author's mother tongue and is suited for research on bilingualism and self-translation. It would be worth measuring the naturalness of the language with computational tools, for example.</p>
<p>The corpus is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/AUTH-0000-0000-24DC-0"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23E3-8">Cultural Thesaurus of the Greek Language</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
					<br>
					<strong>Annotation: </strong>semantic
					<br>
					<strong>Licence: </strong>proprietary
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains prose, poetry, drama, and essays from the 18th century onwards.</p>
<p>The corpus is available for online browsing through a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.potheg.gr/Intro.aspx?lan=2"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-251D-7">Greek Medieval Texts</a>
				</p>
				<p>
					<strong>Size: </strong>3,419,553 words
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek (Ancient), Greek (Modern)
			</td>
			<td valign="top">
				<p>This corpus contains medieval texts contains written material covering the period from the 4th till the 16th century A.D. The texts can be classified into the following categories: religious, poetical-literary, political-historical, hymns, epigrams.</p>
<p>The corpus is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-251D-7"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-184">Latvian literature classics</a>
				</p>

				</p>
			</td>
			<td valign="top">
				Latvian
			</td>
			<td valign="top">
				<p>This corpus presents classics from the end of the 19th century to the beginning of the 20th century.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2014032620">North Saami Corpus (Literature) (UHLCS)</a>
				</p>
				<p>
					<strong>Size: </strong>17,830 words
					<br>
					<strong>Licence: </strong>CLARIN RES +NC +NORED +PLAN
				</p>
			</td>
			<td valign="top">
				North Sami
			</td>
			<td valign="top">
				<p>This corpus contains <i>Kerttu Vuolab's</i> novel <i>Cheppari cháráhus</i>.</p>
<p>The corpus is available for online browsing through the TAITO shell.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://lbr.csc.fi/apply-for?resource=urn:nbn:fi:lb-2014032620"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D988-2078-6447-1">NorGramBank – Fiction in Norwegian Bokmål</a>
				</p>
				<p>
					<strong>Size: </strong>26,903,637 words; 2,469,916 sentences
					<br>
					<strong>Annotation: </strong>syntactically parsed
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Norwegian (Bokmal)
			</td>
			<td valign="top">
				<p>This corpus, which is based on OCR data from the National Library of Norway, is available for online browsing through INESS.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://clarino.uib.no/iness/landing-page?collection=NorGramBank"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D988-1F83-B1F5-1">NorGramBank children’s fiction in Norwegian Bokmål</a>
				</p>
				<p>
					<strong>Size: </strong>4,111,213 words; 389,564 sentences
					<br>
					<strong>Annotation: </strong>syntactically parsed
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Norwegian (Bokmal)
			</td>
			<td valign="top">
				<p>This corpus, which is based on OCR data from the National Library of Norway, is available for online browsing through INESS.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://clarino.uib.no/iness/landing-page?collection=NorGramBank"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D963-33EA-65BD-0">NorGrambank children's fiction in Norwegian Nynorsk</a>
				</p>
				<p>
					<strong>Size: </strong>1,043,260 words; 106,434 sentences
					<br>
					<strong>Annotation: </strong>syntactically parsed
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Norwegian (Nynorsk)
			</td>
			<td valign="top">
				<p>This corpus, which is based on OCR data from the National Library of Norway, is available for online browsing through INESS.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://clarino.uib.no/iness/landing-page?collection=NorGramBank"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D985-7B94-F361-1">NorGramBank fiction in Norwegian Nynorsk</a>
				</p>
				<p>
					<strong>Size: </strong>2,884,376 words; 260,285 sentences
					<br>
					<strong>Annotation: </strong>syntactically parsed
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Norwegian (Nynorsk)
			</td>
			<td valign="top">
				<p>This corpus, which is based on OCR data from the National Library of Norway, is available for online browsing through INESS.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://clarino.uib.no/iness/landing-page?collection=NorGramBank"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/312">1000 Novels Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1000 texts
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This corpus is available for download from CLARIN-PL.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11321/312"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/699">1000PLUS Novels Corpus (1.0)</a>
				</p>
				<p>
					<strong>Size: </strong>1000 texts; 17,352,826 words
					<br>
					<strong>Licence: </strong>CC-BY-SA 3.0
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This corpus is available for download from CLARIN-PL.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11321/699"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/57">Late 19th- and Early 20th-Century Polish Novels </a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY 3.0
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This corpus is available for download from CLARIN-PL.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11321/57"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/604">POE: Microcorpus of 20th century Polish poetry</a>
				</p>
				<p>
					<strong>Annotation: </strong>unannotated
					<br>
					<strong>Licence: </strong>plWordNet
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This corpus is available for download from CLARIN-PL.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11321/604"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net//21.11115/0000-000B-D33D-3">LT Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1,781,083 words
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Portuguese
			</td>
			<td valign="top">
				<p>This corpus contains 70 copyright-free classics (61 Portugal and 9 Brazil) published before 1940.</p>
<p>The corpus is available for download from PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/21.11115/0000-000B-D33D-3"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1319">The corpus of older Slovenian narrative prose PriLit 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>43 texts; 1,275,209 tokens
					<br>
					<strong>Annotation: </strong>word modernisation, lemmatisation, syntactic annotation (<a href="https://universaldependencies.org/">Universal Dependencies</a>)
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains texts of older Slovenian narrative prose by 12 authors.</p>
<p>The corpus is available for download from the CLARIN.SI repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1319"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/80">Banco de Datos de Once Novelas Españolas 1951—1971 (SOL) (2014-10-08)</a>
				</p>
				<p>
					<strong>Size: </strong>1,267,391 tokens; 69,270 sentences
					<br>
					<strong>Annotation: </strong>sentence scrambled
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Spanish
			</td>
			<td valign="top">
				<p>This corpus is available for download from SWE-CLARIN and for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/?mode=spanish#?corpus=one71"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/80"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-873">Electronic corpus of 15th-century Castilian cancionero manuscripts</a>
				</p>

				</p>
			</td>
			<td valign="top">
				Spanish
			</td>
			<td valign="top">
				<p>This is a lyric corpus of 15th century cancioneros.</p>
<p>The corpus is available for online browsing through an external interface.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://cancionerovirtual.liv.ac.uk/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-874">Electronic text corpus of Sumerian literature (ETCSL)</a>
				</p>
				<p>
					<strong>Size: </strong>400 literary compositions
				</p>
			</td>
			<td valign="top">
				Sumerian
			</td>
			<td valign="top">
				<p>This corpus presents a selection of nearly 400 literary compositions recorded on sources which come from ancient Mesopotamia and date to the late third and early second millennia BCE.</p>
<p>The corpus is available for online browsing through an external interface.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://etcsl.orinst.ox.ac.uk/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/79">August Strindberg's novels (2017-10-16)</a>
				</p>
				<p>
					<strong>Size: </strong>4,309,037 tokens; 321,759 sentences
					<br>
					<strong>Annotation: </strong>sentence scrambling
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus presents the collected works of August Strindberg.</p>
<p>The corpus is available for download from SWE-CLARIN and for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/#?corpus=strindbergromaner"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/79"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/115">Bonnier novels I (1976/77) (2017-10-04)</a>
				</p>
				<p>
					<strong>Size: </strong>6,578,675 tokens; 462,625 sentences
					<br>
					<strong>Annotation: </strong>sentence scrambling
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus presents 69 Bonnier novels from 1976-77.</p>
<p>The corpus is available for download from SWE-CLARIN and for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/#corpus=romi"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/115"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/116">Bonnier novels II (1980/81) (2017-03-17)</a>
				</p>
				<p>
					<strong>Size: </strong>4,304,271 tokens; 298,361 sentences
					<br>
					<strong>Annotation: </strong>sentence scrambling
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus presents 60 Bonnier novels from 1980-81.</p>
<p>The corpus is available for download from SWE-CLARIN and for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/#corpus=romii"><span class="fa fa-search"></span>Browse</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/116"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1823">Corpus of longer narrative Slovenian prose KDSP 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>262 texts, 11 million words, 14 million tokens
					<br>
					<strong>Annotation: </strong>MSD-tagged (MULTEXT-East & UD), lemmatised, annotated with author and text metadata
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains 262 texts of longer older Slovenian narrative prose. The texts were published between 1836 and 1918 and are at least 20,000 words long.</p>
<p>The texts have bibliographical metadata (author name, title, year of publication, length) and are classified according to the decade of publication, length, text type, text subtype, theme, and level of canonicity (texts by those authors included in school textbooks after 1980 and/or included in the Collected writings of Slovenian poets and writers, are marked with a high degree of canonicity). The metadata about the authors of the texts are provided with their gender, occupation, and years of birth and death. The corpus texts come from three digital sources, and each text is marked for its source. They are <a href="https://sl.wikisource.org/wiki/">Wikisource</a> (145 texts), the <a href="https://github.com/COST-ELTeC/ELTeC-slv">ELTeC corpus</a> (96 texts), and the <a href="https://www.dlib.si/">dLib digital library</a> (21 texts). The corpus is provided in two variants, one containing running text and the other with added linguistic analyses. These comprise tokens, sentences, lemmas, MULTEXT-East morphosytactic descriptions and Universal Dependencies morphological features. The linguistic annotation was performed with the <a href="https://github.com/clarinsi/classla">CLASSLA program</a>. The source format of the corpus in TEI/XML, with two derived formats also available: one is plain text, and the other vertical files, as used by concordances, like the CWB.</p>
<p>The corpus is available for download from CLARIN.SI as well as through the noSketchEngine and KonText concordancers.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/ske/#dashboard?corpname=kdsp"><span class="fa fa-search"></span>Browse (noSketchEngine)</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/query?corpname=kdsp"><span class="fa fa-search"></span>Browse (KonText)</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1823"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1043">MULTEXT-East "1984" annotated corpus 4.0 </a>
				</p>
				<p>
					<strong>Size: </strong>12 texts; 79,718 sentences; 1,064,424 words
					<br>
					<strong>Annotation: </strong>sentence-alignment, MSD tagging
					<br>
					<strong>Licence: </strong>CC BY-NC SA 4.0
				</p>
			</td>
			<td valign="top">
				Bulgarian, Czech, English, Estonian, Hungarian, Macedonian, Persian, Polish, Romanian, Serbian, Slovak, Slovenian
			</td>
			<td valign="top">
				<p>This is Parallel corpus of George Orwell's 1984 and its translations.</p>
<p>The corpus is available for download from CLARIN.SI.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1043"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12024/1398">Anthology of Middle English texts / Santiago Gonzalez y Fernandez-Corugedo</a>
				</p>
				<p>
					<strong>Size: </strong>4,000 words
					<br>
					<strong>Licence: </strong>Oxford Text Archive Licence
				</p>
			</td>
			<td valign="top">
				English (Middle), Hebrew
			</td>
			<td valign="top">
				<p>This corpus contains literary texts from 1100 to 1400.</p>
<p>The corpus is available for download from the Oxford Text Archive.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12024/1398"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2014052712">Finnish Folk Poetry</a>
				</p>
				<p>
					<strong>Size: </strong>7.1 million words
					<br>
					<strong>Annotation: </strong>unannotated
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Finnish, Karelian, Ludian, Latin, Swedish, Olonets, Izhorian, Votic
			</td>
			<td valign="top">
				<p>This corpus contains poems from 1564 to 1939.</p>
<p>The corpus is available for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2014052711"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016121610">ParFin 2016, Finnish-Russian Parallel Corpus of Literary Texts</a>
				</p>
				<p>
					<strong>Size: </strong>2,044,172 tokens
					<br>
					<strong>Annotation: </strong>MSD-tagged, syntactically parsed
					<br>
					<strong>Licence: </strong>CLARIN RES +NC +INF +ND
				</p>
			</td>
			<td valign="top">
				Finnish, Russian
			</td>
			<td valign="top">
				<p>This corpus contains Finnish literary texts from 1990-2010 and their translations into Russian aligned at sentence level.</p>
<p>The corpus is available for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016121601"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730173">ParRus 2016, Russian-Finnish Parallel Corpus of Literary Texts</a>
				</p>
				<p>
					<strong>Size: </strong>5,900,000 tokens
					<br>
					<strong>Annotation: </strong>MSD-tagged, syntactically parsed
					<br>
					<strong>Licence: </strong>CLARIN RES +NC +INF +ND
				</p>
			</td>
			<td valign="top">
				Finnish, Russian
			</td>
			<td valign="top">
				<p>This corpus contains Russian literary texts (classical literature & 20th century) and their translations into Finnish aligned at paragraph level.</p>
<p>The corpus is available for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016121604"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-201405274">Aleksis Kivi Corpus (SKS)</a>
				</p>
				<p>
					<strong>Size: </strong>413,735 words
					<br>
					<strong>Annotation: </strong>MSD-tagged, syntactically parsed
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Finnish, Swedish
			</td>
			<td valign="top">
				<p>This corpus contains all the known letters, manuscripts and published works by Finnish author Aleksis Kivi (1834–1872). Most of the texts were written in Finnish while some of the letters and manuscripts are in Swedish. The time coverage of the texts: 1855-1871.</p>
<p>The corpus is available for online browsing through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016121604"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2018051701">Classics Library of the National Library of Finland - Kielipankki version</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Finnish, Swedish
			</td>
			<td valign="top">
				<p>This corpus contains literary texts from 1549 to 1944.</p>
<p>The corpus is available for online browsing through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.kielipankki.fi/corpora/nlfcl-fi-authors/"><span class="fa fa-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/UOA-0000-0000-2575-3">aformes</a>
				</p>
				<p>
					<strong>Size: </strong>376,250 words
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek (Modern), English
			</td>
			<td valign="top">
				<p>This corpus contains fiction texts from a journal of undergraduate creative writing at the Faculty of English Language and Literature.</p>
<p>The corpus is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/UOA-0000-0000-2575-3"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
