<h2 id="Named-entity-recognition">Named entity recognition</h2>
<h3 id"table-title">Tools for named entity recognition in the CLARIN infrastructure</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Tool
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/20.500.12185/480">CTexTools 2</a>
				</p>
				<p>
					<strong>Functionality: </strong>tokenization, sentence segmentation, PoS-tagging, phrase chunking, NER
					<br>
					<strong>Licence: </strong>CC 4.0
				</p>
			</td>
			<td valign="top">
				Afrikaans, English, South Ndebele, Xhosa, Zulu, Sesotho, Pedi, Setswana, Swazi, Venda, Tsonga
			</td>
			<td valign="top">
				<p>This is a corpus query and manipulation tool primarily for the official South African languages. The tool supports the creation of frequency and word lists, collocation searches and statistical analysis of corpus data.</p>

				<strong>CLARIN Centre: </strong>SADiLaR<br>
				
				<strong>NER Categories: </strong>organisation, person, location, miscellaneous, outside<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/20.500.12185/480"><span class="fa fa-search"></span>download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/20.500.12185/351">NCHLT Tagger</a>
				</p>
				<p>
					<strong>Functionality: </strong>PoS-tagging, phrase chunking, NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>CC-BY 2.5 South Africa Licence
				</p>
			</td>
			<td valign="top">
				Afrikaans, English, Ndebele, Xhosa, Zulu, Pedi Setswana, Sesotho, Swazi, Venda, Tssonga
			</td>
			<td valign="top">
				<p>This is a graphical user interface and command-line tool for automatic text processing.</p>

				<strong>CLARIN Centre: </strong>SADiLaR<br>
				
				<strong>NER Categories: </strong>organisation, person, location, miscellaneous, outside<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/20.500.12185/351"><span class="fa fa-search"></span>download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-1199">FreeLing</a>
				</p>
				<p>
					<strong>Functionality: </strong>tokenisation, MSD-tagging, syntactic parsing, lemmatization, NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>Affero GPL
				</p>
			</td>
			<td valign="top">
				Catalan, English, Galician, Italian, Portuguese, Welsh
			</td>
			<td valign="top">
				<p>This is an open source language analysis tool suite that provides several processing components.</p>

				<strong>CLARIN Centre: </strong>LINDAT<br>
				
				<strong>NER Categories: </strong>person, location, organisation, miscellaneous<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Carreras,%C2%A0M%C3%A0rquez%20and%C2%A0Padr%C3%B3%202003">Carreras, Màrquez, and Padró (2013)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://nlp.lsi.upc.edu/freeling/"><span class="fa fa-search"></span>download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10032/198143d2010e74ae17d4223dfc00e2a8">Frog</a>
				</p>
				<p>
					<strong>Functionality: </strong>tokenisation, MSD-tagging, lemmatisation, morphologic segmentation, phrase chunking,  NER
					<br>
					<strong>Platform: </strong>Linux, Mac OS X
					<br>
					<strong>Licence: </strong>GNU General Public Licence
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>Frog is a memory-based NLP pipeline based on <a href="https://languagemachines.github.io/timbl/">Timbl</a>, the Tilburg memory-based learning software package. Frog produces FoLiA XML.</p>

				<strong>CLARIN Centre: </strong>CLARIAH-NL<br>
				
				<strong>NER Categories: </strong>person, organisation, location, product, event, miscellaneous<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Van%20den%20Bosch%20et%20al.%202007">Van den Bosch et al. (2007)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://languagemachines.github.io/frog/"><span class="fa fa-search"></span>download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10032/79a7f85fc70d1cf276c4c6a0a56dd176">INL labs</a>
				</p>
				<p>
					<strong>Functionality: </strong>tokenisation, sentece segmentation, PoS-tagging, lemmatisation, NER
					<br>
					<strong>Platform: </strong>cross-platform
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This toolchain currently provides two annotation tools: the <a href="http://nlp.stanford.edu/software/CRF-NER.shtml">Stanford named entity recognizer</a>, which was trained on the historical Dutch newspapers corpus <a href="http://hdl.handle.net/10032/f6d68fed217ef7364a32c431396ac465">Letters as loot</a> in the context of the IMPACT project (Landsbergen <a href="http://www.digitisation.eu/download/website-files/IMPACT_D-EE2.6_NE_work_in_IMPACT.pdf">2012</a>), and a tagger that consists of a tokenizer/sentence boundary detector, a statistical part-of-speech tagger and a lemmatizer.</p>
<p>This toolchain outputs linguistically annotated TEI from a number of input formats (TEI, plain text, Alto, .doc files).</p>

				<strong>CLARIN Centre: </strong>CLARIAH-NL<br>
				
				<strong>NER Categories: </strong>person, organization, location, miscellaneous<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://inl-labs.taalbanknederlands.inl.nl/succeed/tagger/ui"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://ner.namescape.nl/namescape/tagger">NameScape: Named Entity Recognition</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This NER was developed in the <a href="http://blog.namescape.nl/">Namescape project</a>.</p>

				<strong>CLARIN Centre: </strong>CLARIAH-NL<br>
				
				
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://ner.namescape.nl/namescape/tagger"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10032/tm-a2-b8">The NERD named entity recognizer</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This NER is now integrated into the <a hef="https://portal.clarin.nl/node/14392">PICLL</a> workflow.</p>

				<strong>CLARIN Centre: </strong>CLARIAH-NL<br>
				
				
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://portal.clarin.inl.nl/piccl/"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11858/00-097C-0000-0023-43CE-E">NameTag</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>Linux, Windows, OS X
					<br>
					<strong>Licence: </strong>MPL 2.0 (software), CC BY-NC-SA (models)
				</p>
			</td>
			<td valign="top">
				Czech, English
			</td>
			<td valign="top">
				<p>NameTag is an open-source tool that recognizes different NER categories per language model. For Czech, it recognizes a <a href="http://ufal.mff.cuni.cz/~strakova/cnec2.0/ne-type-hierarchy.pdf">complex hierarchy of categories</a>. The English model, which is trained on CoNLL-2003 NER annotations (Sang and De Meulder <a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Sang%20and%20De%20Meulder%202003">2003</a>), distinguishes the following four NER classes: person, organisation, location and miscellaneous.</p>
<p>The trained model for Czech is available for through LINDAT: <a href="http://hdl.handle.net/11858/00-097C-0000-0023-7D42-8">Czech Models (CNEC) for NameTag</a>.</p>
<p>A <a href="http://ufal.mff.cuni.cz/nametag/users-manual">user manual</a> is also available.</p>

				<strong>CLARIN Centre: </strong>LINDAT<br>
				
				<strong>NER Categories: </strong>per model, see above<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Strakov%C3%A1,%20Straka%20and%20Haji%C4%8D%202013">Straková, Straka and Hajič (2013)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://github.com/ufal/nametag/releases/latest"><span class="fa fa-search"></span>download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://lindat.mff.cuni.cz/services/nametag/run.php"><span class="fa fa-search"></span>online service</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://lindat.mff.cuni.cz/services/nametag/api-reference.php"><span class="fa fa-search"></span>web API</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11022/0000-0000-839F-9">Illinois Named Entity Recognizer</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>underlying software is open source
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This NER annotates plain text.</p>

				<strong>CLARIN Centre: </strong>CLARIN-D<br>
				
				<strong>NER Categories: </strong>person, location, organization, miscellaneous<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/Main_Page"><span class="fa fa-search"></span>WebLicht</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-278E-5">OpenNLP Name Finder (English)</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>Linux, Windows
					<br>
					<strong>Licence: </strong>Apache Licence 2.0
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This NER can be applied to existing corpora available through the CLARIN:EL infrastructure and to those independently uploaded corpora that are compatible with the tool’s requirements.</p>

				<strong>CLARIN Centre: </strong>CLARIN:EL<br>
				
				<strong>NER Categories: </strong>person, location, organization<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://athena.clarin.gr/processing/upload-and-process/5b82208ca8a411e5b3f1aa3fc0b846a0d666a718017a4f929d555fef32829939/"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://gate.ac.uk/">GATE</a>
				</p>
				<p>
					<strong>Functionality: </strong>tokenization, PoS-tagging, NER, semantic and orthographic coreference, pronominal coreference
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>LGPL
				</p>
			</td>
			<td valign="top">
				English, French, German, Romanian, Russian, Welsh, Danish, Chinese, Arabic
			</td>
			<td valign="top">
				<p>This is a complete NLP platform with modules for named entity recognition.</p>

				<strong>CLARIN Centre: </strong>CLARIN-UK<br>
				
				<strong>NER Categories: </strong>person, location, organisation, date, percent, money<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Cunningham%20et%20al.%202019">Cunningham et al. (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://cloud.gate.ac.uk/"><span class="fa fa-search"></span>download</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://cloud.gate.ac.uk/"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-1778-0000-0004-BA37-D">OpenNLP Named Entity Recognizer</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>Apache License version 2.0 (underlying software)
				</p>
			</td>
			<td valign="top">
				English, Spanish
			</td>
			<td valign="top">
				<p>This NER is based on the <a href="http://opennlp.sourceforge.net/models-1.5/">OpenNLP NER tool</a>.</p>

				<strong>CLARIN Centre: </strong>CLARIN-D<br>
				
				<strong>NER Categories: </strong>person, location, organization<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/Main_Page"><span class="fa fa-search"></span>WebLicht</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-201908161">Finnish Tagtools 1.4</a>
				</p>
				<p>
					<strong>Functionality: </strong>PoS/MSD-tagging, NER
					<br>
					<strong>Platform: </strong>Linux, Unix
					<br>
					<strong>Licence: </strong>GPL 3
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This software package provides <i>finnish-postag</i>, a part-of-speech and morphology tagger for Finnish, and <i>finnish-nertag</i>, a named entity recogniser for Finnish.</p>

				<strong>CLARIN Centre: </strong>FIN-CLARIN<br>
				
				<strong>NER Categories: </strong>person (human, mythological, animal, other), location (political, geographical, street, infrastructure, mythological, astronomical, other), organisation (corporation, political, media, financial, educational, cultural, athletic, other, miscellaneous), product, event, time (dates, times), numerical expressions (measurements, money)<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Ruokolainen%20and%20Lind%C3%A9n%202019">Ruokolainen et al. (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-201908162"><span class="fa fa-search"></span>download</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.kielipankki.fi/tools/demo/cgi-bin/fintag.py"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11022/0000-0000-1D84-B">German Named Entity Recognizer</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>Apache License, Version 2.0 (underlying software)
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This NER is based on the maximum entropy approach using the <a href="http://maxent.sourceforge.net/about.html">OpenNLP maxent library</a>. Two models are available: one trained on <a href="https://www.clips.uantwerpen.be/conll2003/ner/">CoNLL2003 training set</a> (conll), and the one trained on TuebaDZ corpus release 8 (tuebadz).</p>

				<strong>CLARIN Centre: </strong>CLARIN-D<br>
				
				<strong>NER Categories: </strong>person, location, organization<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/Main_Page"><span class="fa fa-search"></span>WebLicht</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/21.11120/0000-0003-7D2A-3">Person Name Recognizer</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>terms of service
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This NER is tailored to historical German (optimized for journals and high precision) and is based on weighted finite state transducers.</p>

				<strong>CLARIN Centre: </strong>CLARIN-D<br>
				
				<strong>NER Categories: </strong>person<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Didakowski%20and%20Drotschmann%202009">Didakowski and Drotschmann (2008)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/Main_Page"><span class="fa fa-search"></span>WebLicht</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-246C-0000-0005-BD15-E">SemiNER</a>
				</p>
				<p>
					<strong>Functionality: </strong>PoS-tagging, syntactic chunking, NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>Term of Service
				</p>
			</td>
			<td valign="top">
				German, English
			</td>
			<td valign="top">
				<p>The SemiNER is part of a sequence labeller called <a href="http://hdl.handle.net/11858/00-246C-0000-0005-BD15-E">Sequor</a>, which is based on Collins’s (2002) perceptron. Sequor has a flexible feature template language and is meant mainly for NLP applications such as Named Entity recognition, Part of Speech tagging and syntactic chunking. It includes pre-trained <a href="https://bitbucket.org/gchrupala/sequor/src/default/#rst-header-named-entity-recognition-seminer">models for German and English</a>.</p>

				<strong>CLARIN Centre: </strong>CLARIN-D<br>
				<strong>Trained Models: </strong>available<br>
				<strong>NER Categories: </strong>person, organisation, location, miscellaneous<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Chrupa%C5%82a%20and%20Klakow%202010">Chrupala and Klakow (2010)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://bitbucket.org/gchrupala/sequor/src/default/#rst-header-chrupala-and-klakow-2010"><span class="fa fa-search"></span>download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/stickeritis/sticker/">Sticker Named Entity Recognizer</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>Blue Oak Model Licence 1.0.0 (underlying software)
				</p>
			</td>
			<td valign="top">
				German, Dutch
			</td>
			<td valign="top">
				<p>This NER is built on a neural-network-based sequence labeller that can label named entities for German and Dutch.</p>

				<strong>CLARIN Centre: </strong>CLARIN-D<br>
				
				<strong>NER Categories: </strong>person, location, organization, geopolitical entity, other<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://github.com/stickeritis/sticker/"><span class="fa fa-search"></span>download</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/Main_Page"><span class="fa fa-search"></span>WebLicht</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23F2-7">GrNE-Tagger</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>terms of service (academic non-commercial use)
				</p>
			</td>
			<td valign="top">
				Greek (modern)
			</td>
			<td valign="top">
				<p>This NER operates on a rule-based engine designed. It was developed and is maintained by the Institute for Language and Speech Processing / Athena Research Center. This recognizer can be applied to existing corpora available through the CLARIN:EL infrastructure and to those independently uploaded corpora that are compatible with the tool’s requirements.</p>

				<strong>CLARIN Centre: </strong>CLARIN:EL<br>
				
				<strong>NER Categories: </strong>person, location, organization, facility, gpe (geo-political entity)<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://athena.clarin.gr/processing/upload-and-process/b08f27d05af411e5a2e0aa3fc8d33ad84e24c87f6e50432aac7047f092f08e48/"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-1336">hunner - named entitiy recognizer for Hungarian</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
				</p>
			</td>
			<td valign="top">
				Hungarian
			</td>
			<td valign="top">
				<p>This NER employs a maximum entropy approach.</p>

				<strong>CLARIN Centre: </strong>HUN-CLARIN<br>
				
				
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Simon%202013">Simon (2013)</a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/cadia-lvl/Icelandic-NER-API/releases/tag/1.0">Icelandic NER API</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Licence: </strong>Apache 2.0 (models)
				</p>
			</td>
			<td valign="top">
				Icelandic
			</td>
			<td valign="top">
				<p>This is a dockerized NER for Icelandic. The code for the API is available at <a href="https://github.com/cadia-lvl/Icelandic-NER-API">GitHub</a>. There are two models for this NER available for download through the CLARIN-IS repository; the <a href="http://hdl.handle.net/20.500.12537/118">ELECTRA-base model</a>, which achieves F1-score of ~91.9 on the test set for MIM-GOLD-NER, and the <a href="http://hdl.handle.net/20.500.12537/159">Ensamble model</a>, which uses a the IceBERT language model from Miðeind as its primary model, but it also offers the possibility to use 3 other transformer language models with it ( ELECTRA-base, convbert-small, and multilingual-BERT) and combines them with <a href="http://www.malfong.is/index.php?lang=en&pg=combitagger">CombiTagger</a>.</p>

				<strong>CLARIN Centre: </strong>CLARIN-IS<br>
				
				<strong>NER Categories: </strong>person, location, organization, miscellaneous, date, money, time, percent<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://electra-ner-icelandic-gwafmrdfha-ez.a.run.app/"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12574/4">NLP-PIPE</a>
				</p>
				<p>
					<strong>Functionality: </strong>tokenisation, NER, MSD-tagging, lemmas, syntactic parsing (universal dependencies)
				</p>
			</td>
			<td valign="top">
				Latvian
			</td>
			<td valign="top">
				<p>NLP-PIPE is a modular toolchain that allows researchers to combine multiple natural language processing tools in a unified framework. It supports a wide range of annotation services for Latvian, including tokenization, morphological tagging, lemmatisation, universal dependency parsing, and named entity recognition. In the web based interface, a user simply selects the required processing tools and inputs the text they want to annotate. The results can then be viewed either directly on the website or exported in several formats (JSON, CONLL).</p>

				<strong>CLARIN Centre: </strong>CLARIN-LV<br>
				
				
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#znotinscirule2018">Znotiņš and Cīrule (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://nlp.ailab.lv/"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/CLARIN-PL/Liner2">Liner2</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>GNU General Public License
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This NER uses conditional random fields and a rich set of token features. The tool got third place in the <a href="http://2018.poleval.pl/index.php/tasks">PolEval 2018 Task 2</a> on named entity recognition. It contains a pre-trained model trained on the <a href="http://nkjp.pl/index.php?page=0&lang=1">National Corpus of Polish</a> (NKJP) and KPWr corpus (Broda et al. <a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Broda%20et%20al.%202012">2012</a>).</p>
<p>The KPWr model distinguishes the following categories: person, location, facility, organization, product, event, adjective.</p>
<p>The NKJP model distinguishes the following NER categories: person, organization, location, date, time</p>

				<strong>CLARIN Centre: </strong>CLARIN-PL<br>
				
				<strong>NER Categories: </strong>per model, see above.<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Marci%C5%84czuk,%C2%A0Koco%C5%84%20and%C2%A0Gawor%202018">Marcińczuk, Kocoń, and Gawor (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://github.com/CLARIN-PL/Liner2"><span class="fa fa-search"></span>download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://ws.clarin-pl.eu/ner.shtml"><span class="fa fa-search"></span>online service</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://nlp.pwr.wroc.pl/redmine/projects/nlprest2/wiki"><span class="fa fa-search"></span>web API</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hackage.haskell.org/package/nerf">Nerf</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong><a href="http://www.haskell.org/platform/">Haskell Platform</a>
					<br>
					<strong>Licence: </strong>GPL v.3
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This statistical NER is based on linear-chain conditional random fields.</p>

				<strong>CLARIN Centre: </strong>CLARIN-PL<br>
				<strong>Trained Models: </strong><a href="http://zil.ipipan.waw.pl/Nerf?action=AttachFile&do=view&target=model-0.3-4.0.zip">download</a><br>
				
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hackage.haskell.org/package/nerf"><span class="fa fa-search"></span>download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/CLARIN-PL/PolDeepNer">PolDeepNer</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>GNU General Public Licence
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This NER uses <a href="http://2018.poleval.pl/index.php/tasks">deep learning methods</a> . The tool got 2nd place in the PolEval 2018 Task 2 on NER. It contains a pre-trained model on the <a href="http://nkjp.pl/index.php?page=0&lang=1">NKJP corpus</a>.</p>

				<strong>CLARIN Centre: </strong>CLARIN-PL<br>
				
				<strong>NER Categories: </strong>nested annotations of the following types: personal names (forenames, surnames, additional names), organizational names, geographic names, place names (district, settlement, region, country, bloc), date, and time<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Marci%C5%84czuk,%C2%A0Koco%C5%84%20and%C2%A0Gawor%202018">Marcińczuk, Kocoń, and Gawor (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://github.com/CLARIN-PL/PolDeepNer"><span class="fa fa-search"></span>download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-1226">LX-NER</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
				</p>
			</td>
			<td valign="top">
				Portuguese
			</td>
			<td valign="top">
				<p>This NER annotates plain text by identifying and classifying the expressions for named entities it contains.</p>
<p>The named-based module is integrated into the full <a href="http://lxcenter.di.fc.ul.pt/services/online_suite/en/lx-suite.html">LX-Suite</a> pipeline (tokenization, POS tagging, parsing).</p>

				<strong>CLARIN Centre: </strong>PORTULAN<br>
				
				<strong>NER Categories: </strong>name-based: person, organization, location, events, works; number-based: numbers, measures, time<br>
				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://lxcenter.di.fc.ul.pt/services/en/LXServicesNer.html"><span class="fa fa-search"></span>online service</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/clarinsi/janes-ner">janes-ner</a>
				</p>
				<p>
					<strong>Functionality: </strong>NER
					<br>
					<strong>Platform: </strong>cross-platform
					<br>
					<strong>Licence: </strong>Apache License 2.0
				</p>
			</td>
			<td valign="top">
				Slovenian, Croatian, Serbian
			</td>
			<td valign="top">
				<p>This named entity recognizer is a slight modification of the CRF-based <a href="https://github.com/clarinsi/reldi-tagger">reldi-tagger</a> with Brown clusters information added. Input data need to be pre-processed by the <a hef="https://github.com/clarinsi/reldi-tokeniser">reldi-tokeniser</a> and the <a href="https://github.com/clarinsi/reldi-tagger">reldi-tagger</a> for morphosyntactic annotation.</p>

				<strong>CLARIN Centre: </strong>CLARIN.SI<br>
				
				<strong>NER Categories: </strong>person, person derivative, location, organization and miscellaneous<br>
				<strong>Publication: </strong><a href="https://www.clarin.eu/resource-families/tools-named-entity-recognition#Fi%C5%A1er,%20Ljube%C5%A1i%C4%87%20and%20Erjavec%202018">Fišer, Ljubešić and Erjavec (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://github.com/clarinsi/janes-ner"><span class="fa fa-search"></span>download</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://www.clarin.si/info/k-centre/web-services-documentation/#library"><span class="fa fa-search"></span>online service</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://github.com/clarinsi/janes-ner-api"><span class="fa fa-search"></span>web API</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
