<h2 id="1-Newspaper-corpora-in-the-CLARIN-infrastructure">Newspaper corpora in the CLARIN infrastructure</h2>
<h3 id"table-title">Monolingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://catalog.elra.info/en-us/repository/browse/ELRA-W0027/">An-Nahar Newspaper Text Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>24 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>ELRA END USER
				</p>
			</td>
			<td valign="top">
				Arabic
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Arabic newspaper An-Nahar from 1995 to 2000.</p>
<p>The corpus is available for download from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://catalog.elra.info/en-us/repository/browse/ELRA-W0027/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-0023-1358-3">SYN2006PUB: corpus of Czech newspapers</a>
				</p>
				<p>
					<strong>Size: </strong>300 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised, PoS-tagged
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains articles from 11 Czech newspapers from 1989 to 2004.</p>
<p>The corpus is available for download from the Czech repository LINDAT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11858/00-097C-0000-0023-1358-3"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-0023-3B09-4">SYN2013PUB: corpus of written Czech newspapers</a>
				</p>
				<p>
					<strong>Size: </strong>935 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised, MSD-tagged
					<br>
					<strong>Licence: </strong>Czech National Corpus (Shuffled Corpus Data)
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains articles from Czech newspapers from 2005 to 2009.</p>
<p>The corpus  is available for download from the Czech repository LINDAT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11858/00-097C-0000-0023-3B09-4"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2014092601">The Karelian Finnish Newspaper Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>500,000 tokens
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Finnish newspaper <a href="http://karjalansanomat.sampo.ru/">Karjalan Sanomat</a> from 2012 to 2014.</p>
<p>The corpus is available through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://korp.csc.fi/#?cqp=%5B%5D&stats_reduce=word"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://catalog.elra.info/en-us/repository/browse/ELRA-S0006/">BREF-80</a>
				</p>
				<p>
					<strong>Size: </strong>100 hours of speech materials
					<br>
					<strong>Licence: </strong>ELRA END USER/ELRA VAR
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains recorded readings of articles from the French newspaper <a href="http://www.lemonde.fr/">Le Monde.</p>
<p></a>The corpus is available for download from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://catalog.elra.info/en-us/repository/browse/ELRA-S0006/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/est_republicain">Corpus journalistique issu de l'Est Républicain</a>
				</p>
				<p>
					<strong>Annotation: </strong>MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains articles from the French newspaper <a href="http://www.estrepublicain.fr/">l'Est Républicain from 1999 to 2003</a>.</p>
<p>The corpus is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11403/est_republicain"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://uni-tuebingen.de/en/faculties/faculty-of-humanities/departments/modern-languages/department-of-linguistics/chairs/general-and-computational-linguistics/ressources/corpora/tueba-dz/">Tübingen Treebank of Written German / Newspaper Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.8 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD tagged, lemmatised, syntactic constituency, named-entities
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from the German newspaper <a href="http://www.taz.de/">Die Tageszeitung</a>.</p>
<p>The corpus is available through a dedicated concordancer with an institutional account.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/Tundra"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11022/1007-0000-0000-8E50-6">TIGER Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>900,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, parsed, lemmatised
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from the German newspaper <a href="http://www.fr.de/">Frankfurter Rundschau</a>.</p>
<p>The corpus is available for download from a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11022/1007-0000-0000-8E50-6"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0008_02/">MTP Annotated German corpus - tagged version</a>
				</p>
				<p>
					<strong>Size: </strong>500,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD tagged
					<br>
					<strong>Licence: </strong>ELRA END USER/ELRA VAR
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from two German newspapers <a href="http://www.faz.net/aktuell/">Die Frankfurter Allgemeine Zeitung</a> and <a href="https://www.zeit.de/index">Die Zeit</a> from 1992.</p>
<p>The corpus can be downloaded from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0008_02/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10932/00-01B8-AE41-41A4-DC01-5">Mannheim Corpus of Historical Newspapers and Magazines</a>
				</p>
				<p>
					<strong>Size: </strong>4.1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from 21 German newspapers from the 18th and 19th century.</p>
<p>The corpus is available for download from the CLARIN-D repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10932/00-017B-E47E-5630-9F01-3"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AUTH-0000-0000-2C4C-B">Corpus "Library and Information Centre - Newspapers"</a>
				</p>
				<p>
					<strong>Size: </strong>20 units
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>The corpus contains newspaper articles.</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/AUTH-0000-0000-2C4C-B"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/21.11119/0000-0007-E18D-C">The image of Germany in the Greek press</a>
				</p>
				<p>
					<strong>Size: </strong>3.5 million tokens, 7650 texts
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>The corpus consists of newspaper articles from three Greek newspapers (<a href="https://www.tanea.gr/">Ta Nea</a>, <a href="https://www.rizospastis.gr/">Risospastis</a>, and <a href="https://www.tovima.gr/">To Vima</a>) dealing with Germany from the Greek perspective.</p>
<p>Bibliographical information is encoded in the path to the file: It is composed of title of the newspaper, year, month, day, and rubric. The lemmata are stored in a separate tree of the same structure, the text files in that tree contain one lemma per line. </p>
<p>The corpus is available for download from CLARIN-D (Saarland University B-centre).</p>

				<p>For the relevant publication, see <a href="https://www.verlagdrkovac.de/978-3-339-10338-3.htm">Tsotsou (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/21.11119/0000-0007-E18D-C"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/KEG-0000-0000-24FB-D">Modern Greek Texts Corpus - "Makedonia" newspaper</a>
				</p>
				<p>
					<strong>Size: </strong>3 million tokens
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains newspaper articles in various topics (politics, economy, sports).</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/KEG-0000-0000-24FB-D"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/KEG-0000-0000-24F9-F">Modern Greek Texts Corpus - "Ta Nea" newspaper</a>
				</p>
				<p>
					<strong>Size: </strong>2 million words
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains newspaper articles in various topics (politics, economy, sports).</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/KEG-0000-0000-24FB-D"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0043/">The PAROLE Italian Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>3.1 million words
					<br>
					<strong>Annotation: </strong>partially MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>ELRA
				</p>
			</td>
			<td valign="top">
				Ialian
			</td>
			<td valign="top">
				<p>This corpus contains texts collected from four different domains:</p>
<p><ul><li>newspapers: 2,179,800 words from La Stampa, La Repubblica, Il Corriere della Sera, L’Unione Sarda, Il Sole 24ore, between 1992 and 1996</li><li>periodicals: 143,810 words from Casaviva, 100cose, Epoca, Espansione, Grazia, Panorama, Starbene, Storia Illustrata, Zerouno, between 1985 and 1988</li><li>books: 564,964 words, between 1970 and 1989,</li><li>miscellaneous: 247,077 words from CNR documents, Patents, Maritime documents, Theater, between 1987 and 1997.</li></ul></p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0043/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://avis.uib.no/">The Norwegian Newspaper Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>700 million tokens
					<br>
					<strong>Annotation: </strong>multitagged
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>This corpus contains articles from 24 Norwegian newspapers from 1998 onwards.</p>
<p>The corpus is available through the concordancer Corpuscle.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/11495/D9B5-0349-4330-0"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/260">ChronoPress Corpus of Polish Press Texts</a>
				</p>
				<p>
					<strong>Size: </strong>20 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, named entities
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This corpus contains articles from various Polish newspapers from 1945 and 1962.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://chronopress.clarin-pl.eu/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/attasidor">8 sidor</a>
				</p>
				<p>
					<strong>Size: </strong>678,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, parsed, compounds
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Swedish newspaper <a href=“http://8sidor.se/">8 sidor</a> from 2003 to 2012.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/#?corpus=attasidor&stats_reduce=word&cqp=%5B%5D"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/attasidor"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-dagny#tabs=information">Dagny</a>
				</p>
				<p>
					<strong>Size: </strong>8.1 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href="http://www.ub.gu.se/kvinn/digtid/03/">Dagny</a> from 1886 to 1913.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-dagny"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-dagny#tabs=information"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/dn1987">DN 1987</a>
				</p>
				<p>
					<strong>Size: </strong>5 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, parsed, compounds
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Swedish newspaper <a href=“http://dagens.dn.se/">Dagens Nyheter</a> from 1987.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/eng/resource/dn1987"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/dn1987"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resources">GP 1994 and 2001-2011</a>
				</p>
				<p>
					<strong>Size: </strong>271 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, parsed, compounds
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Swedish newspaper <a href="http://www.gp.se/">Göteborgsposten from 1994 and</a> from 2001 to  2011.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/#?corpus=gp1994,gp2001,gp2002,gp2003,gp2004,gp2005,gp2006,gp2007,gp2008,gp2009,gp2010,gp2011,gp2012,gp2013&stats_reduce=word&cqp=%5B%5D"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resources"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-hertha#tabs=information">Hertha</a>
				</p>
				<p>
					<strong>Size: </strong>3.8 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href="http://www.fredrikabremer.se/tidskriften-hertha/">Hertha</a> from 1914 to 2015.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-hertha"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-hertha#tabs=information"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-idun">Idun</a>
				</p>
				<p>
					<strong>Size: </strong>2 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href="http://www.ub.gu.se/kvinn/portaler/kvinnotidskrifter/idun/">Idun fr</a>om 1887 to 1917.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-idun"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-idun"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-kvt">Kvinnornas Tidning</a>
				</p>
				<p>
					<strong>Size: </strong>5.5 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href="http://www.ub.gu.se/kvinn/digtid/09/">Kvinnornas Tidning</a> for the period between 1921 and 1925.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-kvt"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-kvt"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-morgonbris">Morgonbris</a>
				</p>
				<p>
					<strong>Size: </strong>3.5 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href="http://www.ub.gu.se/kvinn/digtid/05/">Morgonbris</a> from 1904 to 1924. </p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-morgonbris"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-morgonbris"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-rostratt">Rösträtt för Kvinnor</a>
				</p>
				<p>
					<strong>Size: </strong>2.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href="http://www.ub.gu.se/kvinn/digtid/04/">Rösträtt för Kvinnor</a> from 1912 to 1919.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-rostratt"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-rostratt"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/smittskydd">Smittskydd</a>
				</p>
				<p>
					<strong>Size: </strong>691,000 tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href="http://www.liv.se/For-vardgivare-och-samarbeten1/Smittskydd-Varmland/Smittskydd/Nyheter-Smittskydd/">Smittskyd</a> from 2002 to 2010.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/korp/#corpus=smittskydd"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/smittskydd"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/webbnyheter2001">The Webbnyheter corpus</a>
				</p>
				<p>
					<strong>Size: </strong>272 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from various Swedish online newspapers from 2001 to 2013.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/korp/#corpus=webbnyheter2001"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resource/webbnyheter2001"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-25DD-E">Parallel Global Voices</a>
				</p>
				<p>
					<strong>Size: </strong>8 million units
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				40  languages
			</td>
			<td valign="top">
				<p>This corpus contains articles from the https://globalvoices.org/ website, where volunteers publish and translate news stories in more than 40 languages.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-25DD-E"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0023/">MLCC Multilingual and Parallel Corpora</a>
				</p>
				<p>
					<strong>Size: </strong>100 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>ELRA END USER
				</p>
			</td>
			<td valign="top">
				Dutch, English, French, German, Italian, Spanish
			</td>
			<td valign="top">
				<p>This corpus contains articles from newspapers in Dutch, English, French, German, Italian and Spanish from 1986 to 1994.</p>
<p>The corpus is available for download from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0023/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23BF-2">ACCURAT corpus of comparable sentences</a>
				</p>
				<p>
					<strong>Size: </strong>23,820 sentences
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				English-Croatian, English- Greek, English-Estonian, English-Latvian, English-Lithuanian, English-Romanian, English-Slovenian, Greek-Romanian, Latvian-Lithuanian, Romanian-German, Romanian-Lithuanian and German-English
			</td>
			<td valign="top">
				<p>This comparable corpus contains sentence pairs extracted from news comparable corpora.</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23BF-2"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-2591-2">SETIMES - A parallel corpus of the Balkan languages</a>
				</p>
				<p>
					<strong>Size: </strong>341.83 million tokens
					<br>
					<strong>Annotation: </strong>sentence-aligned
					<br>
					<strong>Licence: </strong>Open For Reuse With Restrictions
				</p>
			</td>
			<td valign="top">
				Romanian, Turkish, Serbian, English, Bulgarian, Macedonian, Croatian, Greek, Albanian
			</td>
			<td valign="top">
				<p>This parallel corpus contains online news articles extracted from the <a href="http://www.setimes.com/">SETimes webpage</a>.</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-2591-2"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-201405276">The Newspaper and Periodical Corpus of the National Library of Finland, Kielipankki Version</a>
				</p>
				<p>
					<strong>Size: </strong>8.8 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, syntactically parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish and Finnish
			</td>
			<td valign="top">
				<p>This corpus contains articles from a large variety of Finnish and Swedish newspapers (over 100 for each language) from 1770 to 2011.</p>
<p>The corpus can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://korp.csc.fi/?mode=swedish#?corpus=klk_sv_1948,klk_sv_1947,klk_sv_1946,klk_sv_1945,klk_sv_1944,klk_sv_1943,klk_sv_1942,klk_sv_1941,klk_sv_1940,klk_sv_1939,klk_sv_1938,klk_sv_1937,klk_sv_1936,klk_sv_1935,klk_sv_1934,klk_sv_1933,klk_sv_1932,klk_sv_1931,klk_sv_1930,klk_sv_1929,klk_sv_1928,klk_sv_1927,klk_sv_1926,klk_sv_1925,klk_sv_1924,klk_sv_1923,klk_sv_1922,klk_sv_1921,klk_sv_1920,klk_sv_1919,klk_sv_1918,klk_sv_1917,klk_sv_1916,klk_sv_1915,klk_sv_1914,klk_sv_1913,klk_sv_1912,klk_sv_1911,klk_sv_1910,klk_sv_1909,klk_sv_1908,klk_sv_1907,klk_sv_1906,klk_sv_1905,klk_sv_1904,klk_sv_1903,klk_sv_1902,klk_sv_1901,klk_sv_1900,klk_sv_1899,klk_sv_1898,klk_sv_1897,klk_sv_1896,klk_sv_1895,klk_sv_1894,klk_sv_1893,klk_sv_1892,klk_sv_1891,klk_sv_1890,klk_sv_1889,klk_sv_1888,klk_sv_1887,klk_sv_1886,klk_sv_1885,klk_sv_1884,klk_sv_1883,klk_sv_1882,klk_sv_1881,klk_sv_1880,klk_sv_1879,klk_sv_1878,klk_sv_1877,klk_sv_1876,klk_sv_1875,klk_sv_1874,klk_sv_1873,klk_sv_1872,klk_sv_1871,klk_sv_1870,klk_sv_1869,klk_sv_1868,klk_sv_1867,klk_sv_1866,klk_sv_1865,klk_sv_1864,klk_sv_1863,klk_sv_1862,klk_sv_1861,klk_sv_1860,klk_sv_1859,klk_sv_1858,klk_sv_1857,klk_sv_1856,klk_sv_1855,klk_sv_1854,klk_sv_1853,klk_sv_1852,klk_sv_1851,klk_sv_1850,klk_sv_1849,klk_sv_1848,klk_sv_1847,klk_sv_1846,klk_sv_1845,klk_sv_1844,klk_sv_1843,klk_sv_1842,klk_sv_1841,klk_sv_1840,klk_sv_1839,klk_sv_1838,klk_sv_1837,klk_sv_1836,klk_sv_1835,klk_sv_1834,klk_sv_1833,klk_sv_1832,klk_sv_1831,klk_sv_1830,klk_sv_1829,klk_sv_1828,klk_sv_1827,klk_sv_1826,klk_sv_1825,klk_sv_1824,klk_sv_1823,klk_sv_1822,klk_sv_1821,klk_sv_1820,klk_sv_1819,klk_sv_1818,klk_sv_1817,klk_sv_1816,klk_sv_1815,klk_sv_1814,klk_sv_1813,klk_sv_1812,klk_sv_1811,klk_sv_1810,klk_sv_1809,klk_sv_1808,klk_sv_1807,klk_sv_1806,klk_sv_1805,klk_sv_1804,klk_sv_1803,klk_sv_1802,klk_sv_1801,klk_sv_1800,klk_sv_1799,klk_sv_1798,klk_sv_1797,klk_sv_1796,klk_sv_1795,klk_sv_1794,klk_sv_1793,klk_sv_1792,klk_sv_1791,klk_sv_1789,klk_sv_1785,klk_sv_1784,klk_sv_1783,klk_sv_1782,klk_sv_1778,klk_sv_1777,klk_sv_1776,klk_sv_1775,klk_sv_1774,klk_sv_1773,klk_sv_1772,klk_sv_1771"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2015051201">The Newspaper and Periodical OCR Corpus of the National Library of Finland (1771-1874)</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish and Finnish
			</td>
			<td valign="top">
				<p>This corpus contains articles from a large variety of Finnish and Swedish newspapers (over 100 for each language) from 1771 to 1874.</p>
<p>The corpus can be downloaded from FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://korp.csc.fi/download/Digilib/1771_1874/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730175">Corpora of Newspaper Texts</a>
				</p>
				<p>
					<strong>Size: </strong>435 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>under negotiation
				</p>
			</td>
			<td valign="top">
				Swedish, English and Finnish
			</td>
			<td valign="top">
				<p>This corpus contains articles from a variety of Swedish, English and Finnish newspapers.</p>
<p>The corpus can be found in the FIN-CLARIN repository although its availability and licence are still under negotiation.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">The Europeana collection</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/VC-1097">Europeana historical newspapers: Netherlands</a>
				</p>
				<p>
					<strong>Size: </strong>2,869,483,985 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				Dutch, French, English, Spanish (Castilian), Hebrew, Western Frisian, German, Punjabi, Arabic
			</td>
			<td valign="top">
				<p>This corpus contains 4266 issues of 164 newspapers r published in the Netherlands between 1618 and 1940.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Europeana+newspapers+full-text&fqType=country:or&fq=country:Netherlands"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10.34733/vc-1086">Europeana historical newspapers: Estonia</a>
				</p>
				<p>
					<strong>Size: </strong>351,656,185 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				Estonian, Russian, German
			</td>
			<td valign="top">
				<p>This corpus contains 92,558 issues of 40 newspapers published in Estonia between 1852 and 1946.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fq=collection:Europeana+newspapers+full-text&fq=country:Estonia"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/VC-1095">Europeana historical newspapers: Finland</a>
				</p>
				<p>
					<strong>Size: </strong>393,776,815 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				Finnish, Swedish
			</td>
			<td valign="top">
				<p>This corpus contains 24,164 issues of 10 newspapers published in Finland between 1900 and 1910.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Europeana+newspapers+full-text&fqType=country:or&fq=country:Finland"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/VC-1096">Europeana historical newspapers: Luxembourg</a>
				</p>
				<p>
					<strong>Size: </strong>29,266,765 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains 1225 issues of 2 newspapers published in Luxembourg between 1704 and 1794.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Europeana+newspapers+full-text&fqType=country:or&fq=country:Luxembourg"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/VC-1098">Europeana historical newspapers: Germany</a>
				</p>
				<p>
					<strong>Size: </strong>5,593,768,847 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				German, English
			</td>
			<td valign="top">
				<p>This corpus contains 126,564 issues of 11 newspapers published in Germany (chiefly Berlin and Hamburg) between 1792 and 1945.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Europeana+newspapers+full-text&fqType=country:or&fq=country:Germany"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/VC-1091">Europeana historical newspapers: Austria</a>
				</p>
				<p>
					<strong>Size: </strong>2,351,079,191 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				German, Modern Greek, Croatian
			</td>
			<td valign="top">
				<p>This corpus contains 147,515 issues of 77 newspapers published in Austria between 1683 and 1930.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Europeana+newspapers+full-text&fqType=country:or&fq=country:Austria"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/VC-1092">Europeana historical newspapers: Latvia</a>
				</p>
				<p>
					<strong>Size: </strong>964,243,746 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				Latvian, Russian, German, Polish, Estonian
			</td>
			<td valign="top">
				<p>This corpus contains 67,870 issues of 77 newspapers published in Latvia between 1868 and 1955.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Europeana+newspapers+full-text&fqType=country:or&fq=country:Latvia"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/VC-1094">Europeana historical newspapers: Poland</a>
				</p>
				<p>
					<strong>Size: </strong>181,102,489 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				Polish, German, Ukranian, Russian
			</td>
			<td valign="top">
				<p>This corpus contains 15,130 issues of 10 newspapers published in Poland between 1866 and 1939.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Europeana+newspapers+full-text&fqType=country:or&fq=country:Poland"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/VC-1093">Europeana historical newspapers: Serbia</a>
				</p>
				<p>
					<strong>Size: </strong>338,080,416 words
					<br>
					<strong>Licence: </strong>Public
				</p>
			</td>
			<td valign="top">
				Serbian
			</td>
			<td valign="top">
				<p>This corpus contains 22,087 issues of 44 newspapers published in Serbia between 1830 and 1944.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Europeana+newspapers+full-text&fqType=country:or&fq=country:Serbia"><span class="fa fa-search"></span>VLO</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h2 id="2-Other-newspaper-corpora">Other newspaper corpora</h2>
<h3 id"table-title">Monolingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://varieng.helsinki.fi/CoRD/corpora/ZEN/">Zurich English Newspaper Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.6 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>public
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains articles from various English newspapers (mainly newspapers from London) from the 17th and 18th century. </p>

				
			</td>
			<td valign="top">
				
				<p>For access, contact <a href=mailto:"hmlehman@es.uzh.ch">the authors</a>.</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://corpora.uni-leipzig.de/en?corpusId=deu_newscrawl_2011">deu_newscrawl_2011</a>
				</p>
				<p>
					<strong>Size: </strong>426 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from various German newspapers from 2011.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://corpora.uni-leipzig.de/en?corpusId=deu_newscrawl_2011"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hlt-nlp.fbk.eu/technologies/cripco">CRIPCO</a>
				</p>
				<p>
					<strong>Size: </strong>43,000 documents
					<br>
					<strong>Annotation: </strong>coreference resolution
					<br>
					<strong>Licence: </strong>proprietary
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Italian newspaper <a href="https://www.ladige.it/">L’Adige</a> from 1999 to 2006.</p>
<p>The corpus is available for download through <a href="https://www.clarin.eu/glossary#META-SHARE" title="Network of repositories resulting from the META-NET Network of Excellence (http://www.meta-share.eu/)" class="lexicon-term">META-SHARE</a>.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hlt-nlp.fbk.eu/technologies/cripco"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://docs.sslmit.unibo.it/doku.php?id=corpora:repubblica">"LA REPUBBLICA" CORPUS</a>
				</p>
				<p>
					<strong>Size: </strong>380 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>The corpus contains articles from the Italian newspaper <a href="http://www.repubblica.it/">La Repubblica</a>.</p>
<p>The corpus is available through the noSketch Engine concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://corpora.dipintra.it/public/run.cgi/first?corpname=repubblica&reload=1&iquery=&queryselector=iqueryrow&lemma=&phrase=&word=&char=&cql=&default_attr=word&fc_lemword_window_type=both&fc_lemword_wsize=5&fc_lemword=&fc_lemword_type=all&usesubcorp=&fsca_text.id=&fsca_text.wordcount="><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hlt-nlp.fbk.eu/technologies/witac-newsreader-wikinews-italian-corpus">WItaC - NewsReader Wikinews Italian Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>40,231 tokens
					<br>
					<strong>Annotation: </strong>entities, events, event factuality, temporal information, semantic roles, and intra-document and cross-document event and entity coreference
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This corpus contains Italian translations of 120 English Wikinews articles.</p>
<p>The corpus is available for download from a dedicated website.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/newspaper-corpora#Minard%20et%20al.%202016">Minard et al. (2016).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hlt-nlp.fbk.eu/technologies/witac-newsreader-wikinews-italian-corpus"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.elda.org/repository/browse/corpus-of-contemporary-serbian-newpapers-and-magazines/210858448b2a11e2b539001517144592b76e35aee8794c51bd3016f1e57e765e/">Corpus of Contemporary Serbian Newspapers and Magazines</a>
				</p>
				<p>
					<strong>Size: </strong>916 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged and lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Serbian
			</td>
			<td valign="top">
				<p>This corpus contains articles from over a 100 Serbian newspapers from 2004 to 2012.</p>

				
			</td>
			<td valign="top">
				
				<p>For access, contact the <a href="http://metashare.elda.org/repository/browse/corpus-of-contemporary-serbian-newpapers-and-magazines/210858448b2a11e2b539001517144592b76e35aee8794c51bd3016f1e57e765e/#">resource manager.</a></p>
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/EuropeanaNewspapers/ner-corpora">Europeana Newspapers NER Corpora</a>
				</p>
				<p>
					<strong>Size: </strong>500, 000 tokens (182,483 Dutch; 207,000 French;  96,735 German)
					<br>
					<strong>Annotation: </strong>named entities
					<br>
					<strong>Licence: </strong>CC-ZERO
				</p>
			</td>
			<td valign="top">
				Dutch, French and German
			</td>
			<td valign="top">
				<p>This corpus contains articles from <a href="http://www.europeana-newspapers.eu/">Europeana newspapers</a> for the following time periods: 1811-1856 for the Dutch subcorpus, 1871-1916 for the French subcorpus, and 1926 for the German subcorpus. </p>
<p>The corpus is available for download from the <i>KB Lab</i>.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/newspaper-corpora#Neudecker%202016">Neudecker (2016).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://lab.kb.nl/dataset/europeana-newspapers-ner#access"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.sketchengine.co.uk/jozef-stefan-institute-newsfeed-corpus/">Timestamped JSI web corpus</a>
				</p>
				<p>
					<strong>Size: </strong>35 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged
				</p>
			</td>
			<td valign="top">
				18 languages
			</td>
			<td valign="top">
				<p>This corpus contains articles from newsfeed from 2014 to 2017.</p>
<p>The corpus is available through noSketchEingine.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/newspaper-corpora#Bu%C5%A1ta%20et%20al.%202017">Bušta et al. (2017).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.sketchengine.co.uk/jozef-stefan-institute-newsfeed-corpus/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
