<h3 id"table-title">Voices from Ravensbrück</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/1839/e24ae5a4-be49-4c31-a7b8-b0c9ed84029e">Collection Bruzzone</a>
				</p>
				<p>
					<strong>Size: </strong>4 interviews related to Ravensbrück
					<br>
					<strong>Annotation: </strong>Orthographic
					<br>
					<strong>Licence: </strong>Restricted access (CLARIN RES+PLAN+BY+NC+INF+PRIV+NORED+ND+DEP+*)
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>The corpus contains four interviews involving five ex-deportee in the female-only Nazi concentration camp of Ravensbrück (Lidia Rolfi, Bianca Paganini, Livia Borsi, Lina and Nella Baroncini). By clicking on the download button you are brought to a page wi</p>

				<p>For the relevant publication, see <a href="https://doi.org/10.3384/ecp1891 ">Calamai et al. (2022)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/1839/e24ae5a4-be49-4c31-a7b8-b0c9ed84029e"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.vpro.nl/programmas/ovt/speel~RBX_VPRO_15812838~het-spoor-terug-mijn-naam-is-selma-deel-1~.html">Collection VPRO Selma van der Perre</a>
				</p>
				<p>
					<strong>Size: </strong>1 interview related to Ravensbrück
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong>Open access
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>A single interview with Selma van der Perre, divided in three parts of about 45 min, complementary to her memoirs <em>Mijn naam is Selma</em>. The interview was made by Mathijs Deen for the Dutch broadcast organisation VPRO in the series <em>Het spoor ter</p>

				<p>For the relevant publication, see <a href="https://www.penguin.co.uk/books/442242/my-name-is-selma-by-selma-van-de-perre/9781784165673">Van der Perre (2021)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.vpro.nl/programmas/ovt/speel~RBX_VPRO_15812838~het-spoor-terug-mijn-naam-is-selma-deel-1~.html"><span class="fa fa-search"></span>Streaming 1</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.vpro.nl/programmas/ovt/speel~RBX_VPRO_15824983~het-spoor-terug-mijn-naam-is-selma-deel-2~.html"><span class="fa fa-search"></span>Streaming 2</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.vpro.nl/programmas/ovt/"><span class="fa fa-search"></span>Streaming 3</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.ushmm.org/collections/the-museums-collections/about/oral-history">United States Holocaust Memorial Museum - Oral History Collection</a>
				</p>
				<p>
					<strong>Size: </strong>9 interviews related to Ravensbrück
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong>Open access
				</p>
			</td>
			<td valign="top">
				English (mainly), Hebrew, French, German, Dutch
			</td>
			<td valign="top">
				<p>The corpus contains several video interview involving Ravensbrück survivors (Anna Wirbel, Frieda Greinegger Noga, Genevieve De Gaulle, Irene Miller, Janina Pawlica, Joukje Grandia-Smits, Odette Hallowes, Susan Gerofi, Susan Mahrer). You do not need an acc</p>

				<p>For the relevant publication, see <a href="https://www.kunstmann.de/buch/loretta_walz-und_dann_kommst_du_dahin_an_einem_schoenen_sommertag-9783956140198/t-0/">Waltz (2005)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.ushmm.org/collections/the-museums-collections/about/oral-history"><span class="fa fa-search"></span>Streaming</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://vhaonline.usc.edu/">USC Shoah Foundation Visual History Archive Online</a>
				</p>
				<p>
					<strong>Size: </strong>7 interviews related to Ravensbrück
					<br>
					<strong>Licence: </strong>Restricted access (account required)
				</p>
			</td>
			<td valign="top">
				English (mainly), German
			</td>
			<td valign="top">
				<p>The corpus contains 7 interviews with the ex-deportees Aniela Popowiez-Radyno, Antonia Bruha, Elisabeth Jäger, Lore Perl, Renee Scott, Soula Molho, Wanda Lorenc. You need to create an account at the Shoah Visual History Archive to get access to this part </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://sfi-ids.usc.edu/Account/Login"><span class="fa fa-search"></span>Streaming</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://getuigenverhalen.nl/home">Getuigenverhalen</a>
				</p>
				<p>
					<strong>Size: </strong>2 interviews related to Ravensbrück
					<br>
					<strong>Annotation: </strong>Orthographic
					<br>
					<strong>Licence: </strong>Open access
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>The corpus contains two video interviews with political prisoners: <a href="https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:41098">Geert van der Molen</a> (see also <a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76E8-7">metadata</a>) and <a </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://getuigenverhalen.nl/interview/interview-04-deel-1"><span class="fa fa-search"></span>Streaming 1</a></p>
<p><a class="btn btn-primary text-nowrap" href=" http://getuigenverhalen.nl/interview/interview-04-deel-2"><span class="fa fa-search"></span>Streaming 2</a></p>
<p><a class="btn btn-primary text-nowrap" href=" http://getuigenverhalen.nl/interview/interview-03-1"><span class="fa fa-search"></span>Streaming 3</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://videoarchiv-ravensbrueck.de/de/einfuehrung">Die Frauen von Ravensbrück (Loretta Waltz collection)</a>
				</p>
				<p>
					<strong>Size: </strong>7 interviews related to Ravensbrück
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong>Restricted access (account required)
				</p>
			</td>
			<td valign="top">
				German (mainly), French, English, others
			</td>
			<td valign="top">
				<p>The corpus contains 7 interviews with Aenne Meier, Frieda Hummler, Gertrud Frühschütz, Gertrud Müller, Gretel Pressl, Maria Zeh, Victoria Ahrend Kupersztajn. You need to request an account to get access to Loretta Walz’ collection of video interviews. To </p>

				<p>For the relevant publication, see <a href="https://www.kunstmann.de/buch/loretta_walz-und_dann_kommst_du_dahin_an_einem_schoenen_sommertag-9783956140198/t-0/">Waltz (2005)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://videoarchiv-ravensbrueck.de/de/einfuehrung"><span class="fa fa-search"></span>Streaming</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.mediathek.at/">Austrian Mediathek (Brigitte Halbmayr und Helga Amesberger)</a>
				</p>
				<p>
					<strong>Size: </strong>8 interviews related to Ravensbrück
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong>Open access. Access requires registration and a ticket. Access is restricted to streaming, and to seven days only. Download is probited.
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>The corpus contains 8 interviews involving the ex-deportee Aloisia Hofinger, Anna Redlinger, Antonia Bruha, Erika Gugig, Eva Gutfreund, Friederike Furch, Irma Trksak (split in two parts). 
The interviews are open access but for most interviews registraton</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.mediathek.at/"><span class="fa fa-search"></span>Streaming</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://fortunoff.aviaryplatform.com/">Fortunoff Video Archive for Holocaust Testimonies</a>
				</p>
				<p>
					<strong>Size: </strong>1 interview related to Ravensbrück
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong>Restricted access (account required)
				</p>
			</td>
			<td valign="top">
				English (mainly), French, Hebrew, Slovak, German, others
			</td>
			<td valign="top">
				<p>A single interview with the ex-deportee Clementine U. You need to request an account to get access to The Fortunoff collection. To get to the single interview use the search function in the online database. Below you can find the <a href="http://hdl.handl</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://fortunoff.aviaryplatform.com/"><span class="fa fa-search"></span>Streaming</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
