<h3 id"table-title">Voices from Ravensbrück</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/1839/e24ae5a4-be49-4c31-a7b8-b0c9ed84029e">Collection Bruzzone</a>
				</p>
				<p>
					<strong>Size: </strong>4 interviews
					<br>
					<strong>Annotation: </strong>Orthographic
					<br>
					<strong>Licence: </strong><a href="">Restricted access (CLARIN RES+PLAN+BY+NC+INF+PRIV+NORED+ND+DEP+*)</a>
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>The corpus contains four interviews involving five ex-deportee in the female-only Nazi concentration camp of Ravensbrück (Lidia Rolfi, Bianca Paganini, Livia Borsi, Lina and Nella Baroncini).</p>
<p>The interviews were originally recorded on a series of analog supports by the Italian oral historian Anna Maria Bruzzone (Mondoví, 1925 – Turin, 2015) in preparation for the book <em>Le Donne di Ravensbrück</em> ("The Women of Ravensbrück", Einaudi, first edition 1978). The corpus is composed of 27 distinct audio files, deriving from the digitisation of an equal number of sides from the original 14 audiocassettes. The original supports are storied within the <a href="https://www.dsfuci.unisi.it/en/biblioteche/archivio-storico-dellospedale-neuropsichiatrico-di-arezzo">Archivio Storico of the Ospedale Neuropsichiatrico di Arezzo</a> in Italy. Links to richly described metadata files are available in the repository of the Max Planck Institute for Psycholinguistics: <ul><li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-74A2-7">Lidia Rolfi</a></li><li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-74A1-8">Bianca Paganini</a></li><li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-74A4-5">Livia Borsi</a></li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-74A3-6">Lina and Nella Baroncini</a> </li></ul></p>

				<p>For the relevant publication, see <a href="https://doi.org/10.3384/ecp1891 ">Calamai et al. (2022)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/1839/e24ae5a4-be49-4c31-a7b8-b0c9ed84029e"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				<p></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.vpro.nl/programmas/ovt">Collection VPRO Selma van der Parre</a>
				</p>
				<p>
					<strong>Size: </strong>1 interview
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong><a href="">Open access</a>
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>A single interview with Selma van der Perre, divided in three parts of about 45 min, complementary to her memoirs <em>Mijn naam is Selma</em>. The interview was made by Mathijs Deen for the Dutch broadcast organisation VPRO in the series <em>Het spoor terug</em> ("The Trace Back"). Extensive metadata is available <a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7708-3 ">here</a>.</p>

				<p>For the relevant publication, see <a href="https://www.penguin.co.uk/books/442242/my-name-is-selma-by-selma-van-de-perre/9781784165673">Van de Perre (2021)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.vpro.nl/programmas/ovt/speel~RBX_VPRO_15812838~het-spoor-terug-mijn-naam-is-selma-deel-1~.html"><span class="fa fa-search"></span>Streaming 1</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.vpro.nl/programmas/ovt/speel~RBX_VPRO_15824983~het-spoor-terug-mijn-naam-is-selma-deel-2~.html"><span class="fa fa-search"></span>Streaming 2</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.vpro.nl/programmas/ovt/speel~RBX_VPRO_15923323~het-spoor-terug-mijn-naam-is-selma-deel-3~.html"><span class="fa fa-search"></span>Streaming 3</a></p>

				<p></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.ushmm.org/collections/the-museums-collections/about/oral-history">United States Holocaust Memorial Museum - Oral History Collection</a>
				</p>
				<p>
					<strong>Size: </strong>9 interviews
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong><a href="">Open access</a>
				</p>
			</td>
			<td valign="top">
				English (mainly), Hebrew, French, German, Dutch
			</td>
			<td valign="top">
				<p>The corpus contains several video interview involving Ravensbrück survivors (Anna Wirbel, Frieda Greinegger Noga, Genevieve De Gaulle, Irene Miller, Janina Pawlica, Joukje Grandia Smiths, Odette Hallowes, Susan Gerofi, Susan Mahrer). Extensive metadata are available for each survivor: 
<ul><li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F8-5">Anna Wirbel</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F9-4">Frieda Greinegger Noga</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76FA-3">Genevieve De Gaulle</a></li> 
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76FB-2">Irene Miller</a></li> 
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76FC-1">Janina Pawlica</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76FD-0">Joukje Grandia Smiths</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76FE-F">Odette Hallowes</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76FF-E">Susan Gerofi</a></li> 
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7700-B">Susan Mahrer</a></li></ul></p>

				<p>For the relevant publication, see <a href="https://www.kunstmann.de/buch/loretta_walz-und_dann_kommst_du_dahin_an_einem_schoenen_sommertag-9783956140198/t-0/">Waltz (2005)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.ushmm.org/collections/the-museums-collections/about/oral-history"><span class="fa fa-search"></span>Streaming</a></p>

				<p></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://vhaonline.usc.edu/">USC Shoah Foundation Visual History Archive Online</a>
				</p>
				<p>
					<strong>Size: </strong>7 interviews
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong><a href="">Restricted access (account required)</a>
				</p>
			</td>
			<td valign="top">
				English (mainly), German
			</td>
			<td valign="top">
				<p>The corpus contains 7 interviews with the ex-deportees Aniela Popwiez Radyno, Antonia Bruha, Elisabeth Jager, Lore Perl, Renee Scott, Soula Molho, Wanda Lorenc. Extensive metadata are available for each survivor:
<ul><li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F1-C">Aniela Popwiez Radyno</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F2-B">Antonia Bruha</a></li> 
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F3-A">Elisabeth Jager</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F4-9">Lore Perl</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F5-8 ">Renee Scott</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F6-7">Soula Molho</a></li> 
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F7-6">Wanda Lorenc</a></li></ul></p>

				<p>For the relevant publication, see <a href=""></a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://sfi-ids.usc.edu/Account/Login"><span class="fa fa-search"></span>Streaming</a></p>

				<p></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://getuigenverhalen.nl/home">Getuigenverhalen</a>
				</p>
				<p>
					<strong>Size: </strong>2 interviews
					<br>
					<strong>Annotation: </strong>Orthographic
					<br>
					<strong>Licence: </strong><a href="">Open access</a>
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>The corpus contains two video interviews with political prisoners: <a href="https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:41098">Geert van der Molen</a> (see also <a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76E8-7">metadata</a>)  and <a href="https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:41259">Tine Boeke Kramer</a>, see also <a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76E9-6">metadata</a>.</p>

				<p>For the relevant publication, see <a href=""></a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://easy.dans.knaw.nl/ui/home"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				<p></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://videoarchiv-ravensbrueck.de/de/einfuehrung">Die Frauen von Ravensbrück (Loretta Waltz collection)</a>
				</p>
				<p>
					<strong>Size: </strong>7 interviews
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong><a href="">Restricted access (account required)</a>
				</p>
			</td>
			<td valign="top">
				German (mainly), French, English, others
			</td>
			<td valign="top">
				<p>The corpus contains 7 interviews with Aenne Meier, Frieda Hummler, Gertrud Fruhschutz, Gertrud Muller, Gretel Pressl, Maria Zeh, Victoria Ahrend Kupersztajn. Extensive metadata is available:
<ul><li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7701-A">Aenne Meier</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7702-9">Frieda Hummler</a></li> 
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7703-8">Gertrud Fruhschutz</a></li> 
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7704-7">Gertrud Muller</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7705-6">Gretel Pressl</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7706-5">Maria Zeh</a></li> 
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7707-4">Victoria Ahrend Kupersztajn</a></li></ul></p>

				<p>For the relevant publication, see <a href=""></a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://videoarchiv-ravensbrueck.de/de/einfuehrung"><span class="fa fa-search"></span>Streaming</a></p>

				<p></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.mediathek.at/">Austrian Mediathek (Brigitte Halbmayr und Helga Amesberger)</a>
				</p>
				<p>
					<strong>Size: </strong>8 interviews
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong><a href="">Open access</a>
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>The corpus contains 8 interviews involving the ex-deportee Aloisia Hofinger, Anna Redlinger, Antonia Bruha, Erika Gugig, Eva Gutfreund, Friederike Furch, Irma Trksak (split in two parts). Extensive metadata are available:
<ul><li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76EA-5">Aloisia Hofinger</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76EB-4">Anna Redlinger</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-7709-2">Antonia Bruha</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76EC-3">Eva Gutfreund</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76ED-2">Friederike Furch</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76EE-1">Ida Huttary</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76EF-0">Irma Trksak</a></li>
<li><a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76F0-D">Irma Trksak, part 2</a></li></ul></p>

				<p>For the relevant publication, see <a href=""></a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.mediathek.at/"><span class="fa fa-search"></span>Streaming</a></p>

				<p></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://fortunoff.aviaryplatform.com/">Fortunoff Video Archive for Holocaust Testimonies</a>
				</p>
				<p>
					<strong>Size: </strong>1 interview
					<br>
					<strong>Annotation: </strong>None
					<br>
					<strong>Licence: </strong><a href="">Restricted access (account required)</a>
				</p>
			</td>
			<td valign="top">
				English (mainly), French, Hebrew, Slovak, German, others
			</td>
			<td valign="top">
				<p>A single interview with the ex-deportee Adele W. (see <a href="http://hdl.handle.net/21.11114/COLL-0000-000F-76E7-8">metadata</a>).</p>

				<p>For the relevant publication, see <a href=""></a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://fortunoff.aviaryplatform.com/"><span class="fa fa-search"></span>Streaming</a></p>

				<p></p>
			</td>
		</tr>
	</tbody>
</table>
