<h3 id"table-title">Parliamentary corpora in the CLARIN infrastructure</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1488">Linguistically annotated multilingual comparable corpora of parliamentary debates ParlaMint.ana 3.0</a>
				</p>
				<p>
					<strong>Size: </strong>7.5 million utterances, 1.1 billion words
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged (Universal Dependencies), syntactically parsed (Universal Dependencies), named entities
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Bosnian, Bulgarian, Catalan, Croatian, Czech, Danish, Dutch, English, Estonian, French, Galician, German, Hungarian, Icelandic, Italian, Latvian, Modern Greek (1453-), Norwegian, Polish, Portuguese, Russian, Serbian, Slovenian, Spanish, Swedish, Turkish, Ukrainian 
			</td>
			<td valign="top">
				<p>ParlaMint is a multilingual set of comparable corpora containing parliamentary debates mostly starting at the end of 2015 and extending to mid 2022, with each corpus being between 9 and 125 million words in size. The sessions in the corpora are marked as belonging to the COVID-19 period (after October 2019),  the pre-Covid period or the period after 24 February 2022.</p>
<p>The corpora have extensive meta-data about the speakers (name, gender, party affiliation, MP status), are structured into time-stamped terms, sessions and meetings, with each speech being marked by its speaker and their role (chair, regular speaker). The speeches also contain marked-up transcriber comments, such as gaps in the transcription, interruptions, applause, etc.</p>
<p>The corpus is available for download from the CLARIN.SI repository and through the concordancer <a href="https://www.clarin.si/ske/#open">noSketch Engine</a>. Note that the version of the corpus without linguistic mark-up is available for download under a <a href="http://hdl.handle.net/11356/1486">separate CLARIN.SI entry</a>.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/ske/#open"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1431"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1585">The sentiment corpus of parliamentary debates ParlaSent-BCS v1.0</a>
				</p>
				<p>
					<strong>Size: </strong>2600 sentences
					<br>
					<strong>Annotation: </strong>sentiment analysis
					<br>
					<strong>Licence: </strong>CC BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Bosnian, Croatian, Serbian
			</td>
			<td valign="top">
				<p>This corpus consists of mid-length sentences from the Bosnian, Croatian, and Serbian parliamentary proceedings that are  annotated with a 6-level sentiment schema. The date of the speech and the speaker name are given as well. If the speaker is MP, information on party, gender and year of birth are available as well.</p>
<p>The corpus is available for download from the CLARIN.SI repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1585"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1209">Croatian parliamentary corpus ParlaMeter-hr9 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>14.1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, lemmatised, named entities
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Croatian
			</td>
			<td valign="top">
				<p>The corpus contains minutes of the National Assembly of the Republic of Croatia and currently covers its VIth mandate from 15 November 2016 to 21 Nomveber 2018. The corpus contains speaker metadata (gender, age, education, party affiliation). </p>
<p>The corpus is available for download from the CLARIN.SI repository and through the concordancers <a href="https://www.clarin.si/kontext/first_form?corpname=parlameter_hr">KonText </a> and <a href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=parlameter_sl&amp;struct_attr_stats=1">noSketchEngine</a>, as well as through a <a href="https://parlametar.hr/">dedicated webpage</a>.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.clarin.si/kontext/first_form?corpname=parlameter_hr"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1209"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1845">Parliamentary corpus of first Yugoslavia (1919-1939) yu1Parl 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>34,542 utterances; 578,958 sentences; 13,271,885 words; 15,403 pages
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Croatian, Serbian, Slovenian
			</td>
			<td valign="top">
				<p>This historical parliamentary corpus contains meeting proceedings of the National Representation of the Kingdom of Yugoslavia from 191 to 1939. The corpus comprises 714 sessions.</p>
<p>The source data (scanned images of printed Stenographic Minutes) come from the <a href="https://www.sistory.si">History of Slovenia - SIstory</a> portal. The images were OCR processed and the results saved as pdf, docx and txt. The documents are multilingual, in Serbo-Croatian and Slovenian, depending on the speaker. Serbo-Croatian is typeset in the Cyrillic (Serbian) or in the Latin (Croatian) alphabet.</p>
<p>The documents were automatically processed and the following data extracted: titles, agenda, attending, start and end of the session, speakers, and comments. <a href="https://github.com/pemistahl/lingua-py">Lingua</a> was used for language detection on the sentence level. Roughly 59% of sentences are in Serbian (Cyrillic script), 38% in Croatian (Latin script) and 3% in Slovenian. Some sentences in German and French were also detected. Linguistic annotation (tokenisation, MSD tagging and lemmatisation) was added using <a href="https://github.com/clarinsi/classla">CLASSLA</a> for Serbian, Croatian and Slovenian. Words in Serbian (Cyrillic script) have lemmas in Latin script.</p>
<p> The corpus is available for download from the CLARIN.SI repository as well as for online browsing through the noSketch Engine and KonText concordancers.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/ske/#dashboard?corpname=yu1parl"><span class="fa fa-search"></span>Concordancer (noSketch)</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/query?corpname=yu1parl"><span class="fa fa-search"></span>Concordancer (KonText)</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1845"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-0005-CF9C-4">Czech Parliamentary Meetings</a>
				</p>
				<p>
					<strong>Size: </strong>88 hours, 0.5 million tokens
					<br>
					<strong>Annotation: </strong>error correction of transcriptions, division into speech sections with speaker information
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>The corpus contains recordings of the parliamentary sessions as well as corresponding transcriptions. </p>
<p>The corpus is available for download from LINDAT and through the concordancer KonText.  </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://lindat.mff.cuni.cz/services/kontext/first_form?corpname=czechparl_2012_03_28_cs_w"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11858/00-097C-0000-0005-CF9C-4"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11234/1-3126">Large Corpus of Czech Parliament Plenary Hearings</a>
				</p>
				<p>
					<strong>Size: </strong>444 hours
					<br>
					<strong>Licence: </strong>CC BY 4.0
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains audio recordings of Czech parliamentary sessions along with the corresponding transcriptions. The whole corpus has been segmented to short audio snippets making it suitable for both training and evaluation of automatic speech recognition (ASR) systems.</p>
<p>The corpus is available for download form the LINDAT reposiory.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11234/1-3126"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12115/44">The Danish Parliament Corpus 2009 - 2017, v2</a>
				</p>
				<p>
					<strong>Size: </strong>40.6 million words
					<br>
					<strong>Annotation: </strong>no linguistic annotation
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Danish
			</td>
			<td valign="top">
				<p>The corpus contains Danish parliamentary debates from 2009 to 2017. </p>
<p>The corpus is available for download from the DK-CLARIN repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12115/44"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.clarin.ac.uk/hansard-corpus">Hansard corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.6 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised, semantic tagging
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>The corpus contains British parliamentary debates from 1803 to 2005. It is semantically tagged with the <a href="http://ucrel.lancs.ac.uk/usas/">USAS semantic tagger</a> and the <a href="http://www.sciencedirect.com/science/article/pii/S0885230816302121">Historical Thesaurus Semantic Tagger</a> (HTST). </p>
<p>The corpus is available through a dedicated concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Rayson%20et%20al.%202015">Rayson et al. (2015)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.hansard-corpus.org/x.asp"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/uk-parl/v1">Parliamentary Debates on Europe at the House of Commons (1998-2015)</a>
				</p>
				<p>
					<strong>Size: </strong>190,000 tokens
					<br>
					<strong>Annotation: </strong>contextual and speaker metadata
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>The corpus contains British parliamentary debates from 1998 to 2015. The contextual metadata in the corpus concern the dates of the council meetings, the description of the main topic(s) of the European council meeting, the place where the European Council meeting took place; they also correspond to information about the government and the legislative session. The speaker metadata correspond to name, gender, occupation, parliamentary group, political orientation and the opposition and majority division. </p>
<p>The corpus is available for download from Ortolang.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#truanromary2021">Truan and Romary (2021)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/11403/uk-parl/v1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/21.11119/0000-0008-F519-8">EPIC-UdS</a>
				</p>
				<p>
					<strong>Size: </strong>350,000 tokens, 20,000 sentences
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, syntactically parsed, speech phenomena
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				English, German, Spanish
			</td>
			<td valign="top">
				<p>This is a parallel and comparable corpus of speeches held in the European Parliament; the corpus follows the European Parliament Interpreting Corpora tradition of the <a href="http://hdl.handle.net/11585/132580">EPIC</a> and <a href="https://research.flw.ugent.be/en/projects/epicg-european-parliament-interpreting-corpus-ghent-step-further">EPICG</a> corpora. It contains original speeches from 2008 to 2013 by English, German, and Spanish native speakers and their interpretation (English to and from German; Spanish to English).</p>
<p>All transcripts in the corpus are based on videos of the <a href="https://www.europarl.europa.eu/plenary/en/debates-video.html">European Parliament Proceedings</a> published by the European Parliament.</p>
<p>Annotation includes typical characteristics of spoken language such as false starts, hesitations and truncated words. To obtain better results for source-target alignment as well as sentence parsing the transcripts were segmented using a main clause approach: compound sentences were segmented separately. For the second version of the corpus, the transcripts were processed clause by clause with the <a href="https://spacy.io/">spaCy</a> NLP tools; the data is encoded in CoNLL-U and provides universal PoS tags, fine-grained language-specific PoS tags as well as <a href="https://universaldependencies.org/">Universal Dependency</a> syntactic relations. All data was enriched with relevant metadata such as source language, name of original speaker, speech timing, mode of delivery and delivery rate.</p>
<p>The corpus is available for download from CLARIN-D (Saarland University B-centre).</p>

				<p>For the relevant publication, see <a href="https://langsci-press.org/catalog/book/343">Przybyl et al. (2022)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/21.11119/0000-0008-F519-8"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.cl.ut.ee/korpused/segakorpus/riigikogu/">Transcripts of Riigikogu (Estonian Parliament)</a>
				</p>
				<p>
					<strong>Size: </strong>13 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CLARIN_ACA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>The corpus contains Estonian parliamentary debates from 1995 to 2001. </p>
<p>The corpus is available for download from a dedicated webpage and through a concordancer on the same webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.keeleveeb.ee/"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://www.cl.ut.ee/korpused/segakorpus/riigikogu/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2017020202">Plenary Sessions of the Parliament of Finland</a>
				</p>
				<p>
					<strong>Size: </strong>22.4 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, lemmatised, syntactically parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>The corpus contains Finnish parliamentary debates from 2008 to 2016. </p>
<p>The corpus is available through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2017020201"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2022052002 ">Aalto Finnish Parliament ASR Corpus 2008-2020</a>
				</p>
				<p>
					<strong>Size: </strong>119.3 million words, 3,130 hours of recordings
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus, which consists of both audio recordings and transcriptions, is extracted from the Finnish parliamentary plenary session transcripts and videos by the Aalto Speech Recognition group. The original session transcripts and videos are available on the websites of the Parliament of Finland (see here and here). The corpus is split into three parts:
<ol>
<li>the 2015–2020 set</li>
<li>the 2008–2016 set</li>
<li>development and test sets</li>
The corpus is available for download from the Language Bank of Finland.
</ol></p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2022052003"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/fr-parl/v1">Parliamentary Debates on Europe at the Assemblée nationale (2002-2012)</a>
				</p>
				<p>
					<strong>Size: </strong>137,000 tokens
					<br>
					<strong>Annotation: </strong>contextual and speaker metadata
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>The corpus contains French parliamentary debates from 2002 to 2012. The contextual metadata in the corpus concern the dates of the council meetings, the description of the main topic(s) of the European council meeting, the place where the European Council meeting took place; they also correspond to information about the government and the legislative session. The speaker metadata correspond to name, gender, occupation, parliamentary group, political orientation and the opposition and majority division. </p>
<p>The corpus is available for download from Ortolang.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#truanromary2021">Truan and Romary (2021)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/11403/fr-parl/v1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/de-parl/v1">Parliamentary Debates on Europe at the Bundestag (1998-2015)</a>
				</p>
				<p>
					<strong>Size: </strong>417,000 tokens
					<br>
					<strong>Annotation: </strong>contextual and speaker metadata
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>The corpus contains German parliamentary debates from 1998 to 2015. The contextual metadata in the corpus concern the dates of the council meetings, the description of the main topic(s) of the European council meeting, the place where the European Council meeting took place; they also correspond to information about the government and the legislative session. The speaker metadata correspond to name, gender, occupation, parliamentary group, political orientation and the opposition and majority division. </p>
<p>The corpus is available for download from Ortolang.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#truanromary2021">Truan and Romary (2021)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/11403/de-parl/v1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.dwds.de/d/korpora/politische_reden">German Political Speeches Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>15,240 speeches, 27 million texts
					<br>
					<strong>Licence: </strong>CC BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>The corpus contains speeches by 200 important political figures for the period between 1982 and 2020.</p>
<p>A large part of the corpus contains speeches by the holders of the four highest German state offices: the Federal President, the Federal Chancellor, the President of the Bundestag and Foreign Ministers with terms of offie between 1982 and 2020.</p>
<p>The corpus is available for online browsing through the DWDS platform and a subset encoded in XML with 6,685 speeches until 2019 can be downloaded.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Barbaresi%202018">Barbaresi (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.dwds.de/r?corpus=politische_reden"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://adrien.barbaresi.eu/corpora/speeches/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.oeaw.ac.at/acdh/tools/parlat/">ParlAT beta</a>
				</p>
				<p>
					<strong>Size: </strong>75.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, linked data (e.g., speaker information)
				</p>
			</td>
			<td valign="top">
				German (Austrian)
			</td>
			<td valign="top">
				<p>This corpus contains Austrian parliamentary proceedings from 1996 to 2017. </p>
<p>Currently in development, ParlAT is planned to be a monitor corpus with new material added over time.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Wissik%20and%20Pirker%202018">Wissik and Pirker (2018)</a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1824">Carniolan Provincial Assembly corpus Kranjska 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>10.9 million words
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				German, Slovenian
			</td>
			<td valign="top">
				<p>The corpus contains meeting proceedings of 694 sessions of the Carniolan Provincial Assembly from 1861 to 1913.</p>
<p>The source data (scanned and OCR processed pdf documents) originally come from <a href="http://www.dlib.si">The Digital Library of Slovenia dLib.si</a> and <a href="https://www.sistory.si">History of Slovenia - SIstory</a> portals. The documents are bilingual, in Slovenian and German, depending on the speaker. German was first typeset in the Gothic script and later on in Latin.</p>
<p>The documents were automatically processed and the following data extracted: titles, agenda, attending, start and end of the session, speakers, and comments. Language was detected on the sentence level, roughly 58% sentences are in Slovenian and 42% in German. Linguistic annotation (tokenisation, MSD tagging and lemmatisation) was added using <a href="https://github.com/nlp-uoregon/trankit">Trankit</a> for Slovenian and German, while <a href="https://github.com/pemistahl/lingua-py">Lingua</a> is used for language detection.</p>
<p>The documents are in the <a href="https://github.com/clarin-eric/parla-clarin">Parla-CLARIN</a> compliant TEI XML format. Each session in one file.</p>

				<p>For the relevant publication, see <a href="https://doi.org/10.5281/zenodo.8108048">Marolt et al. (2023)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1824"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-57FA-5">Hellenic Parliament Minutes (1989-1994, 1997-2018)</a>
				</p>
				<p>
					<strong>Size: </strong>181 million words
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>The corpus contains Greek parliamentary debates for two periods: 1989-1994 and 1997-2018. </p>
<p>The corpus is available for download from the CLARIN:el repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-57FA-5"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-5808-5">Speeches of Politicians in the Greek Parliament</a>
				</p>
				<p>
					<strong>Size: </strong>258,036 words
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains speeches delivered by 5 members of parliament: Dimitris Anagnostakis, Nikos Tsoukalis, Paros Koukoulopoulos, Niki Founta, and Panayiotis Kammenos. </p>
<p>The corpus is available for download from the CLARIN:el repository. </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-5808-5"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23DE-F">European Parliament Proceedings Parallel Corpus 1996-2011, parallel corpus Greek-English</a>
				</p>
				<p>
					<strong>Size: </strong>31.9 million words (English), 1.2 million sentences (Greek)
					<br>
					<strong>Annotation: </strong>sentence aligned
					<br>
					<strong>Licence: </strong>CC ZERO
				</p>
			</td>
			<td valign="top">
				Greek-English
			</td>
			<td valign="top">
				<p>This corpus is a bilingual Greek-English subset of the <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Europarl">Europal parallel corpus</a>.</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23DE-F"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://clarin.is/en/resources/parliament/">The Icelandic Parliamentary Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>238 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Icelandic
			</td>
			<td valign="top">
				<p>This corpus contains debates in the Icelandic parliament (Alþingi) from 1911 to 2017.</p>
<p>The corpus is available for download from CLARIN-IS (as a part of the Icelandic Gigaword Corpus) and for search through the concordancer Korp.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Steingr%C3%ADmsson%20et%20al.%202018">Steingrímsson et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://malheildir.arnastofnun.is/?mode=rmh2018#?stats_reduce=word&isCaseInsensitive&searchBy=word&cqp=%5B%5D&lang=en&corpus=rmh2018_althingi"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://www.malfong.is/index.php?lang=en&pg=&dlid=95"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/20.500.12574/50">Corpus of the Saeima (the Parliament of Latvia)</a>
				</p>
				<p>
					<strong>Size: </strong>21 million words
					<br>
					<strong>Annotation: </strong>tokenised, msd-tagged, lemmatised, syntactically parsed, named entities
				</p>
			</td>
			<td valign="top">
				Latvian
			</td>
			<td valign="top">
				<p>This corpus contains parliamentary debates from seven parliamentary terms (5th–12th Saeima) covering years 1993–2017. The available metadata for each utterance includes the date and type of the parliamentary session and speakers’ names and affiliations.</p>
<p>The corpus is available for online browsing through the noSketch Engine (CLARIN-LV) concordancer.</p>

				<p>For the relevant publication, see <a href="http://lrec-conf.org/workshops/lrec2018/W2/pdf/21_W2.pdf">Darģis et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://nosketch.korpuss.lv/#dashboard?corpname=saeima"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11821/17">Lithuanian Parliament Corpus for Authorship Attribution</a>
				</p>
				<p>
					<strong>Size: </strong>23.9 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>The corpus contains Lithuanian parliamentary debates from 1990 to 2013.  It is annotated with <a href="http://www.lvb.lt/primo_library/libweb/action/dlDisplay.do?vid=LDB&amp;docId=TLITLIJ.04~2000~1367182714637&amp;fromSitemap=1&amp;afterPDS=true">Lemuoklis</a> (morphological analyzer for lemmatization) and <a href="http://www.maltparser.org/">MaltParser</a> (generation of dependency tags). </p>
<p>The corpus is available for download from the repository of CLARIN-LT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.11821/17"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.nb.no/sprakbanken/en/resource-catalogue/oai-nb-no-sbr-58/">Norwegian Parliamentary Speech Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>140 hours; 65,000 sentences; 1.2 million words
					<br>
					<strong>Licence: </strong>CC-ZERO
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>This corpus consists of audio recordings of meetings in <a href="https://www.stortinget.no/no/">Stortinget</a> (the Norwegian parliament), and corresponding orthographic transcriptions in either Norwegian Bokmål or Norwegian Nynorsk, as well as various metadata about the speakers. The official proceedings from the meetings are also included in the corpus for reference.</p>
<p> Transcription was first done automatically; subsequently, the output of the automatic process was manually checked and corrected by trained linguists and philologists. Finally, all transcriptions were proofread to ensure consistency and accuracy. The audio files in the corpus contain the speech of entire days of plenary meetings from 2017 and 2018 (or, if a meeting lasts more than six hours, the first six hours of a day).</p>
<p>The corpus is available for download from the Norwegian Language Bank.</p>

				<p>For the relevant publication, see <a href="https://doi.org/10.48550/arXiv.2201.10881">Solberg and Ortiz (2022)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.nb.no/sprakbanken/en/resource-catalogue/oai-nb-no-sbr-58/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/DA65-D02F-0EB0-9">Proceedings of Norwegian Parliamentary Debates</a>
				</p>
				<p>
					<strong>Size: </strong>29 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmentation, speaker metadata (name, party, time, type of utterance)
					<br>
					<strong>Licence: </strong>NLOD
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>The corpus contains Norwegian parliamentary debates from 2008 to 2015. </p>
<p>The corpus is available through the concordancer Corpuscle.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11495/DA65-D02F-0EB0-9"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11509/123">Talk of Norway</a>
				</p>
				<p>
					<strong>Size: </strong>63.8 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>NLOD
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>The corpus contains Norwegian parliamentary debates from 1998 to 2016. </p>
<p>The corpus is available for download from the CLARINO repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Lapponi%20et%20al.%202018">Lapponi et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11509/123"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/467">Polish Parliamentary Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>300 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, named entities, etc.
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>The corpus contains Polish parliamentary debates from 1991 to 2017. It is annotated with <a href="http://sgjp.pl/morfeusz/">Morfeusz SGJP</a> (morphological analyser), <a href="http://zil.ipipan.waw.pl/PANTERA">Pantera</a> (disambiguating tagger), <a href="http://zil.ipipan.waw.pl/Spejd">Spejd</a> (shallow parser), <a href="http://zil.ipipan.waw.pl/Nerf">Nerf</a> (named entity recognizer). </p>
<p>The corpus is available for download from a dedicated webpage and through the concordancer NKJP. </p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Ogrodniczuk%202012#SEPhttps://www.clarin.eu/resource-families/parliamentary-corpora#Ogrodniczuk%202018">Ogrodniczuk (2012)#SEPOgrodniczuk (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://sejm.nlp.ipipan.waw.pl/"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://clip.ipipan.waw.pl/PSC"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/21.11129/0000-000B-D33C-4">PTPARL Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Portuguese
			</td>
			<td valign="top">
				<p>The corpus contains Portuguese parliamentary debates from 1970 to 2008. It is annotated with <a href="http://lxcenter.di.fc.ul.pt/tools/en/LXTokenizerEN.html">LX-Tokenizer</a>, <a href="http://lxcenter.di.fc.ul.pt/tools/en/conteudo/LXTagger.html">LX-Tagger</a>, MBT, <a href="https://ilk.uvt.nl/mbma/">MBLEM</a> (lemmatisation). </p>
<p>The corpus is available for download from the CLARIN PORTUGAL repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#G%C3%A9n%C3%A9reux%20et%20al.%202012">Généreux et al. (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/21.11129/0000-000B-D33C-4"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1748">Slovenian parliamentary corpus siParl 3.0</a>
				</p>
				<p>
					<strong>Size: </strong>213 million words
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>The corpus contains Slovenian parliamnetary debates from 1990 to 2022. It differs from the SlovParl 2.0 corpus (listed below) in that it contains only basic meta-data about the speakers, a typology of sessions and structural and editorian annotations. </p>
<p>The corpus is available for download from the CLARIN.SI repository and through the concordancers <a href="https://www.clarin.si/kontext/query?corpname=siparl30">KonText </a> and <a href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=siparl30&struct_attr_stats=1">noSketchEngine</a>.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=siparl30&struct_attr_stats=1"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1748"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1167">Slovenian parliamentary corpus SlovParl 2.0</a>
				</p>
				<p>
					<strong>Size: </strong>3.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>The SlovParl corpus contains minutes of the Assembly of the Republic of Slovenia for the legislative period 1990-1992, i.e. it covers the period before, during, and after Slovenia became an independent country in 1991. The corpus comprises 232 sessions, 58,813 speeches and 10.8 million words. The corpus contains extensive meta-data about the speakers, a typology of sessions etc. and structural and editorial annotations.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Pan%C4%8Dur%20and%20%C5%A0orn%202016">Pančur and Šorn (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=slovparl "><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="ttp://hdl.handle.net/11356/1167"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1208">Slovenian parliamentary corpus ParlaMeter-sl 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>41 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, lemmatised, named entities
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>The corpus contains minutes of the National Assembly of the Republic of Slovenia and currently covers the VIIth mandate from 1 August 2014 to 22 June 2018. The corpus contains speaker metadata (gender, age, education, party affiliation).</p>
<p>The corpus is available for download from the CLARIN.SI repository and through the concordancers <a href="https://www.clarin.si/kontext/first_form?corpname=parlameter_sl">KonText </a> and <a href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=parlameter_sl&amp;struct_attr_stats=1">noSketchEngine</a>, as well as through a dedicated <a href="https://parlameter.si/">dedicated webpage</a>.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Ljube%C5%A1i%C4%87%20et%20al.%202018">Ljubešić et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=parlameter_sl"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1167"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resources">Riksdag’s Open Data</a>
				</p>
				<p>
					<strong>Size: </strong>1.25 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>The corpus contains Swedish parliamentary debates from 1971 to 2016. It is annotated with <a href="https://spraakbanken.gu.se/swe/forskning/infrastruktur/sparv">Sparv</a>. </p>
<p>The corpus is available for download from Spr?kbanken (all entries with "Riksdag's Open Data" in the subtitle) and through the concordancer Korp.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Borin%20et%20al.%202016">Borin et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/#?stats_reduce=word&cqp=%5B%5D&corpus=rd-bet,rd-ds,rd-eun,rd-fpm,rd-frsrdg,rd-flista,rd-ip,rd-kammakt,rd-kom,rd-mot,rd-prop,rd-prot,rd-rskr,rd-samtr,rd-skfr,rd-sou,rd-tlista,rd-utr,rd-utsk,rd-yttr,rd-ovr&lang=en"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://spraakbanken.gu.se/eng/resources"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.statmt.org/europarl/">Europarl: European Parliament Proceedings Parallel Corpus 1996-2011</a>
				</p>
				<p>
					<strong>Size: </strong>33.7 million tokens
					<br>
					<strong>Annotation: </strong>sentence/aligned
					<br>
					<strong>Licence: </strong>CC0
				</p>
			</td>
			<td valign="top">
				21 languages
			</td>
			<td valign="top">
				<p>This corpus contains parliamentary debates from the European Parliament from 1996 to 2011. </p>
<p>The corpus is available for download from a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.statmt.org/europarl/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Other parliamentary corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://homepages.uni-regensburg.de/~sic07430/">Korpusbasierte Analyse österreichischer Parlamentsreden</a>
				</p>
				<p>
					<strong>Size: </strong>1.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged
				</p>
			</td>
			<td valign="top">
				German (Austrian)
			</td>
			<td valign="top">
				<p>The corpus contains Austrian parliamentary debates from 2013 to 2015. It is annotated with the It's <a href="https://nlp.stanford.edu/software/tagger.shtml">Stanford Tagger</a>. </p>
<p>The corpus currently is not available.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Sippl%20et%20al.%202016">Sippl et al. (2016)</a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://doi.org/10.7910/DVN/L4OAKN">The ParlSpeech V2 data set</a>
				</p>
				<p>
					<strong>Size: </strong>6.3 million parliamentary speeches
					<br>
					<strong>Annotation: </strong>date, speaker, party, agenda item metadata
					<br>
					<strong>Licence: </strong>CC0
				</p>
			</td>
			<td valign="top">
				German, Czech, Danish, Dutch, English, Spanish, Swedish
			</td>
			<td valign="top">
				<p>The corpus contains complete parliamentary speeches in the key legislative chambers of Austria, the Czech Republic, Germany, Denmark, the Netherlands, New Zealand, Spain, Sweden, and the United Kingdom, covering periods between 21 and 32 years.</p>
<p>The corpus is available for download from the Harvard Dataverse repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://doi.org/10.7910/DVN/L4OAKN"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.political.webclark.org/?locale=bg">Corpus of Bulgarian Political and Journalistic Speech</a>
				</p>
				<p>
					<strong>Size: </strong>10 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
				</p>
			</td>
			<td valign="top">
				Bulgarian
			</td>
			<td valign="top">
				<p>The corpus contains Bulgarian parliamentary debates from 2006 to 2012. </p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.political.webclark.org/?locale=bg"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://digital.lib.hkbu.edu.hk/cepic/">The Chinese/English Political Interpreting Corpus (CEPIC)</a>
				</p>
				<p>
					<strong>Size: </strong>6.5 million words
					<br>
					<strong>Annotation: </strong>PoS-tagged, prosodic and paralinguistic features
					<br>
					<strong>Licence: </strong><a href="https://digital.lib.hkbu.edu.hk/cepic/terms.php">Terms of Use</a>
				</p>
			</td>
			<td valign="top">
				Chinese, English
			</td>
			<td valign="top">
				<p>The CEPIC consists of transcripts of speeches delivered by top political figures from Hong Kong, Beijing, Washington DC and London, as well as their translated/interpreted texts.</p>
<p>The main speech types of CEPIC include the reading of government reports such as policy addresses and budget speeches, Q&A at press conferences, parliamentary debates, as well as remarks delivered at bilateral meetings.</p>
<p>The corpus features a parallel display of up to six versions of the same speech segment, aligned at paragraph level.</p>
<p>The corpus is available for online querying through a dedicated concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Pan%202019">Pan (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://digital.lib.hkbu.edu.hk/cepic/search.php"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.muni.cz/en/research/publications/914268">CzechParl</a>
				</p>
				<p>
					<strong>Size: </strong>81.9 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged and lemmatised
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>The corpus contains Czech parliamentary debates from 1993 to 2010. It is annotated with It's <a href="https://nlp.fi.muni.cz/projekty/ajka/">ajka</a>. </p>
<p>The corpus is available through the Sketch Engine.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Jakub%C3%AD%C4%8Dek%20and%20Kov%C3%A1%C5%99%202010">Jakubíček and Kovář (2010)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://the.sketchengine.co.uk/login/?next=%2Fcorpus%2Ffirst_form%3Fcorpname%3Dpreloaded%2Fczechparl2012%3B"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://search.politicalmashup.nl/about.html">DutchParl</a>
				</p>
				<p>
					<strong>Size: </strong>800 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>The corpus contains Dutch parliamentary debates from 1814 to 2014. It is annotated with It's <a href="https://github.com/proycon/python-frog">Frog</a>. See also It's <a href="http://schema.politicalmashup.nl/">information on the schema</a> used. </p>
<p>The corpus is available for download (the authors needs to be contacted) and is also accessible online through the Political Mashup environment.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Marx%20and%20Schuth%202010">Marx and Schuth (2010)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://search.politicalmashup.nl/"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://data.politicalmashup.nl/permanent/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/texttechnologylab/GerParCor">German Parliamentary Corpus (GerParCor)</a>
				</p>
				<p>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised, sentence segmented, NER-tagged, morphology, dependency parsed
					<br>
					<strong>Licence: </strong>AGPL-3.0 Licence
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains (mostly historical) German-language parliamentary proceedings from the 19th, 20th, and 21th centuries, including state and federal-level data. Additionally, the corpus contains conversions of scanned protocols and, in particular, of protocols in <a href="https://en.wikipedia.org/wiki/Fraktur">Fraktur</a> converted via an OCR process based on <a href="https://github.com/tesseract-ocr/tesseract">Tesseract</a>. All protocols were preprocessed by means of the NLP pipeline <a href="https://spacy.io/usage/v3/">spaCy v3</a> and automatically annotated with metadata regarding their session date. The corpus is made available in the XML format of the <a href="https://uima.apache.org/">UIMA project</a>.</p>
<p>The corpus is available for download from GitHub.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#abramietal2022">Abrami et al. (2022)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://github.com/texttechnologylab/GerParCor"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://data.mendeley.com/datasets/xsvp45cbt4/2">HanDeSeT: Hansard Debates with Sentiment Tags</a>
				</p>
				<p>
					<strong>Size: </strong>1251 motion-speech units taken from 129 separate debates
					<br>
					<strong>Annotation: </strong>sentiment tags
					<br>
					<strong>Licence: </strong>Open Parliament Licence V3.0 and Open Data Commons Open Database License (OdbL)
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains English parliamentary debates from 1997 to 2017. </p>
<p>The corpus is available for download from a dedicated webpage. </p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Abercrombie%20and%20Batista-Navarro%202018">Abercrombie and Batista-Navarro (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://data.mendeley.com/datasets/xsvp45cbt4/2"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://federiconanni.com/%20ukparl/">UKParl Dataset</a>
				</p>
				<p>
					<strong>Size: </strong>354,400 tokens
					<br>
					<strong>Annotation: </strong>fine-grained topic annotation, additional semantic information (entity links)
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains British parliamentary debates of the House of Commons from 2013 to 2016. </p>
<p>The corpus is available for download from Google Drive.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Nanni%20et%20al.%202018">Nanni et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://drive.google.com/file/d/1XRsGl8HHW2DUsuRxfajT3ycRIJN_MrE8/view?usp=sharing"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/PolMine">polmineR corpus</a>
				</p>
				<p>
					<strong>Size: </strong>Only a small sample available
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>A small sample is available for download from the GitHub webpage of the corpus.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://github.com/PolMine"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://sul-philologic.stanford.edu/philologic/archparl/">Archives Parlementaires</a>
				</p>

				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>The Archives parlementaires is a chronologically-ordered edited collection of sources on the French Revolution. It was conceived in the mid 19th century as a project to produce a definitive record of parliamentary deliberations and also includes letters, reports, speeches, and other first-hand accounts from a great variety of published and archival sources. FRDA currently contains the AP volumes covering the years 1787-1794, which can be searched using ARTFL's PhiloLogic 4 open source software platform. The texts have been marked up using TEI so that speakers, places, dates, and terms in the published index can be easily found. Users can see both scanned images of the AP pages or just the texts.  </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://sul-philologic.stanford.edu/philologic/archparl/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://dati.saeima.korpuss.lv/">LinkedSAEIMA</a>
				</p>
				<p>
					<strong>Size: </strong>12.5 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised
				</p>
			</td>
			<td valign="top">
				Latvian
			</td>
			<td valign="top">
				<p>The corpus contains Latvian parliamentary debates from 1993 to 2016. </p>
<p>The corpus is available through noSketchEngine. </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://nosketch.korpuss.lv/run.cgi/first_form?corpname=saeima"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
