<h3 id"table-title">reference.csv</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/DBAA-50A2-1FC8-1">AbNC: Abkhaz National Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>10 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CLARIN_PUB-BY-NC-ND
				</p>
			</td>
			<td valign="top">
				Abkhaz
			</td>
			<td valign="top">
				<p>This corpus includes Abkhaz texts published between 1920 and 2016. The corpus is encoded in TEI.</p>
<p>The corpus is available for online browsing through the Corpuscle concordancer (CLARINO distribution).</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Meurer%202018">Meurer (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://clarino.uib.no/abnc"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://webclark.org/?locale=en">Bulgarian National Reference Corpus (BNRC)</a>
				</p>
				<p>
					<strong>Size: </strong>70 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged
					<br>
					<strong>Licence: </strong>Individual terms of agreement
				</p>
			</td>
			<td valign="top">
				Bulgarian
			</td>
			<td valign="top">
				<p>This corpus includes Bulgarian texts taken from news media, literature, and administrative documents between 1997 and 2002.</p>
<p>The tokenised corpus is available through WebCLaRK, while the PoS-tagged version is available only upon request.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Kiril%20et%20al.%202004">Simov et al. (2004)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://webclark.org/?locale=en"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1180">Croatian language corpus Riznica 0.1</a>
				</p>
				<p>
					<strong>Size: </strong>101.8 million tokens, 85.3 million words, 4.7 million sentences, 14,781 texts
					<br>
					<strong>Annotation: </strong>sentence segmented, PoS-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Croatian
			</td>
			<td valign="top">
				<p>This corpus includes Croatian texts taken from fiction (28%) and specialised texts (72%).</p>
<p>The corpus is available for online browsing via noSketch Engine and KonText and for download from the CLARIN.SI repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#%C4%86avar%20and%20Brozovi%C4%87%20Ron%C4%8Devi%C4%87%202012">Ćavar and Brozović Rončević (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=riznica"><span class="fa fa-search"></span>noSketchEngine</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/first_form?corpname=riznica"><span class="fa fa-search"></span>KonText</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1180"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-233">Croatian National Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>101 million tokens
				</p>
			</td>
			<td valign="top">
				Croatian
			</td>
			<td valign="top">
				<p>This corpus includes Croatian texts taken from newspapers, magazines, popular texts, and fiction.</p>
<p>The corpus is available for online browsing through the noSketch Engine.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Tadi%C4%87%202002">Tadić (2002)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://filip.ffzg.hr/cgi-bin/run.cgi/first_form"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-0023-119E-8">SYN2005: balanced corpus of written Czech</a>
				</p>
				<p>
					<strong>Size: </strong>100 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>Czech National Corpus (Shuffled Corpus Data)
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus includes Czech texts published between 2000 and 2004. The corpus is encoded in XML.</p>
<p>The corpus is available for online browsing through the KonText concordancer and can be downloaded from the LINDAT repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Hn%C3%A1tkov%C3%A1%20et%20al.%202014">Hnátková et al. (2014)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://kontext.korpus.cz/first_form?corpname=syn2005"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11858/00-097C-0000-0023-119E-8"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-0023-119F-6">SYN2010: balanced corpus of written Czech</a>
				</p>
				<p>
					<strong>Size: </strong>100 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>Czech National Corpus (Shuffled Corpus Data)
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p></p>
<p>This corpus includes Czech fiction, professional literature, newspapers etc. published between 2005 and 2009. The corpus is encoded in XML.</p>
<p>The corpus is available for online browsing through the KonText concordancer and can be downloaded from the LINDAT repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Hn%C3%A1tkov%C3%A1%20et%20al.%202014">Hnátková et al. (2014)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://kontext.korpus.cz/first_form?corpname=syn2010"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11858/00-097C-0000-0023-119F-6"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11234/1-1593">SYN2015: representative corpus of written Czech</a>
				</p>
				<p>
					<strong>Size: </strong>100 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>Czech National Corpus (Shuffled Corpus Data)
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus includes Czech fiction, professional literature, newspapers etc. published between 2010 and 2014. The corpus is encoded in XML.</p>
<p>The corpus is available for online browsing through the KonText concordancer and can be downloaded from the LINDAT repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Hn%C3%A1tkov%C3%A1%20et%20al.%202014">Hnátková et al. (2014)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://kontext.korpus.cz/first_form?corpname=syn2015"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11234/1-1593"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12115/36">DK-CLARIN Reference Corpus of General Danish</a>
				</p>
				<p>
					<strong>Size: </strong>45.1 million words
					<br>
					<strong>Annotation: </strong>PoS-tagged, sentence and paragraph segmentation, lemmatized
					<br>
					<strong>Licence: </strong>CLARIN ACA-NC
				</p>
			</td>
			<td valign="top">
				Danish
			</td>
			<td valign="top">
				<p>This corpus includes Danish texts published between 2008 and 2011.</p>
<p>The corpus is encoded in TEI. Non-linguistic metadata includes information on source and year of publication.</p>
<p>The corpus is available for download from the CLARIN-DK repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12115/36"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10032/tm-a2-h5">SoNaR</a>
				</p>
				<p>
					<strong>Size: </strong>500 million words
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatized, named entities; coreference annotation and annotation of spatial and temporal relations for the manually annotated SoNaR-1 subset 
					<br>
					<strong>Licence: </strong><a href="https://ivdnt.org/images/stories/producten/voorwaarden/voorwaarden_sonar-corpus.pdf">Terms of Agreement</a>
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This corpus includes representative Dutch texts (fiction, brochures, magazines, legal texts, newspapers, parliamentary proceedings, and computer-mediated communication).</p>
<p>Aside from written materials, the corpus also contains transcriptions of spoken language. The corpus is encoded in FoLiA.</p>
<p>The corpus is available for online browsing through the OpenSONAR concordancer and can be downloaded from the Dutch Language Institute (CLARIAH-NL).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://portal.clarin.nl/node/4195"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10032/tm-a2-c7"><span class="fa fa-search"></span>Download subset 1</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10032/tm-a2-h5 "><span class="fa fa-search"></span>Download subset 2</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2019031901">Corpus of Contemporary American English – Kielipankki version</a>
				</p>
				<p>
					<strong>Size: </strong>440 million words, 190,000 texts
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CLARIN ACA (online version), CLARIN RES (downloadable version)
				</p>
			</td>
			<td valign="top">
				English (American)
			</td>
			<td valign="top">
				<p>This corpus includes American English texts evenly divided into the spoken, fiction, magazine, newspaper, and academic genres (around 88 million words each) published between 1990 and 2012.</p>
<p>The corpus is available for download from the Finnish Language Bank as well as for online browsing through the concordancer Korp (FIN-CLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2017061933"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2019031901"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12024/2554">British National Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>100 million words
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatized
					<br>
					<strong>Licence: </strong>BNC User Licence (restricted for the downloadable version)
				</p>
			</td>
			<td valign="top">
				English (British)
			</td>
			<td valign="top">
				<p>This corpus includes English texts (fiction, magazines, newspapers, and academic writing) published between 1980 and 1993.</p>
<p>The corpus is encoded in TEI. Non-linguistic metadata include contextual and bibliographic information. Aside from written materials, the corpus also includes transcriptions of spoken language.</p>
<p>The corpus is available for online browsing through a dedicated concordancer and can be downloaded from the Oxford Text Archive (CLARIN-UK).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.natcorp.ox.ac.uk/"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12024/2554"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/10.15155/3-00-0000-0000-0000-08489L">Estonian National Corpus 2019</a>
				</p>
				<p>
					<strong>Size: </strong>1.5 billion words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus includes Estonian texts published between 1990 and 2019. Amongst others, this corpus contains the <a href="http://hdl.handle.net/11372/LRT-1068">Estonian Reference Corpus</a> as a subcorpus.</p>
<p>The corpus is available for download from META-SHARE (CELR distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10.15155/3-00-0000-0000-0000-08489L"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-1068">Estonian Reference Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>175 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>free for non-commercial use
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus includes Estonian texts (fiction, PhD theses, newspapers, magazines, parliamentary transcriptions, computer-mediated communication) published between 1990 and 2007. The corpus is encoded in TEI.</p>
<p>The corpus is available for online browsing through a dedicated concordancer and is available for download from CELR.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.keeleveeb.ee/"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://www.cl.ut.ee/korpused/segakorpus/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www1.ids-mannheim.de/kl/projekte/korpora/">DeReKo</a>
				</p>
				<p>
					<strong>Size: </strong>31.7 billion words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus includes German texts in <a href="https://www1.ids-mannheim.de/kl/projekte/korpora/archiv.html">a wide variety of genres</a> published from 1947 onwards. Non-linguistic metadata include rich bibliographic information and partial layout information.</p>
<p>Part of the corpus is available for download from a dedicated webpage (CLARIN-D distribution), while the entire corpus can be queried online through the COSMAS II platform.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Kupietz%20et%20al.%202018">Kupietz et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www1.ids-mannheim.de/kl/projekte/korpora/verfuegbarkeit.html"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://www1.ids-mannheim.de/kl/projekte/korpora/verfuegbarkeit.html"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/UOA-0000-0000-2471-8">Corpus of Greek Texts</a>
				</p>
				<p>
					<strong>Size: </strong>27.6 million words
					<br>
					<strong>Licence: </strong>CC-BY-NC, ACA
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus includes representative Greek texts published between 1990 and 2010. Aside from written materials, the corpus also includes transcriptions of spoken language.</p>
<p>The corpus is available for online browsing through a dedicated concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Goutsos%202010">Goutsos (2010)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.sek.edu.gr/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/UOA-0000-0000-2572-6">Diachronic corpus of Greek of the 20th century</a>
				</p>
				<p>
					<strong>Size: </strong>20 million words
					<br>
					<strong>Licence: </strong>CC BY-NC
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus includes Greek texts published in the 20th century.</p>
<p>The corpus is available for download from CLARIN:EL.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/UOA-0000-0000-2572-6"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-23E2-9">Hellenic National Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>47 million words
					<br>
					<strong>Annotation: </strong>sentence segmented
					<br>
					<strong>Licence: </strong>proprietary
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus includes Greek texts published from 1990 onwards.</p>
<p>The corpus is available for online browsing through a dedicated concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Gavrilidou%202002">Gavrilidou (2002)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hnc.ilsp.gr/index.php?current_page=main"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11372/LRT-345">Hungarian National Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>190 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged
					<br>
					<strong>Licence: </strong>free after registration
				</p>
			</td>
			<td valign="top">
				Hungarian
			</td>
			<td valign="top">
				<p>This corpus includes Hungarian texts (newspapers, literature, scientific articles, official and personal documents).</p>
<p>The corpus is available for online browsing through a dedicated concordancer.</p>

				<p>For the relevant publication, see <a href="http://www.lrec-conf.org/proceedings/lrec2002/sumarios/217.htm">Váradi (2002)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://corpus.nytud.hu/mnsz/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12537/192">The Icelandic Gigaword Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.9 billion words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CC-BY and a special user licence
				</p>
			</td>
			<td valign="top">
				Icelandic
			</td>
			<td valign="top">
				<p>This corpus includes Icelandic texts (newspapers, parliamentary proceedings, adjudications, fiction and non-fiction) published until 2017.</p>
<p>The corpus is encoded in TEI. Non-linguistic metadata include bibliographic information. Aside from written materials, the corpus also contains transcriptions of spoken language.</p>
<p>The corpus is available for online browsing and download through CLARIN-IS (in two subsets, each with its own licence).</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Steingr%C3%ADmsson%20et%20al.%202018">Steingrímsson et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://clarin.is/en/resources/gigaword/"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12537/41"><span class="fa fa-search"></span>Download subset 1</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.12537/33"><span class="fa fa-search"></span>Download subset 2</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11821/16">Corpus of the Contemporary Lithuanian Language</a>
				</p>
				<p>
					<strong>Size: </strong>208.4 million tokens
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>This corpus includes Lithuanian texts (mostly newspapers but also fiction, non-fiction, and specialised magazines) published between 1990 and 2008.</p>
<p>The corpus is encoded in TEI. Non-linguistic metadata includes bibliographic information. Aside from written materials, the corpus also contains transcriptions of spoken language.</p>
<p>The corpus is available for online browsing through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://corpus.vdu.lt/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.hf.uio.no/iln/om/organisasjon/tekstlab/prosjekter/lbk/">The Lexicographic Corpus for Norwegian Bokmål (LBK)</a>
				</p>
				<p>
					<strong>Size: </strong>100 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CLARIN_ACA-NC-LOC-ND
				</p>
			</td>
			<td valign="top">
				Norwegian (Bokmål)
			</td>
			<td valign="top">
				<p>This corpus includes representative Norwegian (Bokmål) texts (newspapers and periodicals, non-fiction, fiction, TV subtitles, and small print) published between 1985 and 2013.</p>
<p>The corpus is available for online browsing through the concordancer Glossa (CLARINO).</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Lain%20Knudsen%20and%20Vatvedt%20Fjeld%202013">Lain Knudsen and Vatvedt Fjeld (2013)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://tekstlab.uio.no/glossa2/bokmal"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/E1A3-9361-1821-1">Norsk Ordboks Nynorskkorpus (NNK)</a>
				</p>
				<p>
					<strong>Size: </strong>107.8 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CLARIN_RES-NC-DEP
				</p>
			</td>
			<td valign="top">
				Norwegian (Nynorsk)
			</td>
			<td valign="top">
				<p>This corpus includes representative Norwegian (Nynorsk) texts published between 1866 and 2012. The corpus is encoded in XML.</p>
<p>The corpus is available for online browsing through the Corpuscle concordancer (CLARINO).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://clarino.uib.no/korpuskel/metadata?identifier=nnk"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-676">National Corpus of Polish</a>
				</p>
				<p>
					<strong>Size: </strong>1.8 billion tokens
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This is a written and spoken corpus that includes representative Polish texts published between 1945 and 2010.</p>
<p>The corpus is encoded in TEI. Non-linguistic metadata includes information on source, year of publication, text type, title, author. Aside from written materials, the corpus also includes transcriptions of spoken language.</p>
<p>The corpus is available for online browsing through a dedicated concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Przepi%C3%B3rkowski%20et%20al.%202012">Przepiórkowski et al. (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://nkjp.pl/index.php?page=3&lang=1"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0024_01/">PAROLE Portuguese Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>3 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, manually disambiguated
					<br>
					<strong>Licence: </strong>ELRA
				</p>
			</td>
			<td valign="top">
				Portuguese
			</td>
			<td valign="top">
				<p>This corpus includes Portuguese texts (newspapers, books, periodicals, and miscellaneous texts) published between 1996 and 1997. The corpus is encoded in the PAROLE format.</p>
<p>The corpus is available for download from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://catalog.elra.info/en-us/repository/browse/ELRA-W0024_01/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1035">Written corpus ccGigafida 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>126.9 million tokens, 103.2 million words, 31,722 texts
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CC-BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus includes representative Slovenian texts (newspapers, magazines, computer-mediated communication, fiction and non-fiction) published between 1990 and 2011. The corpus is encoded in TEI. Non-linguistic metadata includes information on source, year of publication, text type, title, author.</p>
<p>This corpus is a downloadable subset of the representative Gigafida corpus (version 1). It can be downloaded from the CLARIN.SI repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Erjavec%20and%20Logar%20Berginc%202012">Erjavec and Logar (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1035"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1034">Written corpus ccKres 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>12.2 million tokens, 9.8 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus includes balanced Slovenian texts (newspapers, magazines, computer-mediated communication, fiction and non-fiction) published between 1990 and 2011. The corpus is encoded in TEI. Non-linguistic metadata includes information on source, year of publication, text type, title, author.</p>
<p>This corpus is a downloadable subset of the balanced <a href="http://www.korpus-kres.net/">Kres corpus</a>. It can be downloaded from the CLARIN.SI repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Erjavec%20and%20Logar%20Berginc%202012">Erjavec and Logar (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.korpus-kres.net/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1320">Written corpus Gigafida 2.0</a>
				</p>
				<p>
					<strong>Size: </strong>1.3 billion tokens, 1.1 billion words, 38,310 texts
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong><a href="https://viri.cjvt.si/gigafida/System/About">Individual terms of agreement</a>
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus includes representative Slovenian texts (newspapers, magazines, computer-mediated communication, fiction and non-fiction) published between 1990 and 2018. The corpus is encoded in TEI. Non-linguistic metadata includes information on source, year of publication, text type, title, author.</p>
<p>The corpus is available for online browsing through the noSketch Engine concordancer (CLARIN.SI distribution), as well as through a dedicated search engine.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Krek%20et%20al.%202016">Krek et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=gfida20_dedup&struct_attr_stats=1"><span class="fa fa-search"></span>noSketchEngine</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://viri.cjvt.si/gigafida/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.korpus-kres.net/">Written corpus Kres 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>99 million words
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatized
					<br>
					<strong>Licence: </strong>Individual terms of agreement
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus includes balanced Slovenian texts (newspapers, magazines, computer-mediated communication, fiction and non-fiction) published between 1990 and 2011.</p>
<p>This corpus is a balanced subset of the representative Gigafida corpus (version 1). The corpus is encoded in TEI. Non-linguistic metadata includes information on source, year of publication, text type, title, author.</p>
<p>The corpus is available for online browsing through a dedicated concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Krek%20et%20al.%202016">Krek et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.korpus-kres.net/"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12024/2564">CorCenCC: Corpws Cenedlaethol Cymraeg Cyfoes – the National Corpus of Contemporary Welsh</a>
				</p>
				<p>
					<strong>Size: </strong>11 million words
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Welsh
			</td>
			<td valign="top">
				<p>This corpus contains spoken, written and digital (e-language) Welsh. The corpus is accompanied by an online teaching and learning toolkit – <a href="https://www.corcencc.org/y-tiwtiadur/">Y Tiwtiadur</a> – which draws directly on the data from the corpus to provide resources for Welsh language learning at all ages and levels.</p>
<p>The corpus is available for <a href="https://www.corcencc.org/explore">online browsing</a> through a dedicated webpage and by request.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/reference-corpora#Dawn%20et%20al.%202020">Dawn et al. (2020)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://research.cardiff.ac.uk/converis/portal/detail/Dataset/119878310?auxfun=&lang=en_GB"><span class="fa fa-search"></span>Request</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.corcencc.org/explore"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
