<h3 id="table-title">table_title
</h3>
<table class ="table" cellspacing="5">
	<thead>
		<th valign="top">Corpus
		</th>
		<th valign="top">Language
		</th>
		<th valign="top">Description
		</th>
		<th valign="top">Availability
		</th>
	</thead>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>MULTEXT-East "1984" annotated corpus 4.0
</a>
			</p>
			<p>
				<strong>Size: </strong>12 texts, 79718 sentences, 1064424 words

				<br>
				<strong>Annotation: </strong>sentence-alignment, MSD tagging
				<br>
				<strong>Licence: </strong>CC BY-NC SA 4.0
			</p>
		</td>
		<td valign="top">
			Bulgarian, Czech, English, Estonian, Hungarian, Macedonian, Persian, Polish, Romanian, Serbian, Slovak, Slovenian
		</td>
		<td valign="top">
			<p>
				Parallel corpus of George Orwell's 1984 and its translations
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Electronic text corpus of Sumerian literature (ETCSL)</a>
			</p>
			<p>
				<strong>Size: </strong>400 literary compositions
			</p>
		</td>
		<td valign="top">
			Sumerian
		</td>
		<td valign="top">
			<p>
				A selection of nearly 400 literary compositions recorded on sources which come from ancient Mesopotamia and date to the late third and early second millennia BCE.
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Collection of Latvian literature
</a>
			</p>

			</p>
		</td>
		<td valign="top">
			Latvian
		</td>
		<td valign="top">
			<p>
				Masterpieces of Latvian literature from the beginning of Latvian literature until first decades of 20th century
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Latvian literature classics</a>
			</p>

			</p>
		</td>
		<td valign="top">
			Latvian
		</td>
		<td valign="top">
			<p>
				Selected masterpieces of Latvian literature from the end of the 19th century and the beginning of the 20th century
			</p>
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Johannes V. Jensen Corpus</a>
			</p>
			<p>
				<strong>Size: </strong>1760093 words, 8489 pages, 42 files
				<br>
				<strong>Licence: </strong>CC BY-SA 4.0
			</p>
		</td>
		<td valign="top">
			Danish
		</td>
		<td valign="top">
			<p>
				Collected work of the Danish author Johannes Jensen
			</p>
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>August Strindberg's novels (2017-10-16)</a>
			</p>
			<p>
				<strong>Size: </strong>4309037 tokens, 321759 sentences
				<br>
				<strong>Annotation: </strong>sentence scrambled
				<br>
				<strong>Licence: </strong>CC BY 4.0
			</p>
		</td>
		<td valign="top">
			Swedish
		</td>
		<td valign="top">
			<p>
				Collected works of August Strindberg
			</p>
		</td>
		<td valign="top">
			<p>
				Download and online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Bonnier novels II (1980/81) (2017-03-17)
</a>
			</p>
			<p>
				<strong>Size: </strong>4304271 tokens, 298361 sentences

				<br>
				<strong>Annotation: </strong>sentence scrambled
				<br>
				<strong>Licence: </strong>CC BY 4.0
			</p>
		</td>
		<td valign="top">
			Swedish
		</td>
		<td valign="top">
			<p>
				A corpus of 60 Bonnier novels from 1980-81. The material is sentence scrambled.

			</p>
		</td>
		<td valign="top">
			<p>
				Download and online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Bonnier novels I (1976/77) (2017-10-04)
</a>
			</p>
			<p>
				<strong>Size: </strong>6578675 tokens, 462625 sentences
				<br>
				<strong>Annotation: </strong>sentence scrambled
				<br>
				<strong>Licence: </strong>CC BY 4.0
			</p>
		</td>
		<td valign="top">
			Swedish
		</td>
		<td valign="top">
			<p>
				A corpus of 69 Bonnier novels from 1976-77.
			</p>
		</td>
		<td valign="top">
			<p>
				Download and online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Banco de Datos de Once Novelas Españolas 1951—1971 (SOL) (2014-10-08)</a>
			</p>
			<p>
				<strong>Size: </strong>1267391 tokens, 69270 sentences
				<br>
				<strong>Annotation: </strong>sentence scrambled
				<br>
				<strong>Licence: </strong>CC BY 4.0
			</p>
		</td>
		<td valign="top">
			Spanish
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Download and online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>1000 Novels Corpus</a>
			</p>
			<p>
				<strong>Size: </strong>1000 texts
				<br>
				<strong>Licence: </strong>CC BY 4.0
			</p>
		</td>
		<td valign="top">
			Polish
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>1000PLUS Novels Corpus (1.0)</a>
			</p>
			<p>
				<strong>Size: </strong>1000 texts, 	17352826 words
				<br>
				<strong>Licence: </strong>CC BY-SA 3.0
			</p>
		</td>
		<td valign="top">
			Polish
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Late 19th- and Early 20th-Century Polish Novels
</a>
			</p>
			<p>
				<strong>Size: </strong>100 files
				<br>
				<strong>Licence: </strong>CC BY 3.0
			</p>
		</td>
		<td valign="top">
			Polish
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>POE: Microcorpus of 20th century Polish poetry
</a>
			</p>
			<p>
				<strong>Licence: </strong>plWordNet
			</p>
		</td>
		<td valign="top">
			Polish
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Finnish Corpus (Literature) (UHLCS)</a>
			</p>
			<p>
				<strong>Size: </strong>68,425 words
				<br>
				<strong>Annotation: </strong>"tagged"
				<br>
				<strong>Licence: </strong>CLARIN RES
			</p>
		</td>
		<td valign="top">
			Finnish
		</td>
		<td valign="top">
			<p>
				Samples of the Finnish literature representing various text types
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>North Saami Corpus (Literature) (UHLCS)</a>
			</p>
			<p>
				<strong>Size: </strong>17,830 words
				<br>
				<strong>Licence: </strong>CLARIN RES
			</p>
		</td>
		<td valign="top">
			Northern Sami
		</td>
		<td valign="top">
			<p>
				Kerttu Vuolab's novel Cheppari cháráhus
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Corpus of Estonian fiction</a>
			</p>
			<p>
				<strong>Size: </strong>5,768,504 words
				<br>
				<strong>Licence: </strong>CLARIN ACA - NC
			</p>
		</td>
		<td valign="top">
			Estonian
		</td>
		<td valign="top">
			<p>
				Estonian fiction texts from 1990
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Collection of older original Estonian-language works of fiction</a>
			</p>
			<p>
				<strong>Size: </strong>173 texts
				<br>
				<strong>Licence: </strong>Under negotiation
			</p>
		</td>
		<td valign="top">
			Estonian
		</td>
		<td valign="top">
			<p>
				Web collection of older Estonian literary texts "Kreutzwald's Century: the Estonian Cultural History Web". The electronically republished books, included in the collection, are based on the first editions of works by more important Estonian authors, published in 1854-1944.
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Estonian Runic Songs' Database</a>
			</p>
			<p>
				<strong>Size: </strong>92,134 texts
				<br>
				<strong>Licence: </strong>CLARIN ACA
			</p>
		</td>
		<td valign="top">
			Estonian
		</td>
		<td valign="top">
			<p>
				These are the oldest text recordings of Estonian runic songs (the text recordings were created in the 19th century and in the first decades of the 20th century). In addition to the runic songs, the database also has songs of transitional form and end-rhymed songs (about 6000).
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>NorGramBank – Fiction in Norwegian Bokmål</a>
			</p>
			<p>
				<strong>Size: </strong>26,903,637 words, 2,469,916 sentences
				<br>
				<strong>Annotation: </strong>syntactically parsed
				<br>
				<strong>Licence: </strong>CLARIN ACA
			</p>
		</td>
		<td valign="top">
			Norwegian
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>NorGramBank fiction in Norwegian Nynorsk</a>
			</p>
			<p>
				<strong>Size: </strong>2,884,376 words; 260,285 sentences
				<br>
				<strong>Annotation: </strong>syntactically parsed
				<br>
				<strong>Licence: </strong>CLARIN ACA
			</p>
		</td>
		<td valign="top">
			Norwegian
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>NorGramBank children’s fiction in Norwegian Bokmål</a>
			</p>
			<p>
				<strong>Size: </strong>4,111,213 words; 389,564 sentences
				<br>
				<strong>Annotation: </strong>syntactically parsed
				<br>
				<strong>Licence: </strong>CLARIN ACA
			</p>
		</td>
		<td valign="top">
			Norwegian
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>NorGrambank children's fiction in Norwegian Nynorsk</a>
			</p>
			<p>
				<strong>Size: </strong>1,043,260 words; 106,434 sentences
				<br>
				<strong>Annotation: </strong>syntactically parsed
				<br>
				<strong>Licence: </strong>CLARIN ACA
			</p>
		</td>
		<td valign="top">
			Norwegian
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>LT Corpus</a>
			</p>
			<p>
				<strong>Size: </strong>1,781,083 words
				<br>
				<strong>Licence: </strong>CLARIN RES
			</p>
		</td>
		<td valign="top">
			Portuguese
		</td>
		<td valign="top">
			<p>
				70 copyright-free classics (61 Portugal and 9 from Brazil) published before 1940.
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Classics of Finnish Literature, Kielipankki Version</a>
			</p>
			<p>
				<strong>Size: </strong>1.5 million words
				<br>
				<strong>Licence: </strong>EUPL v.1.1 SA
			</p>
		</td>
		<td valign="top">
			Finnish
		</td>
		<td valign="top">
			<p>
				Works of established Finnish authors published from 1880s to 1949. Includes 
prose fiction, plays, poetry and aphorisms, some written originally in 
Swedish.
			</p>
		</td>
		<td valign="top">
			<p>
				Available Through Interface
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Anthology of Middle English texts / Santiago Gonzalez y Fernandez-Corugedo</a>
			</p>
			<p>
				<strong>Size: </strong>Size: 4000 words
				<br>
				<strong>Annotation: </strong>nan
				<br>
				<strong>Licence: </strong>Oxford Text Archive licence
			</p>
		</td>
		<td valign="top">
			English (Middle), Hebrew
		</td>
		<td valign="top">
			<p>
				literary texts from 1100 to 1400.
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Finnish Folk Poetry</a>
			</p>
			<p>
				<strong>Size: </strong>7.1 million words
				<br>
				<strong>Licence: </strong>CC-BY-NC
			</p>
		</td>
		<td valign="top">
			Finnish, Karelian, Ludian, Latin, Swedish, Olonets, Izhorian, Votic
		</td>
		<td valign="top">
			<p>
				poems from 1564 to 1939.
			</p>
		</td>
		<td valign="top">
			<p>
				Concordancer
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Classics Library of the National Library of Finland - Kielipankki version</a>
			</p>
			<p>
				<strong>Licence: </strong>CC-BY
			</p>
		</td>
		<td valign="top">
			Finnish, Swedish
		</td>
		<td valign="top">
			<p>
				literary texts from 1549 to 1944.
			</p>
		</td>
		<td valign="top">
			<p>
				Accessible Through Interface; Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Complete Corpus of Anglo-Saxon Poetry</a>
			</p>
			<p>
				<strong>Annotation: </strong>nan
			</p>
		</td>
		<td valign="top">
			English (Old)
		</td>
		<td valign="top">
			<p>
				
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>York-Helsinki Parsed Corpus of Old English Poetry</a>
			</p>
			<p>
				<strong>Size: </strong>71,490 words
				<br>
				<strong>Annotation: </strong>Syntactically and morphologically annotated
				<br>
				<strong>Licence: </strong>Restricted
			</p>
		</td>
		<td valign="top">
			English (Old)
		</td>
		<td valign="top">
			<p>
				A selection of poetic texts (71,490 words) from the Old English Section of the Helsinki Corpus of English Texts, syntactically and morphologically annotated.
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Electronic corpus of 15th-century Castilian cancionero manuscripts</a>
			</p>
			<p>
				<strong>Licence: </strong>Restricted
			</p>
		</td>
		<td valign="top">
			Spanish (not listed specified though)
		</td>
		<td valign="top">
			<p>
				Dutton lyric corpus of 15th century cancioneros, and the Severin-Maguire corpus of didactic poetry (15th century Castilian cancionero poetry)
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>République-Bastille (1948-1949). </a>
			</p>
			<p>
				<strong>Size: </strong>37,965 Words
				<br>
				<strong>Annotation: </strong>n/a
				<br>
				<strong>Licence: </strong>CC-BY
			</p>
		</td>
		<td valign="top">
			French
		</td>
		<td valign="top">
			<p>
				Novel by Melpo Axioti, République-Bastille (1948-1949), Mary Mike ed. (Thessaloniki, 2014). The French text is of particular linguistic interest since it is a text written in a language other than the mother tongue and is suited for research on bilingualism and self-translation. It would be worth measuring the naturalness of the language with computational tools, for example.
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>aformes</a>
			</p>
			<p>
				<strong>Size: </strong>376,250 Words
				<br>
				<strong>Annotation: </strong>n/a
				<br>
				<strong>Licence: </strong>CC-BY-NC
			</p>
		</td>
		<td valign="top">
			Modern Greek, English
		</td>
		<td valign="top">
			<p>
				A journal of undergraduate creative writing of the Faculty of English Language and Literature. 
			</p>
		</td>
		<td valign="top">
			<p>
				Online
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Greek Medieval Texts</a>
			</p>
			<p>
				<strong>Size: </strong>3.419.553 Words
				<br>
				<strong>Annotation: </strong>n/a
				<br>
				<strong>Licence: </strong>CC - BY - NC
			</p>
		</td>
		<td valign="top">
			Greek, Ancient (to 1453)
 Greek, Modern (1453 - )
		</td>
		<td valign="top">
			<p>
				The Corpus of medieval texts contains written material covering the period from the 4th till the 16th century A.D. The texts can be classified into the following categories: religious, poetical-literary, political-historical, hymns, epigrams.
			</p>
		</td>
		<td valign="top">
			<p>
				Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Classics of English and American Literature in Finnish (CEAL)</a>
			</p>
			<p>
				<strong>Size: </strong>3 novels
				<br>
				<strong>Annotation: </strong>Syntactically and morphologically annotated
				<br>
				<strong>Licence: </strong>CLARIN RES +NC
			</p>
		</td>
		<td valign="top">
			Finnish
		</td>
		<td valign="top">
			<p>
				The corpus contains the Finnish translations of the following three texts: Jane Austen: Ylpeys ja ennakkoluulo (Pride and Prejudice), translated by Kersti Juva, Teos 2013; Henry James: Washingtonin aukio (Washington Square), translated by Kersti Juva, Otava 2003; Charles Dickens: Kolea talo (Bleak House), translated by Kersti Juva, Tammi, 2006. 
			</p>
		</td>
		<td valign="top">
			<p>
				Accessible Through Interface; Download
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>The Finnish Gutenberg Corpus</a>
			</p>
			<p>
				<strong>Size: </strong>34,487,420 words
				<br>
				<strong>Annotation: </strong>n/a
				<br>
				<strong>Licence: </strong>CC BY
			</p>
		</td>
		<td valign="top">
			Finnish
		</td>
		<td valign="top">
			<p>
				The corpus contains Finnish books made available by the Gutenberg project. The texts have not been linguistically annotated.
			</p>
		</td>
		<td valign="top">
			<p>
				Accessible Through Interface
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>Aleksis Kivi Corpus (SKS)</a>
			</p>
			<p>
				<strong>Size: </strong>413735 words
				<br>
				<strong>Annotation: </strong>Syntactically, morphologically and semantically annotated
				<br>
				<strong>Licence: </strong>CC BY NC
			</p>
		</td>
		<td valign="top">
			Finnish, Swedish
		</td>
		<td valign="top">
			<p>
				All the known letters, manuscripts and published works by Finnish author Aleksis Kivi (1834–1872). Most of the texts were written in Finnish while some of the letters and  manuscripts are in Swedish. Time coverage of the texts: 1855-1871.
			</p>
		</td>
		<td valign="top">
			<p>
				Accessible Through Interface
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>ParRus 2016, Russian-Finnish Parallel Corpus of Literary Texts</a>
			</p>
			<p>
				<strong>Size: </strong>5,900,000 Tokens
				<br>
				<strong>Annotation: </strong>Syntactically and morphologically annotated
				<br>
				<strong>Licence: </strong>CLARIN RES +NC +INF +ND
			</p>
		</td>
		<td valign="top">
			Finnish, Russian
		</td>
		<td valign="top">
			<p>
				Russian literary texts (classical literature & 20th century) and their translations into Finnish aligned at paragraph level.
			</p>
		</td>
		<td valign="top">
			<p>
				Accessible Through Interface
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>ParFin 2016, Finnish-Russian Parallel Corpus of Literary Texts</a>
			</p>
			<p>
				<strong>Size: </strong>2,044,172 Tokens
				<br>
				<strong>Annotation: </strong>Syntactically and morphologically annotated
				<br>
				<strong>Licence: </strong>CLARIN RES +NC +INF +ND
			</p>
		</td>
		<td valign="top">
			Finnish, Russian
		</td>
		<td valign="top">
			<p>
				The corpus contains Finnish literary texts from 1990-2010 and their translations into Russian aligned at sentence level.
			</p>
		</td>
		<td valign="top">
			<p>
				Accessible Through Interface
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>The Morpho-Syntactic Database of Mikael Agricola's Works</a>
			</p>
			<p>
				<strong>Size: </strong>83,678 Sentences, 428,314 Tokens, 38,308 Words
				<br>
				<strong>Annotation: </strong>Syntactically and morphologically annotated
				<br>
				<strong>Licence: </strong>CC BY ND
			</p>
		</td>
		<td valign="top">
			Finnish
		</td>
		<td valign="top">
			<p>
				The Morpho-Syntactic Database of Mikael Agricola's Works contains the Finnish parts of Mikael Agricola’s works (Abckiria, Rukouskiria, Se Wsi testamenti, Käsikiria, Messu,  Piina, Psaltari, Veisut, Profeetat)
			</p>
		</td>
		<td valign="top">
			<p>
				Accessible Through Interface
			</p>
		</td>
	</tbody>
	<tbody>
		<td valign="top">
			<p>
				<a href=''>North Saami Corpus (Literature) (UHLCS)</a>
			</p>
			<p>
				<strong>Size: </strong>17,830 Words
				<br>
				<strong>Annotation: </strong>n/a
				<br>
				<strong>Licence: </strong>CLARIN RES +NC +NORED +PLAN
			</p>
		</td>
		<td valign="top">
			North Saami
		</td>
		<td valign="top">
			<p>
				The North Saami Corpus  contains Kerttu Vuolab's novel Cheppari cháráhus written in Northern Sami.
			</p>
		</td>
		<td valign="top">
			<p>
				Accessible Through Interface
			</p>
		</td>
	</tbody>
</table>
