<h2 id="1-Multimodal-corpora-in-the-CLARIN-infrastructure">Multimodal corpora in the CLARIN infrastructure</h2>
<h3 id"table-title">Video audio corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11372/LRT-735">IFA Dialog Video corpus</a>
				</p>
				<p>
					<strong>Size: </strong>5 hours
					<br>
					<strong>Annotation: </strong>functional annotation of dialogue utterances, annotated gaze direction
					<br>
					<strong>Licence: </strong>GNU general public license
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This corpus contains annotated video recordings of friendly Face-to-Face dialogues. It is modelled on the Face-to-Face dialogues in the <a href="http://opensonarplus.science.ru.nl/">Spoken Dutch Corpus</a> (CGN). The procedures and design of the corpus were adapted to make this corpus useful for other researchers of Dutch speech. For this corpus 20 dialogue conversations of 15 minutes were recorded and annotated, in total 5 hours of speech. To stay close to the Face-to-Face dialogues in the CGN, pairs of well-acquainted participants were selected, either good friends, relatives, or long-time colleagues. The participants were allowed to talk about any topic they wanted.</p>
<p>The corpus is available for download from a dedicated webpage (hosted by CLARIAH-NL).</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#vanSon">van Son et al. (2008)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.fon.hum.uva.nl/IFA-SpokenLanguageCorpora/IFADVcorpus/"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11372/LRT-426">MPI ESF Corpus</a>
				</p>

				</p>
			</td>
			<td valign="top">
				Dutch, English, French, German, Swedish
			</td>
			<td valign="top">
				<p>This corpus was built under the ESF Foreign Language Speakers project. It contains a lot of annotated audio recordings containing multimodal interaction.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/1839/F35713E0-CE29-4BCA-98E9-1F2E3E912909">Eye-tracking in Multimodal Interaction Corpus</a>
				</p>
				<p>
					<strong>Licence: </strong>restricted
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>The corpus is available for download from the Language Archive (CLARIAH-NL).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/1839/F35713E0-CE29-4BCA-98E9-1F2E3E912909"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10.15155/9-00-0000-0000-0000-00093L">TV News Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>30 hours
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus contains video and audio recordings and their transcriptions.</p>
<p>The corpus is available for download from META-SHARE (CELR distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10.15155/9-00-0000-0000-0000-00093L"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/sldr000027/v2">Corpus d'interactions dialogales</a>
				</p>
				<p>
					<strong>Size: </strong>8 hours
					<br>
					<strong>Annotation: </strong>prosody, interpausal units, gestures, syntax
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>A demo version of this corpus is available for download (<a href="https://hdl.handle.net/11403/sldr000027/v2">videos</a> and <a href="http://hdl.handle.net/11041/sldr000720">transcriptions</a>) from the ORTOLANG repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Bertrand">Bertrand et al. (2008)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11403/sldr000027/v2"><span class="fa fa-search"></span>Videos</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11041/sldr000720"><span class="fa fa-search"></span>Transcriptions</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11022/1009-0000-0007-C059-C">BAS SmartWeb Video</a>
				</p>
				<p>
					<strong>Size: </strong>36 hours
					<br>
					<strong>Annotation: </strong>orthography, phonology, speaker turn, noise, prosody, gaze direction
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>The corpus contains a collection of user queries to a naturally spoken Web interface with the main focus on the soccer world series in 2006. The recordings include 156 field recordings using a hand-held UMTS device (one person, <a href="http://catalog.elra.info/en-us/repository/browse/ELRA-S0278/">SmartWeb Handheld Corpus SHC</a>), 99 field recordings with video capture of the primary speaker and a secondary speaker (<a href="https://www.clarin.eu/resource-families/SmartWeb%20Video%20Corpus%20(SVC)">SmartWeb Video Corpus SVC</a>) as well as 36 mobile recordings performed on a BMW motorbike (one speaker, SmartWeb Motorbike Corpus SMC).</p>
<p>The corpus is available for download from the BAS CLARIN-D repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Mogele">Mögele et al. (2006)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11022/1009-0000-0007-C059-C"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11022/1009-0000-0007-C34C-8">Natural Media Motion-Capture Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>3 hours
					<br>
					<strong>Annotation: </strong>gesture types, meta-information about encoding (e.g., difficult to encode)
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains data from 18 participants, whose task was to describe nine objects each to an experimenter, without using everyday vocabulary about forms, sizes or objects. The participants were recorded on audio and several video cameras, and their hand movements were recorded using an optical VICON motion capture system.</p>
<p>The corpus is available for download from the BAS CLARIN-D repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11022/1009-0000-0007-C34C-8"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11022/1009-0000-0000-DB6B-2">BAS SmartKom Public Video and Gesture corpus</a>
				</p>
				<p>
					<strong>Size: </strong>15 hours
					<br>
					<strong>Annotation: </strong>orthography, phonology, speaker turn, noise, prosody, emotion, hand gesture, facial expression
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains multi modal recordings of 86 actors who use the SmartKom system. SmartKom Public is comparable to a traditional public phone booth but equipped with additional intelligent communication devices. Naive users were asked to test a 'prototype' for a market study not knowing that the system was in fact controlled by two human operators. They were asked to solve two tasks in a period of 4,5 min while they were left alone with the system. The instruction was kept to a minimum, in fact the user only knew that the system is able to understand speech, gestures and even mimic expressions and should more or less communicate like a human.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11022/1009-0000-0000-DB6B-2"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11022/1009-0000-0000-DEC1-C">Bielefeld Speech and Gesture Alignment Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>9881 isolated words, 1764 gestures
					<br>
					<strong>Annotation: </strong>alignment of speech and gestures
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				German, English
			</td>
			<td valign="top">
				<p>This corpus contains 25 dialogues of interlocutors (50), who engage in a spatial communication task combining direction-giving and sight description. The stimulus is a model of a town presented in a Virtual Reality (VR) environment. Upon finishing a “bus ride” through the VR town along five landmarks, a router explained the route as well as the wayside landmarks to an unknown and naive follower.</p>
<p>The corpus is available for download from the BAS CLARIN-D repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Lucking">Lücking et al. (2013)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11022/1009-0000-0000-DEC1-C"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-2546-8">Multimodal and multiparty corpus of text comprehension interactions</a>
				</p>
				<p>
					<strong>Annotation: </strong>orthographic transcription, gaze/head/eye/lip movements
					<br>
					<strong>Licence: </strong>CC BY-NC-SA
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains reading comprehension exercises in a high school setting involving 2 high school students and their teacher. The goal of the sessions is to represent how the interaction between a teacher and more than one students is performed: what is the structure of the conversation, how turn-taking is coordinated, what are the multimodal feedback and attention signals the speakers employ.</p>
<p>The corpus is available for download from CLARIN:EL.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Koutsombogera">Koutsombogera et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-2546-8"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/1839/00-0000-0000-001A-E17C-1">Hungarian Multimodal Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>50 hours
					<br>
					<strong>Annotation: </strong>non-verbal and verbal elements of communication
					<br>
					<strong>Licence: </strong>open and restricted
				</p>
			</td>
			<td valign="top">
				Hungarian
			</td>
			<td valign="top">
				<p>This corpus contains video and audio recordings of conversations divided into two major parts: a simulated job interview and a guided dialogue about personal topics. The participants are university students (54 females, 67 males) mostly involving the same interviewer in both scenarios.</p>
<p>The corpus is available for online browsing through the MTA RIL Language Archive Serve (HUN-CLARIN distribution) and for download from the Language Archive (CLARIAH-NL).</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Papay">Pápay et al. (2011)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://tla.nytud.hu/ds/asv/"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/1839/00-0000-0000-001A-E17C-1"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11752/OPEN-534">PoliModal Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>100,870 tokens
					<br>
					<strong>Annotation: </strong>utterance phenomena, gesture annotations (facial, hand, body posture)
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This corpus includes the transcripts of 56 TV face-to-face interviews (14 hours total) taken from several broadcasts of the Italian political talk show Mezz'ora, from 24 September 2017 to 14 January 2018, aired on the Rai 3 channel.</p>
<p>The audio signal has been transcribed using a semi-supervised speech-to-text methodology (Google API+ manual correction). Annotation has been done using XML as markup language and following the TEI standard for Speech Transcripts in terms of utterances.</p>
<p>The corpus is available for download from the ILC4CLARIN repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Trotta2019#SEPhttps://www.clarin.eu/resource-families/multimodal-corpora#Trotta2020">Trotta et al. (2019)#SEPTrotta et al. (2020)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.11752/OPEN-534"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11356/1311">Multimodal corpus EVA 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>57 minutes
					<br>
					<strong>Annotation: </strong>MSD-tagged, non-verbal and verbal elements of communication
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains one episode of an audio/video session plus corresponding orthographic transcriptions with a duration of 57 minutes. The multi-party spontaneous discourse in the recording is from an entertaining evening TV-talk show <a href="https://www.imdb.com/title/tt6384412/">A si ti tut not padu</a>, broadcasted by the POP-TV Slovene commercial TV station in 2008, and represents a part of the <a href="http://hdl.handle.net/11356/1040">Slovene spoken corpus GOS</a>.</p>
<p>In addition to the original transcription and morphosyntactic annotation from the GOS corpus, the following layers of information are added:<ul><li>statement sentiment</li><li>phrase breaks within statements</li><li>prominence of statements</li><li>sentences within the statement</li><li>sentence sentiment</li><li>sentence type</li><li>speaker visibility on the scene</li><li>gesture units</li><li>gesture phrases</li><li>emotions</li><li>semiotic intent</li><li>dialogue role</li></ul></p>
<p>The corpus is available for download from the CLARIN.SI repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Mlakar">Mlakar et al. (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1311"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10050/00-0000-0000-0000-0002-7@view">Video-linked Thai/Swedish child data corpus</a>
				</p>
				<p>
					<strong>Annotation: </strong>video-transcription alignment, word segmentation, phonetic transcription
				</p>
			</td>
			<td valign="top">
				Swedish, Thai
			</td>
			<td valign="top">
				<p>This corpus consists of 60 transcripts from interactions in everyday contexts between 6 children and their caregivers (10 transcripts per child), recorded longitudinally, for the period when the children are 18 to 27 months of age. All six children are growing up in middle class environments, in Sweden and Thailand (Bangkok area) respectively. The videos of the corpus are linked to the transcripts, on an utterance-by-utterance basis using the software CLAN (MacWhinney <a href="https://talkbank.org/manuals/CLAN.pdf">2020</a>).</p>
<p>The corpus is available for <a href="http://hdl.handle.net/10050/00-0000-0000-0000-0002-7@view">online browsing</a> (CLARIN K-Centre Lund University Humanities Lab).</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Zlatev">Zlatev et al. (2006)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10050/00-0000-0000-0000-0002-7@view"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/20.500.12185/230">Unisa isiZulu Video Corpus</a>
				</p>

				</p>
			</td>
			<td valign="top">
				Zulu
			</td>
			<td valign="top">
				<p>The corpus is unavailable.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Text image corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2015030301">A Multimodal Corpus of Tourist Brochures Produced by the City of Helsinki, Finland (1967-2008)</a>
				</p>
				<p>
					<strong>Size: </strong>58 double pages
					<br>
					<strong>Annotation: </strong>content, layout, graphic, typographic appearance, rhetorical structure
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains tourist brochures produced by the city of Helsinki, Finland, is fully annotated using XML schema provided for the Genre and Multimodality (GeM) model (Bateman <a href="https://www.palgrave.com/gp/book/9780230002562">2008</a>).</p>
<p>The corpus is available for download from FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2015030301"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11234/1-2997">Hindi Visual Genome 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>32,925 items, 32,535 images, 32925 sentences, 322,000 words
					<br>
					<strong>Licence: </strong>CC BY-NC-SA 4.0
				</p>
			</td>
			<td valign="top">
				Hindi, English
			</td>
			<td valign="top">
				<p>This corpus contains short English segments (captions) from <s href="https://visualgenome.org/">Visual Genome</a> along with associated images. The English texts are automatically translated to Hindi with manual post-editing, taking the associated images into account.</p>
<p>The corpus is available for download from the LINDAT repository.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/multimodal-corpora#Parida">Parida et al. (2019)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11234/1-2997"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
