<h2 id="1-Corpora-of-academic-texts-in-the-CLARIN-infrastructure">Corpora of academic texts in the CLARIN infrastructure</h2>
<h3 id"table-title">Monolingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11372/LRT-2703">Czech Sociological Review</a>
				</p>
				<p>
					<strong>Size: </strong>3 million words
					<br>
					<strong>Licence: </strong>MIT
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains research papers in sociology published between 1993 and 2016. The corpus data are in the TSV format.</p>
<p>The corpus is available for download from the LINDAT repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11372/LRT-2703"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/10.35111/rfeg-z495">ACL Anthology Reference Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>75 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatised, author/text metadata
					<br>
					<strong>Licence: </strong>CC BY SA
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains research papers in computational linguistics published between 1979 and 2015. The corpus data are in the XML format.</p>
<p>The corpus is available for online querying through the Sketch Engine (log-in required) and for download from a dedicated website.</p>

				<p>For the relevant publication, see <a href="https://acl-arc.comp.nus.edu.sg/lrec08.pdf">Bird et al. 2008</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.sketchengine.eu/acl-anthology-reference-corpus-arc/"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://doi.org/10.35111/rfeg-z495"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-246C-0000-0023-8CF9-6">English Scientific Text Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>35 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatised, author/text metadata, document structure
					<br>
					<strong>Licence: </strong>restricted
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains journal articles in the following disciplines:</p>
<p><ul><li>computer science,</li><li>computational linguistics,</li><li>informatics,</li><li>digital construction,</li><li>microelectronics,</li><li>linguistics,</li><li>biology,</li><li>mechanical engineering, and</li><li>electrical engineering.</li></ul></p>
<p>The articles were published in the 1970s, 1980s and the 200s.</p>
<p>The corpus is available for online querying through CQPWeb (CLARIN-D distribution).</p>

				<p>For the relevant publication, see <a href="https://nbn-resolving.org/urn:nbn:de:bsz:mh39-49336">Degaetano-Ortlieb et al. 2013</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://hdl.handle.net/11858/00-246C-0000-0023-8CF9-6"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.geniaproject.org/genia-corpus">GENIA corpus</a>
				</p>
				<p>
					<strong>Size: </strong>437,000 words
					<br>
					<strong>Annotation: </strong>PoS-tagged, syntactically parsed, annotated for terms, events, semantic relations and coreference; text metadata
					<br>
					<strong>Licence: </strong>free but unspecified
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains journal paper abstracts in biomedicine. The corpus data are in various formats, e.g., PTB.</p>
<p>The corpus is available for download from PORTULAN.</p>

				<p>For the relevant publication, see <a href="http://drops.dagstuhl.de/opus/volltexte/2008/1522/pdf/08131.SuJian.ExtAbstrac.1522.pdf">Su et al. 2008</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://www.geniaproject.org/genia-corpus"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016102401">UH's English E-thesis corpus</a>
				</p>
				<p>
					<strong>Size: </strong>200 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged, syntactically parsed
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains MA and PhD theses published between 1999 and 2016.</p>
<p>The corpus is available for online querying through the concordancer Korp (FIN-CLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016102101"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/21.11119/0000-0001-7E8B-6">The Royal Society Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>32 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatised, normalised, author and document metadata
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				English (late and early modern)
			</td>
			<td valign="top">
				<p>This corpus contains journal articles published in <a href="http://rstl.royalsocietypublishing.org/">Philosophical Transactions of the Royal Society of London</a> between 1665 and 1869.</p>
<p>The corpus is available for online querying through CQPweb and for download from the CLARIN-D repository of the University of Saarland.</p>

				<p>For the relevant publication, see <a href="http://www.lrec-conf.org/proceedings/lrec2016/summaries/792.html">Kermes et al. 2016</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://fedora.clarin-d.uni-saarland.de/rsc_v4/access.html#cqpweb"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://fedora.clarin-d.uni-saarland.de/rsc_v4/access.html#download"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11297/1-00-0000-0000-0000-0002-4">Corpus of Estonian scientific texts</a>
				</p>
				<p>
					<strong>Size: </strong>5 million words
					<br>
					<strong>Licence: </strong>CLARIN ACA-NC
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus contains scientific articles and PhD theses. The corpus data are in the P5 format.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11297/1-00-0000-0000-0000-0002-4"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016090601">UH's Finnish E-thesis corpus</a>
				</p>
				<p>
					<strong>Size: </strong>12.5 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains MA and PhD theses published between 1999 and 2016.</p>
<p>The corpus is available for online querying through the concordancer Korp (FIN-CLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016101801"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.14106/2527">Chambers-Le Baron Corpus of Research Articles</a>
				</p>
				<p>
					<strong>Size: </strong>1 million words
					<br>
					<strong>Annotation: </strong>No annotation
					<br>
					<strong>Licence: </strong>Oxford Text Archive licence (academic use)
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains research papers in the following disciplines:</p>
<p><ul><li>media/culture,</li><li>literature,</li><li>linguistics and language learning,</li><li>social anthropology,</li><li>law, economics,</li><li>sociology and social sciences,</li><li>philosophy,</li><li>history, and</li><li>communication.</li></ul></p>
<p>The research papers were published between 1998 and 2006. This is a plain text corpus.</p>
<p>The corpus is available for download from the Oxford Text Archive.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/20.500.14106/2527"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016102806">UH's French E-thesis corpus</a>
				</p>
				<p>
					<strong>Size: </strong>580,000 tokens
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains MA and PhD theses published between 1999 and 2016.</p>
<p>The corpus is available for online querying through the concordancer Korp (FIN-CLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016102803"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016102807">UH's German E-thesis corpus</a>
				</p>
				<p>
					<strong>Size: </strong>560,000 tokens
					<br>
					<strong>Annotation: </strong>No annotation
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains MA and PhD theses published between 1999 and 2016.</p>
<p>The corpus is available for online querying through the concordancer Korp (FIN-CLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016102802"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/KEG-0000-0000-2502-4">Modern Greek Dialects: scientific papers</a>
				</p>
				<p>
					<strong>Size: </strong>113,000 words
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains scientific texts in linguistics and dialectology. This is a plain text corpus.</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/KEG-0000-0000-2502-4"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-2410-5">OROSSIMO Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>2.5 million tokens
					<br>
					<strong>Annotation: </strong>marked for term candidates, "mixed structural annotation"
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains academic texts in the following disciplines:</p>
<p><ul<li>social sciences,</li><li>computer science,</li><li>economics,</li><li>linguistics,</li><li>photography,</li><li>law,</li><li>engineering,</li><li>history,</li><li>astronomy,</li><li>earth sciences and geology,</li><li>medicine and health, and</li><li>biology.</li></ul></p>
<p>The corpus is encoded in XML (XCES).</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				<p>For the relevant publication, see <a href="http://www.ilsp.gr/en/research/publications?view=publication&task=show&id=328">Mantzari et al. 1999</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-2410-5"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/KEG-0000-0000-24F2-6">The Language of Literature and the Language of Translation (collected scientific papers)</a>
				</p>
				<p>
					<strong>Size: </strong>48,300 words
					<br>
					<strong>Licence: </strong>CC-BY-SA
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains journal articles in literary and translation studies. This is a plain text corpus.</p>
<p>The corpus is available for download from the CLARIN:EL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.grnet.gr/11500/KEG-0000-0000-24F2-6"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016102808">UH's Russian E-thesis corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.1 million words
					<br>
					<strong>Annotation: </strong>No annotation
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Russian
			</td>
			<td valign="top">
				<p>This corpus contains MA and PhD theses published between 1999 and 2016.</p>
<p>The corpus is available for online querying through the concordancer Korp (FIN-CLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016102805"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1448">Corpus of Academic Slovene KAS 2.0</a>
				</p>
				<p>
					<strong>Size: </strong>1.5 billion tokens
					<br>
					<strong>Annotation: </strong>MSD-tagged, lemmatised, marked for bilingual and monolingual term candidates
					<br>
					<strong>Licence: </strong>CLARIN.SI Licence ACA ID-BY-NC-INF-NORED 1.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains BA, MA, and PhD theses in humanities, social sciences, and natural sciences published between 2000 and 2018. The corpus data are in the TEI format.</p>
<p>The corpus is available for download from CLARIN.SI. Version 1.0 is also available for online querying through <a href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=kas&struct_attr_stats=1&subcorpora=1">noSketch Engine</a> and <a href="https://www.clarin.si/kontext/first_form?corpname=kas">KonText</a> (CLARIN.SI distribution).</p>

				<p>For the relevant publication, see <a href="https://doi.org/10.1007/s10579-020-09506-4">Erjavec et al. 2020</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1448"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016102809">UH's Spanish E-thesis corpus</a>
				</p>
				<p>
					<strong>Size: </strong>2.3 million tokens
					<br>
					<strong>Annotation: </strong>No annotation
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Spanish
			</td>
			<td valign="top">
				<p>This corpus contains MA and PhD theses published between 1999 and 2016.</p>
<p>The corpus is available for online querying through the concordancer Korp (FIN-CLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016102804"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/49">Academic texts - humanities</a>
				</p>
				<p>
					<strong>Size: </strong>14.5 million tokens
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains academic texts from humanities disciplines published between 1997 and 2012. The corpus data are in the XML format and plain text.</p>
<p>The corpus is available for download from the SWECLARIN repository and for online querying through the concordancer Korp (SWECLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/?corpus=sweachum"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/49"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/50">Academic texts - social science</a>
				</p>
				<p>
					<strong>Size: </strong>10.8 million tokens
					<br>
					<strong>Annotation: </strong>sentence segmentation
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains academic texts from social sciences disciplines published between 1997 and 2012. The corpus data are in the XML format and plain text.</p>
<p>The corpus is available for download from the SWECLARIN repository and for online querying through the concordancer Korp (SWECLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://spraakbanken.gu.se/korp/?corpus=sweacsam"><span class="fa fa-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/10794/50"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2016102810">UH's Swedish E-thesis corpus</a>
				</p>
				<p>
					<strong>Size: </strong>105 million tokens
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains MA and PhD theses published between 1999 and 2016.</p>
<p>The corpus is available for online querying through the concordancer Korp (FIN-CLARIN distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://urn.fi/urn:nbn:fi:lb-2016102801"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1755">Corpus of Slovene linguistic scientific writing JezKor</a>
				</p>
				<p>
					<strong>Size: </strong>9.3 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged (UD), MSD-tagged (UD & MULTEXT-East), lemmatised, annotated for named entities and author/text metadata
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains a collection of linguistic scientific writing in the Slovenian language. It consists of 43 monographs published between 2009 and 2022 by Fran Ramovš institute of Slovenian language and Založba ZRC, 267 papers published in the journal "Jezikoslovni zapiski" and 28 papers published in the journal "Slovenski jezik". Note that the texts were obtained directly from PDFs, so they contain various types of noise.</p>
<p>The corpus is linguistically annotated with the CLASSLA pipeline (https://github.com/clarinsi/classla) on the levels lemmatisation, MULTEXT-East Version 6 morphosyntactic descriptions, Universal Dependencies part-of-spech and morphological features, and named entities. It is distributed in CoNLL-U and vertical file format, one file for each text. Text metadata consists of the author(s), title and year of publication.</p>
<p>The corpus is available for download from the CLARIN.SI repository as well as for online browsing through the noSketch Engine and KonText concordancers.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/ske/#dashboard?corpname=jezkor"><span class="fa fa-search"></span>Concordancer (noSketchEngine)</a></p>
<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/kontext/query?corpname=jezkor"><span class="fa fa-search"></span>Concordancer (noSketchEngine)</a></p>
<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11356/1755"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1774">Corpus of scientific texts from the Open Science Slovenia portal OSS 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>326 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged (UD), MSD-tagged (UD & MULTEXT-East), lemmatised, annotated for named entities and author/text metadata
					<br>
					<strong>Licence: </strong>CC BY-SA
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains a large collection of scientific writing in the Slovenian language gathered from the <a href="https://openscience.si">Open Science Slovenia portal</a>. It consists of over 150 thousand monographs, articles, diploma, master's and doctoral theses, advanced textbooks, reviews etc. mostly published between 2000 and 2022 by Slovenian universities, research institutions, etc. Texts are accompanied by metadata, i.e. author, supervisor (for theses), year of publication, publisher (mostly faculties of the various universities), type of publication (according to SICRIS classification), keywords, and CERIF and UDC codes. The texts were obtained directly from PDFs, so it should be noted that they can contain various types of character noise. The texts are linguistically annotated with the <a href="https://github.com/clarinsi/classla">CLASSLA pipeline</a> on the levels lemmatisation, MULTEXT-East Version 6 morphosyntactic descriptions, Universal Dependencies part-of-spech and morphological features, and named entities. The corpus is distributed in CoNLL-U and vertical file formats, one file for each text. The text metadata is given as a TSV file.</p>
<p>Note that there exist similar, but older and smaller corpora <a href="http://hdl.handle.net/11356/1448">KAS 2.0</a> and <a href="http://hdl.handle.net/11356/1244">KAS 1.0</a>. These contain only theses and only up to 2018, but are cleaner and with more metadata. The repository also archives a number of KAS-derived datasets; pls. search for "KAS" to find them.</p>
<p>The corpus is available for download from the CLARIN.SI repository as well as for online browsing through the noSketch Engine and KonText concordancers.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://www.clarin.si/ske/#dashboard?corpname=oss10zkorhttps://www.clarin.si/kontext/query?corpname=oss10"><span class="fa fa-search"></span>Concordancer (noSketchEngine)</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11234/1-1731">Czech and English abstracts of ÚFAL papers</a>
				</p>
				<p>
					<strong>Size: </strong>2 million words
					<br>
					<strong>Annotation: </strong>document aligned
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				Czech,English
			</td>
			<td valign="top">
				<p>This parallel corpus contains research paper abstracts in formal and applied linguistics. For each publication, the authors were obliged to provide both the original abstract in Czech or English, and its translation into English or Czech, respectively. The corpus data are in the TSV format.</p>
<p>The corpus is available for download from the LINDAT repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://hdl.handle.net/11234/1-1731"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D989-605B-8F10-5">The KIAP corpus</a>
				</p>
				<p>
					<strong>Size: </strong>3.9 million tokens
					<br>
					<strong>Annotation: </strong>PoS-tagged
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				English,French,Norwegian
			</td>
			<td valign="top">
				<p>This comparable corpus contains research articles in economics, linguistics, and medicine published between 1992 and 2003.</p>
<p>The corpus is available for online browsing through the concordancer Corpuscle (CLARINO distribution).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://clarino.uib.no/korpuskel/landing-page?identifier=kiap&view=short"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h2 id="2-Corpora-outside-the-infrastructure">Corpora outside the infrastructure</h2>
<h3 id"table-title">Monolingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.wgtn.ac.nz/lals/resources/academicwordlist/information/corpus">Academic Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>3.5 million words
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains journal articles, book chapters, course workbooks, laboratory manuals, and course notes from the following disciplines: arts, commerce, law, and biology.</p>
<p>This corpus is not available.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.reading.ac.uk/internal/appling/corpus.htm">Reading Academic Text corpus</a>
				</p>
				<p>
					<strong>Licence: </strong>restricted
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains PhD theses from the following disciplines: agriculture, psychology, food science, technology, meteorology, and history. The data are encoded in ASCII and HTML.</p>
<p>The corpus is not available because it is restricted at present to staff and researchers at the University of Reading, and it is only available 'on-site'. However, it is possible for people outside the University to make use of the corpus on a Research Attachment arrangement.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://coralit.lt/en/node/18">Corpus of academic Lithuanian</a>
				</p>
				<p>
					<strong>Size: </strong>9 million words
					<br>
					<strong>Annotation: </strong>no linguistic annotation
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>This corpus contains textbooks, scientific monographs, journal articles, abstracts, forewords, research reports, and master’s and PhD theses from the following disciplines:</p>
<p><ul><li>humanities (architecture, fine art studies, ethnology, folklore studies, philosophy, linguistics, literary theory, librarianship, history, theology),</li><li>social sciences (law, political science,</p>
<p>economics, psychology, education, management),</li><li>physical sciences (mathematics, astronomy, physics, chemistry, geography, geology and mineralogy, informatics),</li><li>biomedical sciences (medicine, dental surgery, biology, botany, agronomy, animal husbandry, pharmacy, veterinary science, forestry studies), and</li><li>technological sciences (energy studies, chemical technology, materials science, mechanics, metrology, building construction, transport technology, agricultural and</p>
<p>environmental sciences, management and informatics).</li></ul>The materials were published between 1999 and 2009. The corpus is encoded in TEI 5.</p>
<p>The corpus is available for online querying through a dedicated website.</p>

				<p>For the relevant publication, see <a href="http://mokslozurnalai.lmaleidykla.lt/publ/0235-716X/2009/3-4/133-143.pdf">Usonienė and Linkevičienė (2009)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://coralit.lt/en/node/18"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://muchmore.dfki.de/resources1.htm">MuchMore Springer Bilingual Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
					<br>
					<strong>Annotation: </strong>PoS/MSD-tagged, phrase chunking, semantic class and relations, document structure
					<br>
					<strong>Licence: </strong>free but unspecified
				</p>
			</td>
			<td valign="top">
				English,German
			</td>
			<td valign="top">
				<p>This paper contains journal paper abstracts from medical disciplines. The corpus is encoded in MuchMore XML.</p>
<p>The corpus is available for download from a dedicated website.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://muchmore.dfki.de/resources1.htm"><span class="fa fa-arrow-circle-o-down"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://scientext.hypotheses.org/corpus">Scientext corpus</a>
				</p>
				<p>
					<strong>Size: </strong>20 million words
					<br>
					<strong>Licence: </strong>CC BY
				</p>
			</td>
			<td valign="top">
				French,English
			</td>
			<td valign="top">
				<p>This corpus contains scientific texts and argumentative essays in humanities, experimental sciences, and applied/technical sciences.</p>
<p>The corpus is available for online querying through a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="http://scientext.hypotheses.org/corpus"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://roger-corpus.org/">Corpus of Romanian Academic Genres – ROGER (bilingual, student papers)</a>
				</p>
				<p>
					<strong>Size: </strong>3.3 million words
					<br>
					<strong>Licence: </strong>CC BY-NC-ND
				</p>
			</td>
			<td valign="top">
				Romanian, English
			</td>
			<td valign="top">
				<p>The corpus contains academic papers from eight disciplines, written by the Romanian students in native Romanian and English L2.</p>
<p>The corpus was collected over a three-year period (2018–2021) with the help of 27 collaborators from nine Romanian universities.</p>
<p>The corpus is available for online querying through a <a href="https://roger-corpus.org/index.php">dedicated platform</a> developed at the <a href="https://codhus.projects.uvt.ro/">CODHUS</a> research centre from the West University of Timisoara.</p>

				<p>For the relevant publication, see <a href="https://www.scitepress.org/PublicationsDetail.aspx?ID=dnjrjd5eEW4=&&t=1">Striletchi et al. (2022)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary text-nowrap" href="https://roger-corpus.org/login.php"><span class="fa fa-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://books.google.si/books?id=NZbWCgAAQBAJ&pg=PA178&lpg=PA178&dq=serac+corpus&source=bl&ots=A7F-vUMJsr&sig=ACfU3U1b8W_r944Bs8OviL9xauHtUoeqVg&hl=sl&sa=X&ved=2ahUKEwiRuq_5nczmAhXT5KYKHWUtBlcQ6AEwAHoECAUQAQ#v=onepage&q=serac%20corpus&f=false">Spanish-English Research Article Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>5.7 million words
				</p>
			</td>
			<td valign="top">
				Spanish,English
			</td>
			<td valign="top">
				<p>This corpus contains journal articles published between 2000 and 2010.</p>
<p>The corpus is unavailable.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
</table>
