<h2 id="CMC-corpora-in-the-CLARIN-infrastructure">CMC corpora in the CLARIN infrastructure</h2>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11858/00-097C-0000-000E-011B-8">Corpus of conteporary blogs</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains blog posts.</p>
<p>The corpus is available for download from  LINDAT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11858/00-097C-0000-000E-011B-8"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11372/LRT-1502">SoNaR New Media</a>
				</p>
				<p>
					<strong>Size: </strong>35 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This corpus contains tweets, chats and SMS from 2005 to 2012.</p>
<p>The corpus is available for searching online through the OpenSONAR environment.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Sanders%202012">Sanders (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://discovery.clarin.eu/?entityID=https%3A%2F%2Fportal.clarin.inl.nl%2F&return=https%3A%2F%2Fportal.clarin.inl.nl%2FShibboleth.sso%2FLogin%3FSAMLDS%3D1%26target%3Dss%253Amem%253A141a9766070375e44f171ce50e0f36af5258d23a431dde232eba1cabf9a37fa4"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://clarin.eurac.edu/repository/xmlui/handle/20.500.12124/7">DIDI – The DiDi corpus of South Tyrolean CMC 1.0.0</a>
				</p>
				<p>
					<strong>Size: </strong>600,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>ACA-BY-NC-NORED 1.0
				</p>
			</td>
			<td valign="top">
				English, German, Italian, Ladino
			</td>
			<td valign="top">
				<p>This corpus consists of Facebook posts gathered from 136 Facebook users from South Tyrol. All texts are anonymised.</p>
<p>The corpus is available for download from Eurac repository</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Frey%20et%20al.%202016]">Frey et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/20.500.12124/7"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.cl.ut.ee/korpused/segakorpus/uusmeedia/">The Mixed Corpus: New Media</a>
				</p>
				<p>
					<strong>Size: </strong>25 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This corpus contains chat room messages, forum posts and news comments from 2000 to 2008</p>
<p>The corpus is available for download from dedicated webpage associated with CLARIN Estonia and through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.cl.ut.ee/korpused/kasutajaliides"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://www.cl.ut.ee/korpused/segakorpus/uusmeedia/failid/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/the-suomi-24-corpus-2016h2/eb323320f44d11e6b70e005056be118e30dc4e74e4654a4a8b3e8789ef31c0d0/">Suomi 24 Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>2.6 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains forum posts from the Suomi24 website from 2001 to 2016.</p>
<p>The corpus is available for download from the FIN-CLARIN repository and through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://korp.csc.fi/#?corpus=suomi24&cqp=[]"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://urn.fi/urn:nbn:fi:lb-2017021502"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/comere">CoMeRe repository</a>
				</p>
				<p>
					<strong>Size: </strong>80 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains e-mails, forum posts, online chats, tweets and SMS.</p>
<p>The corpus is available for download from Ortolang.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Panckhurst%202017">Panckhurst (2017)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11403/comere"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-203Z-0000-002D-ECC7-2">Dortmund Chat Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains online chats from 2000 to 2006</p>
<p>The corpus is available for download from the repository of CLARIN-D</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Bei%C3%9Fwenger%202013">Beißwenger (2013)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11858/00-203Z-0000-002D-ECC7-2"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11821/11">LITIS v.1</a>
				</p>
				<p>
					<strong>Size: </strong>190000
					<br>
					<strong>Licence: </strong>CLARIN_ACA
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>This corpus contains forum posts from portals delfi.lt and lrytas.lt from 2010 to 2014.</p>
<p>The corpus is available for download from the CLARIN-LT repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/20.500.11821/11"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1138">Blog post and comment corpus Janes-Blog 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>34 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains blog posts from RTV Slovenija and Publishwall.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.clarin.si/kontext/first_form?corpname=janes_blog"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1138"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1139">Forum corpus Janes-Forum 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>47 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains forum posts from Avtomobilizem.com, MedOver.net and RTV Slovenija.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.clarin.si/kontext/first_form?corpname=janes_forum"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1139"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1140">News comment corpus Janes-News 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>14 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains news comments from RTV Slovenija, Mladina and Reporter.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.clarin.si/kontext/first_form?corpname=janes_news"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1140"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1140">Twitter corpus Janes-Tweet 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>139 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains tweets written by Slovenian Twitter users from 2013 to 2017.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.clarin.si/kontext/first_form?corpname=janes_tweet"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1142"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1137">Wikipedia talk corpus Janes-Wiki 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>5 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, sentence segmented, MSD-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This corpus contains Slovenian Wikipedia user and talk pages.</p>
<p>The corpus is available for download from the Slovenian repository CLARIN.SI and can be queried through KonText.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.clarin.si/kontext/first_form?corpname=janes_wiki"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1137"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>

<h2 id="other-cmc-corpora">Other CMC corpora</h2>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.clips.ua.ac.be/category/projects/flemish-online-teenage-talk">Flemish Online Teenage Talk</a>
				</p>
				<p>
					<strong>Size: </strong>2.9 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This corpus contains Facebook posts and WhatsApp messages from 2015 and 2016. </p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Hilte%20et%20al.%202016">Hilte et al. (2016).</a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://cosmas2.ids-mannheim.de/cosmas2-web/">Dereko – News and Wikipedia subcorpus</a>
				</p>
				<p>
					<strong>Size: </strong>670 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains content from newsgroup posts and Wikipedia.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.ids-mannheim.de/cosmas2/web-app/browser/"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.dwds.de/r#group-Spezialkorpora">DWDS – Blogs</a>
				</p>
				<p>
					<strong>Size: </strong>102 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains blog posts.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.dwds.de/r#group-Spezialkorpora"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hal.archives-ouvertes.fr/hal-01323274/document">Monitor corpus of tweets from Austrian users</a>
				</p>
				<p>
					<strong>Size: </strong>40 million tweets
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised
				</p>
			</td>
			<td valign="top">
				German, English
			</td>
			<td valign="top">
				<p>The corpus contains tweets from 2007 to 2017.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Barbaresi%202016">Barbaresi (2016).   </a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://dangus.vdu.lt/~jkd/eng/?page_id=16">FORUMAS_INDV corpus</a>
				</p>
				<p>
					<strong>Size: </strong>600,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>The corpus contains forum posts from the lyrtas.lt portal from 2014.</p>
<p>The corpus is available for download froma dedicated webpage.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Kapo%C4%8Di%C5%ABt%C4%97-Dzikien%C4%97%20et%20al.%202015">Kapočiūtė-Dzikienė et al. (2015).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://dangus.vdu.lt/~jkd/wp-content/uploads/2015/04/FORUMAS_INDV.7z"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://dangus.vdu.lt/~jkd/eng/?page_id=16">INT_KOMENTARI_INDV2 corpus</a>
				</p>
				<p>
					<strong>Size: </strong>4 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>This corpus contains comments from the delfi.lt portal from 2015.</p>
<p>The corpus is available for download from a dedicated webpage.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Kapo%C4%8Di%C5%ABt%C4%97-Dzikien%C4%97%20et%20al.%202015">Kapočiūtė-Dzikienė et al. (2015).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://dangus.vdu.lt/~jkd/wp-content/uploads/2015/04/INT_KOMENTARAI_INDV2.7z"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://ntap.no/">NTAP climate change blog corpus</a>
				</p>
				<p>
					<strong>Size: </strong>21 million tokens (Norwegian subcorpus)
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Norwegian, English, French
			</td>
			<td valign="top">
				<p>The corpus contains blog posts focusing on climate change from 2000 to 2014. </p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Salway%20et%20al.%202016">Salway et al. (2016).</a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.researchgate.net/publication/311674809_Political_Discourse_in_Polish_Internet-Corpus_of_Highly_Emotive_Internet_Discussions">Corpus of Highly Emotive Internet Discussions</a>
				</p>
				<p>
					<strong>Size: </strong>160 milllion tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>The corpus contains tweets.</p>

				
			</td>
			<td valign="top">
				
				<p>For access, contact the <a href=”mailto:antoni.sobkowicz@opi.org.pl“>authors.</a> </p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://sms4science.ch/Main/WebHome">sms4science</a>
				</p>
				<p>
					<strong>Size: </strong>500,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
				</p>
			</td>
			<td valign="top">
				Swiss German, German, French, Italian, Romansh
			</td>
			<td valign="top">
				<p>This corpus contains around 25000 SMS from 2009.</p>
<p>The corpus comes in two different versions which are available through separate concordancers - SMS Navigator and ANNIS. The version accessible through ANNIS is more richly annotated and includes PoS-tagging, normalization, annotation of nonce borrowings, etc. Access through the concordancers requires free registration.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#D%C3%BCrscheid%20and%20Stark%202011">Dürscheid and Stark (2011).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://sms.linguistik.uzh.ch/SMS4science/TwoCorpora#Access_to_the_corpora"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://cmc-corpora.ch/">What's up, Switzerland?</a>
				</p>
				<p>
					<strong>Size: </strong>5 million tokens
				</p>
			</td>
			<td valign="top">
				Swiss German, German, French, Italian, Romansh
			</td>
			<td valign="top">
				<p>This corpus contains 216 WhatsApp chats from 2014.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/cmc-corpora#Ueberwasser%20and%20Stark%202017">Ueberwasser and Stark (2017).</a></p>
			</td>
			<td valign="top">
				
				<p>Available upon <a href=”mailto:simone.ueberwasser@ds.uzh.ch”request</a> until 31 December 2018 . After that: freely available.</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://techiaith.cymru/corpora/twitter/?lang=en">The Corpus of Welsh Language Tweets</a>
				</p>
				<p>
					<strong>Size: </strong>7 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>unclear
				</p>
			</td>
			<td valign="top">
				Welsh
			</td>
			<td valign="top">
				<p>The corpus contains tweets.</p>
<p>The corpus is available for download from a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://techiaith.org/corpws/Twitter/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
