<h2 id="monolingual-l2-learner-corpora-in-the-clarin-infrastructure">Monolingual L2 learner&nbsp;corpora in the CLARIN infrastructure</h2>
<h3 id="table-title">Written corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11234/1-162">CzeSL – Czech as a Second Language</a>
				</p>
				<p>
					<strong>Size: </strong>0.9 million words
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised, error labels
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains essays written in 2013 by learners from 54 L1 backgrounds.</p>
<p>The corpus is available for download from LINDAT.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/L2-corpora#Rosen%202016">Rosen (2016).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11234/1-162"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://ota.ox.ac.uk/headers/2539.xml">British Academic Written English Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>2761 texts
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This is primarily a L1 corpus although it also contains L2 texts.</p>
<p>The corpus is available for download from the University of Oxford Text Archive.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://ota.ox.ac.uk/headers/2539.xml"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/D985-A882-BCB3-4">CORYL (Corpus of Young Learner Language)</a>
				</p>
				<p>
					<strong>Size: </strong>191,568 tokens
					<br>
					<strong>Annotation: </strong>tokenised, anonymised, error labels, linked to CEFR levels
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains English texts written yb Norwegian primary school pupils (7th, 10th, and 11th grade).</p>
<p>The corpus is available through the concordancer Corpuscle provided by CLARINO.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://clarino.uib.no/korpuskel/landing-page?identifier=coryl&view=short"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://catalog.ldc.upenn.edu/LDC2014T06">ETS Corpus of Non-Native Written English</a>
				</p>
				<p>
					<strong>Size: </strong>12,100 essays (1100 / language)
					<br>
					<strong>Licence: </strong>restricted
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains texts written by learners from 11 L1 backgrounds as part of an international text of academic English proficiency. Prompts as well as proficiency level are part of the metadata.</p>
<p>The corpus is available for download from the LDC catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://catalog.ldc.upenn.edu/LDC2014T06"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/the-hanken-corpus-of-academic-writing/cecb1acc62cf11e688f6005056be118e59a29510d11e4d7a8eafc0f8b9cc6924/">The Hanken Corpus of Academic Writing</a>
				</p>
				<p>
					<strong>Size: </strong>500,000 words
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains academic texts  written by Finnish and Swedish native speakers.</p>
<p>The corpus is still under development.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11372/LRT-859">ICLE International Corpus of Learner English</a>
				</p>
				<p>
					<strong>Size: </strong>3 million words
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains texts written by learners of English from 14 L1 backgrounds.</p>
<p>The corpus can be <a href=”https://www.i6doc.com/en/collections/cdicle/”>purchased on CD-ROM</a> and a new version (ICLE v.3) is in development.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://ota.ox.ac.uk/headers/2457.xml">The Uppsala Student English corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains essays written during the first three semesters of English studies at Uppsala University; most of the essays were written during the first semester. The corpus contains text files, each with a student ID and text ID including the course level, and information about the different prompts are available.</p>
<p>The corpus is available for download from the University of Oxford Text Archive.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://ota.ox.ac.uk/headers/2457.xml"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/the-advanced-finnish-learners-corpus/71773b0cfccc11e18b49005056be118e1f3feb493f7b4b999c7b1649ab466ca4/">The Advanced Finnish Learners’ Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>288,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains academic texts written by MA students and collected in 2009.</p>
<p>The corpus consists of two subcorpora - <a href=”http://metashare.csc.fi/repository/browse/the-exam-essays-subcorpus-of-the-advanced-finnish-learners-corpus/31cb235e020b11e6a120005056be118efa06204d088e4bbdb52bf0201ac9d054/”>The Exam Essays Subcorpus</a> and the <a href=”http://metashare.csc.fi/repository/browse/the-advanced-finnish-learners-corpus/71773b0cfccc11e18b49005056be118e1f3feb493f7b4b999c7b1649ab466ca4/”>Course Papers Subcorpus</a>, both of which are also available through Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://korp.csc.fi/#?cqp=%5B%5D&corpus=las2_tentit,las2_esseet&prequery_within=sentence"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://metashare.csc.fi/repository/browse/the-exam-essays-subcorpus-of-the-advanced-finnish-learners-corpus/31cb235e020b11e6a120005056be118efa06204d088e4bbdb52bf0201ac9d054/"><span class="glyphicon glyphicon-download"></span>Download</a></p>
<p><a class="btn btn-primary" href="http://metashare.csc.fi/repository/browse/the-advanced-finnish-learners-corpus/71773b0cfccc11e18b49005056be118e1f3feb493f7b4b999c7b1649ab466ca4/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/international-corpus-of-learner-finnish-iclfi/632aa08efccc11e18b49005056be118e2d2ce40d2a224c85b4602c9d1337b876/">International Corpus of Learner Finnish (ICLFI) Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1 million words
					<br>
					<strong>Annotation: </strong>morphological
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains fictional (e.g., letters, narratives) and non-fictional (e.g., essays) texts.</p>
<p>The corpus provides information on a large number of variables concerning the linguistic background of the learner, the learning task, the learning context, etc. It is available through the concordancer Korp.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/L2-corpora#Jantunen%202011">Jantunen (2011).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://korp.csc.fi/#?cqp=[]&corpus=iclfi"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/testipiste-corpus/7d58bdeaed1f11e6a77a005056be118e05bb295b3de846b59273a51b9b157139/">Testipiste Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>840,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains essays written by adult migrants from various L1 backgrounds.</p>
<p>The corpus will be made available through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://ota.ox.ac.uk/headers/2539.xml">Commented Learner Corpus Academic Writing</a>
				</p>
				<p>
					<strong>Size: </strong>853 texts
					<br>
					<strong>Licence: </strong>academic
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains texts written by students at the University of Hamburg from various L1 backgrounds.</p>
<p>The corpus is available for download through the repository of the University of Hamburg.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://ota.ox.ac.uk/headers/2539.xml"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/DA23-DEB6-9EE5-2">ASK – Norsk andrespråkskorpus</a>
				</p>
				<p>
					<strong>Size: </strong>618,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, errors
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>This corpus contains essays and tests written by students from 10 L1 backgrounds. It also contains L1 control essays.</p>
<p>The corpus is available through a dedicated concordancer provided by CLARINO.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://clarino.uib.no/korpuskel/corpus-list?collection=ASK"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/studentsvenska-79-80-corpus/bf7d3612fccc11e18b49005056be118ee2be3cca7d544d17aba34adc442be4f5/">FinSveStud 79-80</a>
				</p>
				<p>
					<strong>Size: </strong>175,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains texts written by students with Finnish as their L1 background.</p>
<p>The corpus is available through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://korp.csc.fi/?mode=swedish#?corpus=studentsvenska"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/sw1203#tabs=information">SW1203-essays</a>
				</p>
				<p>
					<strong>Size: </strong>52025 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, MSD-tagged, lemgrams, compounds word forms
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains essays.</p>
<p>The corpus is available for download through Språkbanken and through the concordancer Korp.</p>
<p>Together with the Tisus corpus, SW1203-essays is a subcorpus of the pilot SweLL corpus</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/tisus">Tisus corpus</a>
				</p>
				<p>
					<strong>Size: </strong>60,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, MSD-tagged, lemgrams, compounds word forms
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>Together with the SW1203-essays, the Tisus corpus is a subcorpus of the pilot SweLL corpus.</p>
<p>The corpus is available for download from Språkbanken and through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/#corpus=sw1203"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/sw1203#tabs=information"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>

<h3 id="table-title">Spoken corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/sldr000731/v2">The Anglish Corpus </a>
				</p>
				<p>
					<strong>Annotation: </strong>interpausal units
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains various speech tasks performed by French native speakers and the associated transcriptions.</p>
<p>The corpus is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/sldr000731/v2"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://ota.ox.ac.uk/headers/2506.xml">GLBCC (Giessen - Long Beach Chaplin Corpus)</a>
				</p>
				<p>
					<strong>Size: </strong>2472 words/transcript
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains film retellings performed by English and German native speakers.</p>
<p>The corpus is available for download from the University of Oxford Text archive. </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://ota.ox.ac.uk/headers/2506.xml"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://catalog.elra.info/en-us/repository/browse/isle-speech-corpus/16ab6156a9da11e7a093ac9e1701ca025183819723c049a49ecb32d1517a9e05/">ISLE Speech Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>approx. 18 hours
					<br>
					<strong>Annotation: </strong>phone-level annotation, stress errors
					<br>
					<strong>Licence: </strong>ELRA END USER
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains various speech tasks (reading simple sentences, using minimal pairs, giving answers to multiple choice questions) performed by German and Italian native speakers.</p>
<p>The corpus is available for download from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://catalog.elra.info/en-us/repository/browse/isle-speech-corpus/16ab6156a9da11e7a093ac9e1701ca025183819723c049a49ecb32d1517a9e05/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/sldr000015/v2">A Learners' Corpus of Reading Texts</a>
				</p>
				<p>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains unprepared readings by first-year students at an English department who speak French as a native language.</p>
<p>The corpus is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11403/sldr000015/v2"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://ota.ox.ac.uk/headers/2495.xml">French Learner Language Oral Corpora (FLLOC)</a>
				</p>
				<p>
					<strong>Size: </strong>1375 transcripts
					<br>
					<strong>Annotation: </strong>MSD-tagged
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains various narrative and interactive speech tasks performed by English and Dutch native speakers.</p>
<p>The corpus is available for download from the University of Oxford Text Archive.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://ota.ox.ac.uk/headers/2495.xml"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11022/0000-0000-6973-9">Hamburg Modern Times Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>24,000 words
					<br>
					<strong>Annotation: </strong>prosody
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains film retellings and the accompanying transcriptions.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://vlo.clarin.eu/?q=LANGMAN">LANGMAN</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Hungarian
			</td>
			<td valign="top">
				<p>The <a class=”lexicon-term” href=”https://www.clarin.eu/glossary#VLO” title=”Virtual Language Observatory See: http://www.clarin.eu/vlo”>VLO</a> lists 11 subcorpora of LANGMAN, which is a spoken corpus involving Chinese native speakers who learn Hungarian as a second language.</p>
<p>The subcorpora are available for download from the VLO.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://vlo.clarin.eu/?q=LANGMAN"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>

<h3 id="table-title">Video and multimodal corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.arabiclearnercorpus.com/about-the-corpus-en">Arabic Learner Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>0.3 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Arabic
			</td>
			<td valign="top">
				<p>This corpus contains essays written by students from 67 L1 backgrounds. It also contains recordings of speech tasks and associated transcriptions.</p>
<p>The corpus is available for download from the LDC catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://catalog.ldc.upenn.edu/LDC2015S10"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/english-as-a-foreign-language-corpus/f68943a8bee011e39008005056be118ec5be150e4c1a4c5fb7f3c6711db4cd42/">English as a Foreign Language Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>24 hours
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>The corpus contains videotaped lessons involving students at Finnish secondary schools. </p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/the-long-second-corpus-longitudinal-classroom-data-about-childrens-development-in-finnish-as-a-second-language/39516bb8cbc211e49764005056be118e90e993a0f6e0442db1ec3eb902ad3f53/">The Long Second Corpus</a>
				</p>

				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains written texts, audio recordings and videotaped lessons involving immigrants from the following L1 backgrounds: Estonian, Macedonian, Kurdish, Portuguese, Russian, and English.</p>

				
			</td>
			<td valign="top">
				
				<p>The corpus is still in preparation. It is set to be made available on the <a href=”https://lat.csc.fi/”>LAT platform.</a></p>
			</td>
		</tr>
	</tbody>
</table>

<h2 id="multilingual-l2-learner-corpora-in-the-clarin-infrastructure">Multilingual L2 learner corpora in the CLARIN infrastructure</h2>
<h3 id="table-title">Written corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://vlo.clarin.eu/search?q=LETEC+%28Learning+and+Teaching+Corpus">LETEC (Learning and Teaching Corpus)</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English and French
			</td>
			<td valign="top">
				<p>The VLO lists 7 subcorpora of LETEC, which is a L2 corpus involving undergraduate and Master's level students who are native speakers of either French, Mandarin, Korean, Polish or Arabic.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.jyu.fi/cefling">CEFLING Project Corpus</a>
				</p>

				</p>
			</td>
			<td valign="top">
				Finnish and English
			</td>
			<td valign="top">
				<p>This corpus contains texts written by primary and secondary school students (years 7-9).</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/dialuki-diagnosing-reading-and-writing-in-a-second-or-foreign-language/20fbdaa42cc711e2999d005056be118e1534fd79f8c64d28a99cc4245be85d22/">DIALUKI: Diagnosing reading and writing in a second or foreign language</a>
				</p>
				<p>
					<strong>Size: </strong>8,600 texts
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Finnish and English
			</td>
			<td valign="top">
				<p>This corpus contains texts both in Finnish (written by Russian native speakers) and English (written by Finnish native speakers).</p>
<p>The corpus will be made available through Korp.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12124/6">MERLIN Written Learner Corpus for Czech, German, Italian 1.1</a>
				</p>
				<p>
					<strong>Size: </strong>2287 texts
					<br>
					<strong>Annotation: </strong>a wide range of language characteristics that provide researchers with concrete examples of learner performance and progress across multiple proficiency levels.
					<br>
					<strong>Licence: </strong>CC BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Czech, German, and Italian
			</td>
			<td valign="top">
				<p>This corpus contains learner texts produced in standardized language certifications covering CEFR levels A1-C1.</p>
<p>The corpus is available for download from the Eurac Research CLARIN Centre Repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/20.500.12124/6"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/topling-paths-in-second-language-acquisition/247496ea2cc611e289cb005056be118e0d3755e728fe48b5912700d217ab8afd/">Topling - Paths in Second Language Acquisition</a>
				</p>
				<p>
					<strong>Size: </strong>165,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CLARIN End User Licence Agreement
				</p>
			</td>
			<td valign="top">
				Finnish, English and Swedish
			</td>
			<td valign="top">
				<p>This corpus contains written texts in English, Swedish and Finnish produced by students in the Finnish educational system and is an extension of  the CEFLING corpus, which it also includes.</p>
<p>The corpus is available through the concordancer Korp. </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://urn.fi/urn:nbn:fi:lb-2016112902"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
</table>

<h3 id="table-title">Spoken corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/sldr000784/v1">AixOx</a>
				</p>
				<p>
					<strong>Size: </strong>40 minutes/task
					<br>
					<strong>Licence: </strong>restricted
				</p>
			</td>
			<td valign="top">
				English and French
			</td>
			<td valign="top">
				<p>This corpus contains readings of written texts performed by French and English native speakers.</p>
<p> The corpus is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11403/sldr000784/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Donated+Corpora+:+Leap">LeaP: The Learning the Prosody of a Foreign Language</a>
				</p>
				<p>
					<strong>Size: </strong>31 hours
					<br>
					<strong>Annotation: </strong>PoS-tagged, lemmatised, prosody
				</p>
			</td>
			<td valign="top">
				English and German
			</td>
			<td valign="top">
				<p>This corpus contains recordings of English and German spoken by non-native speakers from 31 different native language backgrounds.</p>
<p> The corpus is available for download from the Language Archive.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://vlo.clarin.eu/search?fqType=collection:or&fq=collection:Donated+Corpora+:+Leap"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/sldr000843/v1">Repiso/Contrefactualité</a>
				</p>
				<p>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				French, Italian, Spanish
			</td>
			<td valign="top">
				<p>This corpus contains recordings of counterfactual sentences.</p>
<p>The corpus is available for download from ORTOLANG</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11403/sldr000843/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/openprodat/v2">Openprodat</a>
				</p>
				<p>
					<strong>Licence: </strong>Publique Générale GNU
				</p>
			</td>
			<td valign="top">
				Dutch, English, French, German, Italian, Arabic, Spanish, Hungarian, Japanese, Thai, Norwegian, Chinese
			</td>
			<td valign="top">
				<p>This corpus contains paragraph readings by participants in both their L1 and in as many L2 as they felt they could manage.</p>
<p>The corpus is available for download from Ortolang.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/L2-corpora#Hirst%20et%20al.%202013">Hirst et al 2013</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11403/openprodat/v2"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>

<h3 id="table-title">Video and multimodal corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/written-and-oral-data-of-the-taito-project/05b3fc40a83111e3b2eb005056be118e86ad7d4705fb457d971134be1d3ea598/">TAITO: Written and Oral Data of the TAITO-project</a>
				</p>

				</p>
			</td>
			<td valign="top">
				English, French, German, Italian, Swedish
			</td>
			<td valign="top">
				<p>This corpus contains texts written by undergraduate students at the beginning of their studies and videotaped discussions.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.elda.org/repository/browse/the-national-certificates-corpus/944099dafccc11e18b49005056be118efc2ef6e1f96241b681c1d9bec0e9033a/">YKI National Certificates corpus</a>
				</p>
				<p>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				Italian,  Swedish, Spanish, English, Finnish, German, French, Russian
			</td>
			<td valign="top">
				<p>This corpus contains written and speech tasks.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
</table>
