<h2 id="1-Newspaper-corpora-in-the-CLARIN-infrastructure">Newspaper corpora in the CLARIN infrastructure</h2>
<h3 id"table-title">Monolingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://catalog.elra.info/en-us/repository/browse/an-nahar-newspaper-text-corpus/7c789838a9de11e7a093ac9e1701ca02be2fe7e7547b48cdb26ab39738a4ee6c/">An-Nahar Newspaper Text Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>24 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>ELRA END USER
				</p>
			</td>
			<td valign="top">
				Arabic
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Arabic newspaper An-Nahar from 1995 to 2000.</p>
<p>The corpus is available for download from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://catalog.elra.info/en-us/repository/browse/an-nahar-newspaper-text-corpus/7c789838a9de11e7a093ac9e1701ca02be2fe7e7547b48cdb26ab39738a4ee6c/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-0023-1358-3">SYN2006PUB: corpus of Czech newspapers</a>
				</p>
				<p>
					<strong>Size: </strong>300 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised, PoS-tagged
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains articles from 11 Czech newspapers from 1989 to 2004.</p>
<p>The corpus is available for download from the Czech repository LINDAT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11858/00-097C-0000-0023-1358-3"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-0023-3B09-4">SYN2013PUB: corpus of written Czech newspapers</a>
				</p>
				<p>
					<strong>Size: </strong>935 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised, morphologically tagged
					<br>
					<strong>Licence: </strong>Czech National Corpus (Shuffled Corpus Data)
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>This corpus contains articles from Czech newspapers from 2005 to 2009.</p>
<p>The corpus  is available for download from the Czech repository LINDAT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11858/00-097C-0000-0023-3B09-4"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.elda.org/repository/browse/the-karelian-finnish-newspaper-corpus/80fa56f0454e11e49821005056be118e6a793e3276d84c95b8d9cf6ff7d867c8/">The Karelian Finnish Newspaper Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>500,000 tokens
					<br>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Finnish newspaper <a href=”http://karjalansanomat.sampo.ru/”>Karjalan Sanomat</a> from 2012 to 2014.</p>
<p>The corpus is available through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://korp.csc.fi/#?cqp=%5B%5D&stats_reduce=word"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://catalog.elra.info/en-us/repository/browse/bref-80/2ddde760a9d811e7a093ac9e1701ca0274538ddc8a1f48c0976e005821437a14/">BREF-80</a>
				</p>
				<p>
					<strong>Size: </strong>100 hours of speech materials
					<br>
					<strong>Licence: </strong>ELRA END USER/ELRA VAR
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains recorded readings of articles from the French newspaper <a href=”http://www.lemonde.fr/”>Le Monde.</p>
<p></a>The corpus is available for download from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://catalog.elra.info/en-us/repository/browse/bref-80/2ddde760a9d811e7a093ac9e1701ca0274538ddc8a1f48c0976e005821437a14/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/est_republicain">Corpus journalistique issu de l'Est Républicain</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>This corpus contains articles from the French newspaper <a href=”http://www.estrepublicain.fr/”>l'Est Républicain from 1999 to 2003</a>.</p>
<p>The corpus is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/est_republicain"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.sfs.uni-tuebingen.de/en/ascl/resources/corpora/tueba-dz.html">Tübingen Treebank of Written German / Newspaper Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.8 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD tagged, lemmatised, syntactic constituency, named-entities
					<br>
					<strong>Licence: </strong>CLARIN RES
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from the German newspaper <a href=”http://www.taz.de/”>Die Tageszeitung</a>.</p>
<p>The corpus is available through a dedicated concordancer with an institutional account.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/Tundra"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11022/1007-0000-0000-8E50-6">TIGER Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>900,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, parsed, lemmatised
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from the German newspaper <a href=”http://www.fr.de/”>Frankfurter Rundschau</a>.</p>
<p>The corpus is available for download from a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11022/1007-0000-0000-8E50-6"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://catalog.elra.info/en-us/repository/browse/mtp-annotated-german-corpus-tagged-version/5b713db6a9d911e7a093ac9e1701ca02d2dd42ba10a5446fb38832c58b606573/">MTP Annotated German corpus - tagged version</a>
				</p>
				<p>
					<strong>Size: </strong>500,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD tagged
					<br>
					<strong>Licence: </strong>ELRA END USER/ELRA VAR
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from two German newspapers <a href=”http://www.faz.net/aktuell/”>Die Frankfurter Allgemeine Zeitung</a> and <a href=”https://www.zeit.de/index”>Die Zeit</a> from 1992.</p>
<p>The corpus can be downloaded from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://catalog.elra.info/en-us/repository/browse/mtp-annotated-german-corpus-tagged-version/5b713db6a9d911e7a093ac9e1701ca02d2dd42ba10a5446fb38832c58b606573/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10932/00-01B8-AE41-41A4-DC01-5">Mannheim Corpus of Historical Newspapers and Magazines</a>
				</p>
				<p>
					<strong>Size: </strong>4.1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from 21 German newspapers from the 18th and 19th century.</p>
<p>The corpus is available for download from the CLARIN-D repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/10932/00-017B-E47E-5630-9F01-3"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11372/LRT-370">The Norwegian Newspaper Corpus:</a>
				</p>
				<p>
					<strong>Size: </strong>700 million tokens
					<br>
					<strong>Annotation: </strong>multitagged
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>This corpus contains articles from 24 Norwegian newspapers from 1998 onwards.</p>
<p>The corpus is available through the concordancer Corpuscle.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11495/D9B5-0349-4330-0"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/260">ChronoPress Corpus of Polish Press Texts</a>
				</p>
				<p>
					<strong>Size: </strong>20 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, named entities
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This corpus contains articles from various Polish newspapers from 1945 and 1962.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://chronopress.clarin-pl.eu/"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/attasidor">8 sidor</a>
				</p>
				<p>
					<strong>Size: </strong>678,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, parsed, compounds
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Swedish newspaper <a href=“http://8sidor.se/”>8 sidor</a> from 2003 to 2012.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://spraakbanken.gu.se/korp/#?corpus=attasidor&stats_reduce=word&cqp=%5B%5D"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/attasidor"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-dagny#tabs=information">Dagny</a>
				</p>
				<p>
					<strong>Size: </strong>8.1 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href=”http://www.ub.gu.se/kvinn/digtid/03/”>Dagny</a> from 1886 to 1913.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-dagny"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-dagny#tabs=information"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/dn1987">DN 1987</a>
				</p>
				<p>
					<strong>Size: </strong>5 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, parsed, compounds
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Swedish newspaper <a href=“http://dagens.dn.se/”>Dagens Nyheter</a> from 1987.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://spraakbanken.gu.se/eng/resource/dn1987"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/dn1987"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resources">GP 1994 and 2001-2011</a>
				</p>
				<p>
					<strong>Size: </strong>271 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, parsed, compounds
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Swedish newspaper <a href=”http://www.gp.se/”>Göteborgsposten from 1994 and</a> from 2001 to  2011.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://spraakbanken.gu.se/korp/#?corpus=gp1994,gp2001,gp2002,gp2003,gp2004,gp2005,gp2006,gp2007,gp2008,gp2009,gp2010,gp2011,gp2012,gp2013&stats_reduce=word&cqp=%5B%5D"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resources"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-hertha#tabs=information">Hertha</a>
				</p>
				<p>
					<strong>Size: </strong>3.8 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href=”http://www.fredrikabremer.se/tidskriften-hertha/”>Hertha</a> from 1914 to 2015.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-hertha"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-hertha#tabs=information"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-idun">Idun</a>
				</p>
				<p>
					<strong>Size: </strong>2 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href=”http://www.ub.gu.se/kvinn/portaler/kvinnotidskrifter/idun/”>Idun fr</a>om 1887 to 1917.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-idun"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-idun"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-kvt">Kvinnornas Tidning</a>
				</p>
				<p>
					<strong>Size: </strong>5.5 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href=”http://www.ub.gu.se/kvinn/digtid/09/”>Kvinnornas Tidning</a> for the period between 1921 and 1925.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-kvt"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-kvt"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-morgonbris">Morgonbris</a>
				</p>
				<p>
					<strong>Size: </strong>3.5 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href=”http://www.ub.gu.se/kvinn/digtid/05/”>Morgonbris</a> from 1904 to 1924. </p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-morgonbris"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-morgonbris"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/ub-kvt-rostratt">Rösträtt för Kvinnor</a>
				</p>
				<p>
					<strong>Size: </strong>2.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href=”http://www.ub.gu.se/kvinn/digtid/04/”>Rösträtt för Kvinnor</a> from 1912 to 1919.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/?mode=all_hist#corpus=ub-kvt-rostratt"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/ub-kvt-rostratt"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/smittskydd">Smittskydd</a>
				</p>
				<p>
					<strong>Size: </strong>691,000 tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from the newspaper <a href=”http://www.liv.se/For-vardgivare-och-samarbeten1/Smittskydd-Varmland/Smittskydd/Nyheter-Smittskydd/”>Smittskyd</a> from 2002 to 2010.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/#corpus=smittskydd"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/smittskydd"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resource/webbnyheter2001">The Webbnyheter corpus</a>
				</p>
				<p>
					<strong>Size: </strong>272 million tokens
					<br>
					<strong>Annotation: </strong>tokenized, PoS-tagged, parsed
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This corpus contains articles from various Swedish online newspapers from 2001 to 2013.</p>
<p>The corpus is available for download from Språkbanken and can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/korp/#corpus=webbnyheter2001"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resource/webbnyheter2001"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://catalog.elra.info/en-us/repository/browse/mlcc-multilingual-and-parallel-corpora/8bec17e2a9dc11e7a093ac9e1701ca0247ac6cf53a1d45f9b1d24f7ddc7bd444/">MLCC Multilingual and Parallel Corpora</a>
				</p>
				<p>
					<strong>Size: </strong>100 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>ELRA END USER
				</p>
			</td>
			<td valign="top">
				Dutch, English, French, German, Italian, Spanish
			</td>
			<td valign="top">
				<p>This corpus contains articles from newspapers in Dutch, English, French, German, Italian and Spanish from 1986 to 1994.</p>
<p>The corpus is available for download from the ELRA catalogue.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://catalog.elra.info/en-us/repository/browse/mlcc-multilingual-and-parallel-corpora/8bec17e2a9dc11e7a093ac9e1701ca0247ac6cf53a1d45f9b1d24f7ddc7bd444/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.elda.org/repository/browse/the-newspaper-and-periodical-corpus-of-the-national-library-of-finland-kielipankki-version/1fbbd932de3811e28c39005056be118e932a745cd63943beabebfe6cd27478fb/">The Newspaper and Periodical Corpus of the National Library of Finland, Kielipankki Version</a>
				</p>
				<p>
					<strong>Size: </strong>8.8 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish and Finnish
			</td>
			<td valign="top">
				<p>This corpus contains articles from a large variety of Finnish and Swedish newspapers (over 100 for each language) from 1770 to 2011.</p>
<p>The corpus can be accessed through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://korp.csc.fi/?mode=swedish#?corpus=klk_sv_1948,klk_sv_1947,klk_sv_1946,klk_sv_1945,klk_sv_1944,klk_sv_1943,klk_sv_1942,klk_sv_1941,klk_sv_1940,klk_sv_1939,klk_sv_1938,klk_sv_1937,klk_sv_1936,klk_sv_1935,klk_sv_1934,klk_sv_1933,klk_sv_1932,klk_sv_1931,klk_sv_1930,klk_sv_1929,klk_sv_1928,klk_sv_1927,klk_sv_1926,klk_sv_1925,klk_sv_1924,klk_sv_1923,klk_sv_1922,klk_sv_1921,klk_sv_1920,klk_sv_1919,klk_sv_1918,klk_sv_1917,klk_sv_1916,klk_sv_1915,klk_sv_1914,klk_sv_1913,klk_sv_1912,klk_sv_1911,klk_sv_1910,klk_sv_1909,klk_sv_1908,klk_sv_1907,klk_sv_1906,klk_sv_1905,klk_sv_1904,klk_sv_1903,klk_sv_1902,klk_sv_1901,klk_sv_1900,klk_sv_1899,klk_sv_1898,klk_sv_1897,klk_sv_1896,klk_sv_1895,klk_sv_1894,klk_sv_1893,klk_sv_1892,klk_sv_1891,klk_sv_1890,klk_sv_1889,klk_sv_1888,klk_sv_1887,klk_sv_1886,klk_sv_1885,klk_sv_1884,klk_sv_1883,klk_sv_1882,klk_sv_1881,klk_sv_1880,klk_sv_1879,klk_sv_1878,klk_sv_1877,klk_sv_1876,klk_sv_1875,klk_sv_1874,klk_sv_1873,klk_sv_1872,klk_sv_1871,klk_sv_1870,klk_sv_1869,klk_sv_1868,klk_sv_1867,klk_sv_1866,klk_sv_1865,klk_sv_1864,klk_sv_1863,klk_sv_1862,klk_sv_1861,klk_sv_1860,klk_sv_1859,klk_sv_1858,klk_sv_1857,klk_sv_1856,klk_sv_1855,klk_sv_1854,klk_sv_1853,klk_sv_1852,klk_sv_1851,klk_sv_1850,klk_sv_1849,klk_sv_1848,klk_sv_1847,klk_sv_1846,klk_sv_1845,klk_sv_1844,klk_sv_1843,klk_sv_1842,klk_sv_1841,klk_sv_1840,klk_sv_1839,klk_sv_1838,klk_sv_1837,klk_sv_1836,klk_sv_1835,klk_sv_1834,klk_sv_1833,klk_sv_1832,klk_sv_1831,klk_sv_1830,klk_sv_1829,klk_sv_1828,klk_sv_1827,klk_sv_1826,klk_sv_1825,klk_sv_1824,klk_sv_1823,klk_sv_1822,klk_sv_1821,klk_sv_1820,klk_sv_1819,klk_sv_1818,klk_sv_1817,klk_sv_1816,klk_sv_1815,klk_sv_1814,klk_sv_1813,klk_sv_1812,klk_sv_1811,klk_sv_1810,klk_sv_1809,klk_sv_1808,klk_sv_1807,klk_sv_1806,klk_sv_1805,klk_sv_1804,klk_sv_1803,klk_sv_1802,klk_sv_1801,klk_sv_1800,klk_sv_1799,klk_sv_1798,klk_sv_1797,klk_sv_1796,klk_sv_1795,klk_sv_1794,klk_sv_1793,klk_sv_1792,klk_sv_1791,klk_sv_1789,klk_sv_1785,klk_sv_1784,klk_sv_1783,klk_sv_1782,klk_sv_1778,klk_sv_1777,klk_sv_1776,klk_sv_1775,klk_sv_1774,klk_sv_1773,klk_sv_1772,klk_sv_1771"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/the-newspaper-and-periodical-ocr-corpus-of-the-national-library-of-finland-1771-1874/b8aa5526f86f11e4b854005056be118e90b1181e447d45b1a8b81b5a2f5b61d8/">The Newspaper and Periodical OCR Corpus of the National Library of Finland (1771-1874)</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish and Finnish
			</td>
			<td valign="top">
				<p>This corpus contains articles from a large variety of Finnish and Swedish newspapers (over 100 for each language) from 1771 to 1874.</p>
<p>The corpus can be downloaded from FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://korp.csc.fi/download/Digilib/1771_1874/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/corpora-of-newspaper-texts/ba2fa776fccc11e18b49005056be118ec8894201fa444962adb2b25868c5c4f5/">Corpora of Newspaper Texts</a>
				</p>
				<p>
					<strong>Size: </strong>435 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Swedish, English and Finnish
			</td>
			<td valign="top">
				<p>This corpus contains articles from a variety of Swedish, English and Finnish newspapers.</p>
<p>The corpus can be found in the FIN-CLARIN repository although its availability and licence are still under negotiation.</p>

				
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
</table>
<h2 id="2-Other-newspaper-corpora">Other newspaper corpora</h2>
<h3 id"table-title">Monolingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.helsinki.fi/varieng/CoRD/corpora/ZEN/">Zurich English Newspaper Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.6 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>public
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains articles from various English newspapers (mainly newspapers from London) from the 17th and 18th century. </p>

				
			</td>
			<td valign="top">
				
				<p>For access, contact <a href=”mailto:hmlehman@es.uzh.ch”>the authors</a>.</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://corpora.uni-leipzig.de/en?corpusId=deu_newscrawl_2011">deu_newscrawl_2011</a>
				</p>
				<p>
					<strong>Size: </strong>426 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This corpus contains articles from various German newspapers from 2011.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://corpora.uni-leipzig.de/en?corpusId=deu_newscrawl_2011"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hlt-nlp.fbk.eu/technologies/cripco">CRIPCO</a>
				</p>
				<p>
					<strong>Size: </strong>43,000 documents
					<br>
					<strong>Annotation: </strong>coreference resolution
					<br>
					<strong>Licence: </strong>proprietary
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This corpus contains articles from the Italian newspaper <a href="https://www.google.si/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjmyv7k4_TWAhWBXRoKHakEA_AQFggmMAA&amp;url=http%3A%2F%2Fwww.ladige.it%2F&amp;usg=AOvVaw0YcnG5TppRT4CT32h-j-rw">L’Adige</a> from 1999 to 2006.</p>
<p>The corpus is available for download through <a href="https://www.clarin.eu/glossary#META-SHARE" title="Network of repositories resulting from the META-NET Network of Excellence (http://www.meta-share.eu/) " class="lexicon-term">META-SHARE</a>.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hlt-nlp.fbk.eu/technologies/cripco"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://dev.sslmit.unibo.it/corpora/corpus.php?path=&name=Repubblica">"LA REPUBBLICA" CORPUS</a>
				</p>
				<p>
					<strong>Size: </strong>380 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>The corpus contains articles from the Italian newspaper <a href="http://www.repubblica.it/">La Repubblica</a>.</p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://dev.sslmit.unibo.it/corpora/corpus.php?path=&name=Repubblica"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hlt-nlp.fbk.eu/technologies/witac-newsreader-wikinews-italian-corpus">WItaC - NewsReader Wikinews Italian Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>40,231 tokens
					<br>
					<strong>Annotation: </strong>entities, events, event factuality, temporal information, semantic roles, and intra-document and cross-document event and entity coreference
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Italian
			</td>
			<td valign="top">
				<p>This corpus contains Italian translations of 120 English Wikinews articles.</p>
<p>The corpus is available for download from a dedicated website.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/newspaper-corpora#Minard%20et%20al.%202016">Minard et al. (2016).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hlt-nlp.fbk.eu/technologies/witac-newsreader-wikinews-italian-corpus"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.elda.org/repository/browse/corpus-of-contemporary-serbian-newpapers-and-magazines/210858448b2a11e2b539001517144592b76e35aee8794c51bd3016f1e57e765e/">Corpus of Contemporary Serbian Newspapers and Magazines</a>
				</p>
				<p>
					<strong>Size: </strong>916 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged and lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Serbian
			</td>
			<td valign="top">
				<p>This corpus contains articles from over a 100 Serbian newspapers from 2004 to 2012.</p>

				
			</td>
			<td valign="top">
				
				<p>For access, contact the <a href=”http://metashare.elda.org/repository/browse/corpus-of-contemporary-serbian-newpapers-and-magazines/210858448b2a11e2b539001517144592b76e35aee8794c51bd3016f1e57e765e/#”>resource manager.</a></p>
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/EuropeanaNewspapers/ner-corpora">Europeana Newspapers NER Corpora</a>
				</p>
				<p>
					<strong>Size: </strong>500, 000 tokens (182,483 Dutch; 207,000 French;  96,735 German)
					<br>
					<strong>Annotation: </strong>named entities
					<br>
					<strong>Licence: </strong>CC-ZERO
				</p>
			</td>
			<td valign="top">
				Dutch, French and German
			</td>
			<td valign="top">
				<p>This corpus contains articles from <a href=”http://www.europeana-newspapers.eu/”>Europeana newspapers</a> for the following time periods: 1811-1856 for the Dutch subcorpus, 1871-1916 for the French subcorpus, and 1926 for the German subcorpus. </p>
<p>The corpus is available for download from the <i>KB Lab</i>.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/newspaper-corpora#Neudecker%202016">Neudecker (2016).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://lab.kb.nl/dataset/europeana-newspapers-ner#access"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.sketchengine.co.uk/jozef-stefan-institute-newsfeed-corpus/">Timestamped JSI web corpus</a>
				</p>
				<p>
					<strong>Size: </strong>35 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged
				</p>
			</td>
			<td valign="top">
				18 languages
			</td>
			<td valign="top">
				<p>This corpus contains articles from newsfeed from 2014 to 2017.</p>
<p>The corpus is available through noSketchEingine.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/newspaper-corpora#Bu%C5%A1ta%20et%20al.%202017">Bušta et al. (2017).</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.sketchengine.co.uk/jozef-stefan-institute-newsfeed-corpus/"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
