<h3 id"table-title">Parliamentary corpora in the CLARIN infrastructure</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1209">Croatian parliamentary corpus ParlaMeter-hr 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>14.1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, lemmatised, named entities
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Croatian
			</td>
			<td valign="top">
				<p>The corpus contains minutes of the National Assembly of the Republic of Croatia and currently covers its VIth mandate from 15 November 2016 to 21 Nomveber 2018. The corpus contains speaker metadata (gender, age, education, party affiliation). </p>
<p>The corpus is available for download from the CLARIN.SI repository and through the concordancers <a href="https://www.clarin.si/kontext/first_form?corpname=parlameter_hr">KonText </a> and <a href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=parlameter_sl&amp;struct_attr_stats=1">noSketchEngine</a>, as well as through a <a href="https://parlametar.hr/">dedicated webpage</a>.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.clarin.si/kontext/first_form?corpname=parlameter_hr"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1209"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11858/00-097C-0000-0005-CF9C-4">Czech Parliamentary Meetings</a>
				</p>
				<p>
					<strong>Size: </strong>88 hours, 0.5 million tokens
					<br>
					<strong>Annotation: </strong> error correction of transcriptions, division into speech sections with speaker information
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>The corpus contains recordings of the parliamentary sessions as well as corresponding transcriptions. </p>
<p>The corpus is available for download from LINDAT and through the concordancer KonText.  </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://lindat.mff.cuni.cz/services/kontext/first_form?corpname=czechparl_2012_03_28_cs_w"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11858/00-097C-0000-0005-CF9C-4"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.12115/8">The Danish Parliament Corpus 2009 - 2017, v1</a>
				</p>
				<p>
					<strong>Size: </strong>40.6 million words
					<br>
					<strong>Annotation: </strong>no annotation
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Danish
			</td>
			<td valign="top">
				<p>The corpus contains Danish parliamentary debates from 2009 to 2017. </p>
<p>The corpus is available for download from the DK-CLARIN repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/20.500.12115/8"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.clarin.ac.uk/hansard-corpus">Hansard corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1.6 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised, semantic tagging
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>The corpus contains British parliamentary debates from 1803 to 2005. It is semantically tagged with the <a href="http://ucrel.lancs.ac.uk/usas/">USAS semantic tagger</a> and the <a href="http://www.sciencedirect.com/science/article/pii/S0885230816302121">Historical Thesaurus Semantic Tagger</a> (HTST). </p>
<p>The corpus is available through a dedicated concordancer.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Rayson%20et%20al.%202015">Rayson et al. (2015)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.hansard-corpus.org/x.asp"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/uk-parl/v1">Parliamentary Debates on Europe at the House of Commons (1998-2015)</a>
				</p>
				<p>
					<strong>Size: </strong>190,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>The corpus contains British parliamentary debates from 1998 to 2015. </p>
<p>The corpus is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11403/uk-parl/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.cl.ut.ee/korpused/segakorpus/riigikogu/">Transcripts of Riigikogu (Estonian Parliament)</a>
				</p>
				<p>
					<strong>Size: </strong>13 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CLARIN_ACA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>The corpus contains Estonian parliamentary debates from 1995 to 2001. </p>
<p>The corpus is available for download from a dedicated webpage and through a concordancer on the same webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.keeleveeb.ee/"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://www.cl.ut.ee/korpused/segakorpus/riigikogu/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://metashare.csc.fi/repository/browse/plenary-sessions-of-the-parliament-of-finland-kielipankki-korp-version-1/f3a84694e91b11e6ba62005056be118e314e12f4553c478b9d1cac13f65a1444/">Plenary Sessions of the Parliament of Finland</a>
				</p>
				<p>
					<strong>Size: </strong>22.4 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>The corpus contains Finnish parliamentary debates from 2008 to 2016. </p>
<p>The corpus is available through the concordancer Korp.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://korp.csc.fi/#?prequery_within=sentence&cqp=%5B%5D&corpus=eduskunta&lang=en"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/fr-parl/v1">Parliamentary Debates on Europe at the Assembl�e nationale (2002-2012)</a>
				</p>
				<p>
					<strong>Size: </strong>137,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				French
			</td>
			<td valign="top">
				<p>The corpus contains French parliamentary debates from 2002 to 2005. </p>
<p>The corpus is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11403/fr-parl/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/de-parl/v1">Parliamentary Debates on Europe at the Bundestag (1998-2015)</a>
				</p>
				<p>
					<strong>Size: </strong>417,000 tokens
					<br>
					<strong>Annotation: </strong>tokenised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>The corpus contains German parliamentary debates from 1998 to 2015. </p>
<p>The corpus is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/11403/de-parl/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.oeaw.ac.at/acdh/tools/parlat/">ParlAT beta</a>
				</p>
				<p>
					<strong>Size: </strong>75.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, linked data (e.g., speaker information)
				</p>
			</td>
			<td valign="top">
				German (Austrian)
			</td>
			<td valign="top">
				<p>This corpus contains Austrian parliamentary proceedings from 1996 to 2017. </p>
<p>Currently in development, ParlAT is planned to be a monitor corpus with new material added over time.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Wissik%20and%20Pirker%202018">Wissik and Pirker (2018)</a></p>
			</td>
			<td valign="top">
				
				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-57FA-5">Hellenic Parliament Minutes (1989-1994, 1997-2018)</a>
				</p>
				<p>
					<strong>Size: </strong>181 million words
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>The corpus contains Greek parliamentary debates for two periods: 1989-1994 and 1997-2018. </p>
<p>The corpus is available for download from the CLARIN:el repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-57FA-5"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-5808-5">Speeches of Politicians in the Greek Parliament</a>
				</p>
				<p>
					<strong>Size: </strong>258,036 words
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This corpus contains speeches delivered by 5 members of parliament: Dimitris Anagnostakis, Nikos Tsoukalis, Paros Koukoulopoulos, Niki Founta, and Panayiotis Kammenos. </p>
<p>The corpus is available for download from the CLARIN:el repository. </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.grnet.gr/11500/AEGEAN-0000-0000-5808-5"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/20.500.11821/17">Lithuanian Parliament Corpus for Authorship Attribution</a>
				</p>
				<p>
					<strong>Size: </strong>23.9 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
				</p>
			</td>
			<td valign="top">
				Lithuanian
			</td>
			<td valign="top">
				<p>The corpus contains Lithuanian parliamentary debates from 1990 to 2013.  It is annotated with <a href="http://www.lvb.lt/primo_library/libweb/action/dlDisplay.do?vid=LDB&amp;docId=TLITLIJ.04~2000~1367182714637&amp;fromSitemap=1&amp;afterPDS=true">Lemuoklis</a> (morphological analyzer for lemmatization) and <a href="http://www.maltparser.org/">MaltParser</a> (generation of dependency tags). </p>
<p>The corpus is available for download from the repository of CLARIN-LT.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/20.500.11821/17"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11495/DA65-D02F-0EB0-9">Proceedings of Norwegian Parliamentary Debates</a>
				</p>
				<p>
					<strong>Size: </strong>29 million tokens
					<br>
					<strong>Annotation: </strong>tokenised
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>The corpus contains Norwegian parliamentary debates from 2008 to 2015. </p>
<p>The corpus is available through the concordancer Corpuscle.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11495/DA65-D02F-0EB0-9"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11509/123">Talk of Norway</a>
				</p>
				<p>
					<strong>Size: </strong>63.8 million tokens
					<br>
					<strong>Annotation: </strong> tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>NLOD
				</p>
			</td>
			<td valign="top">
				Norwegian
			</td>
			<td valign="top">
				<p>The corpus contains Norwegian parliamentary debates from 1998 to 2016. </p>
<p>The corpus is available for download from the CLARINO repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11509/123"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/467">Polish Parliamentary Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>300 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, named entities, etc.
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>The corpus contains Polish parliamentary debates from 1991 to 2017. It is annotated with <a href="http://sgjp.pl/morfeusz/">Morfeusz SGJP</a> (morphological analyser), <a href="http://zil.ipipan.waw.pl/PANTERA">Pantera</a> (disambiguating tagger), <a href="http://zil.ipipan.waw.pl/Spejd">Spejd</a> (shallow parser), <a href="http://zil.ipipan.waw.pl/Nerf">Nerf</a> (named entity recognizer). </p>
<p>The corpus is available for download from a dedicated webpage and through the concordancer NKJP. </p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Ogrodniczuk%202018">Ogrodniczuk (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://sejm.nlp.ipipan.waw.pl/"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://clip.ipipan.waw.pl/PSC"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://catalog.elra.info/en-us/repository/browse/ptparl-corpus/413b1c68a9e911e7a093ac9e1701ca02f35c58f469474edb98323535cd55b917/">PTPARL Corpus</a>
				</p>
				<p>
					<strong>Size: </strong>1 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>ELRA END USER/ELRA VAR
				</p>
			</td>
			<td valign="top">
				Portuguese
			</td>
			<td valign="top">
				<p>The corpus contains Portuguese parliamentary debates from 1970 to 2008. It is annotated with <a href="http://lxcenter.di.fc.ul.pt/tools/en/LXTokenizerEN.html">LX-Tokenizer</a>, <a href="http://lxcenter.di.fc.ul.pt/tools/en/conteudo/LXTagger.html">LX-Tagger</a>, MBT, <a href="https://ilk.uvt.nl/mbma/">MBLEM</a> (lemmatisation). </p>
<p>The corpus is available for download from the ELRA catalogue.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#G%C3%A9n%C3%A9reux%20et%20al.%202012">Généreux et al. (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://catalog.elra.info/en-us/repository/browse/ptparl-corpus/413b1c68a9e911e7a093ac9e1701ca02f35c58f469474edb98323535cd55b917/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1236">Slovenian parliamentary corpus siParl 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>227.8 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>The corpus contains Slovenian parliamnetary debates from 1990 to 2018. It differs from the SlovParl 2.0 corpus (listed below) in that it contains only basic meta-data about the speakers, a typology of sessions and structural and editorian annotations. </p>
<p>The corpus is available for download from the CLARIN.SI repository and through the concordancers <a href="https://www.clarin.si/kontext/first_form?corpname=siparl">KonText </a> and <a href="http://www.clarin.si/noske/run.cgi/corp_info?corpname=siparl&amp;struct_attr_stats=1">noSketchEngine</a>.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.clarin.si/kontext/first_form?corpname=siparl"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1236"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1167">Slovenian parliamentary corpus SlovParl 2.0</a>
				</p>
				<p>
					<strong>Size: </strong>3.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>Slovenian parliamentary corpus SlovParl 2.0</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Pan%C4%8Dur%20and%20%C5%A0orn%202016">Pančur and Šorn (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.clarin.si/kontext/first_form?corpname=slovparl "><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="ttp://hdl.handle.net/11356/1167"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1208">Slovenian parliamentary corpus ParlaMeter-sl 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>41 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged, lemmatised, named entities
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>The corpus contains minutes of the National Assembly of the Republic of Slovenia and currently covers the VIIth mandate from 1 August 2014 to 22 June 2018. The corpus contains speaker metadata (gender, age, education, party affiliation).</p>
<p>The corpus is available for download from the CLARIN.SI repository and through the concordancers <a href="https://www.clarin.si/kontext/first_form?corpname=parlameter_sl">KonText </a> and <a href="https://www.clarin.si/noske/run.cgi/corp_info?corpname=parlameter_sl&amp;struct_attr_stats=1">noSketchEngine</a>, as well as through a dedicated <a href="https://parlameter.si/">dedicated webpage</a>.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Ljube%C5%A1i%C4%87%20et%20al.%202018">Ljubešić et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.clarin.si/kontext/first_form?corpname=parlameter_sl"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1167"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://spraakbanken.gu.se/eng/resources">Riksdag’s Open Data</a>
				</p>
				<p>
					<strong>Size: </strong>1.25 billion tokens
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>The corpus contains Swedish parliamentary debates from 1971 to 2016. It is annotated with <a href="https://spraakbanken.gu.se/swe/forskning/infrastruktur/sparv">Sparv</a>. </p>
<p>The corpus is available for download from Spr?kbanken (all entries with "Riksdag's Open Data" in the subtitle) and through the concordancer Korp.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Borin%20et%20al.%202016">Borin et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://spraakbanken.gu.se/korp/#?stats_reduce=word&cqp=%5B%5D&corpus=rd-bet,rd-ds,rd-eun,rd-fpm,rd-frsrdg,rd-flista,rd-ip,rd-kammakt,rd-kom,rd-mot,rd-prop,rd-prot,rd-rskr,rd-samtr,rd-skfr,rd-sou,rd-tlista,rd-utr,rd-utsk,rd-yttr,rd-ovr&lang=en"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://spraakbanken.gu.se/eng/resources"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.statmt.org/europarl/">Europarl: European Parliament Proceedings Parallel Corpus 1996-2003</a>
				</p>
				<p>
					<strong>Annotation: </strong>sentence/aligned
				</p>
			</td>
			<td valign="top">
				21 languages
			</td>
			<td valign="top">
				<p>This corpus contains parliamentary debates from the European Parliament from 1996 to 2011. </p>
<p>The corpus is available for download from a dedicated webpage.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.statmt.org/europarl/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Other parliamentary corpora</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://homepages.uni-regensburg.de/~sic07430/">Korpusbasierte Analyse österreichischer Parlamentsreden</a>
				</p>
				<p>
					<strong>Size: </strong>1.2 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged
				</p>
			</td>
			<td valign="top">
				German (Austrian)
			</td>
			<td valign="top">
				<p>The corpus contains Austrian parliamentary debates from 2013 to 2015. It is annotated with the It's <a href="https://nlp.stanford.edu/software/tagger.shtml">Stanford Tagger</a>. </p>
<p>The corpus is available for download from a dedicated webpage.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Sippl%20et%20al.%202016">Sippl et al. (2016)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://homepages.uni-regensburg.de/~sic07430/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://www.political.webclark.org/?locale=bg">Corpus of Bulgarian Political and Journalistic Speech</a>
				</p>
				<p>
					<strong>Size: </strong>10 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
				</p>
			</td>
			<td valign="top">
				Bulgarian
			</td>
			<td valign="top">
				<p>The corpus contains Bulgarian parliamentary debates from 2006 to 2012. </p>
<p>The corpus is available through a dedicated concordancer.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.political.webclark.org/?locale=bg"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://www.muni.cz/en/research/publications/914268">CzechParl</a>
				</p>
				<p>
					<strong>Size: </strong>81.9 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, MSD-tagged and lemmatised
				</p>
			</td>
			<td valign="top">
				Czech
			</td>
			<td valign="top">
				<p>The corpus contains Czech parliamentary debates from 1993 to 2010. It is annotated with It's <a href="https://nlp.fi.muni.cz/projekty/ajka/">ajka</a>. </p>
<p>The corpus is available through the Sketch Engine.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Jakub%C3%AD%C4%8Dek%20and%20Kov%C3%A1%C5%99%202010">Jakubíček and Kovář (2010)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://the.sketchengine.co.uk/login/?next=%2Fcorpus%2Ffirst_form%3Fcorpname%3Dpreloaded%2Fczechparl2012%3B"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://search.politicalmashup.nl/about.html">DutchParl</a>
				</p>
				<p>
					<strong>Size: </strong>800 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, PoS-tagged, lemmatised
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>The corpus contains Dutch parliamentary debates from 1814 to 2014. It is annotated with It's <a href="https://github.com/proycon/python-frog">Frog</a>. See also It's <a href="http://schema.politicalmashup.nl/">information on the schema</a> used. </p>
<p>The corpus is available for download (the authors needs to be contacted) and is also accessible online through the Political Mashup environment.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Marx%20and%20Schuth%202010">Marx and Schuth (2010)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://search.politicalmashup.nl/"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>
<p><a class="btn btn-primary" href="http://data.politicalmashup.nl/permanent/"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://data.mendeley.com/datasets/xsvp45cbt4/2">HanDeSeT: Hansard Debates with Sentiment Tags</a>
				</p>
				<p>
					<strong>Size: </strong>1251 motion-speech units taken from 129 separate debates
					<br>
					<strong>Annotation: </strong>sentiment tags
					<br>
					<strong>Licence: </strong>Open Parliament Licence V3.0 and Open Data Commons Open Database License (OdbL)
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains English parliamentary debates from 1997 to 2017. </p>
<p>The corpus is available for download from a dedicated webpage. </p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Abercrombie%20and%20Batista-Navarro%202018">Abercrombie and Batista-Navarro (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://data.mendeley.com/datasets/xsvp45cbt4/2"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://federiconanni.com/%20ukparl/">UKParl Dataset</a>
				</p>
				<p>
					<strong>Size: </strong>354,400 tokens
					<br>
					<strong>Annotation: </strong>fine-grained topic annotation, additional semantic information (entity links)
				</p>
			</td>
			<td valign="top">
				English
			</td>
			<td valign="top">
				<p>This corpus contains British parliamentary debates of the House of Commons from 2013 to 2016. </p>
<p>The corpus is available for download from Google Drive.</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/parliamentary-corpora#Nanni%20et%20al.%202018">Nanni et al. (2018)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://drive.google.com/file/d/1XRsGl8HHW2DUsuRxfajT3ycRIJN_MrE8/view?usp=sharing"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://github.com/PolMine">polmineR corpus</a>
				</p>
				<p>
					<strong>Size: </strong>Only a small sample available
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>A small sample is available for download from the GitHub webpage of the corpus.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://github.com/PolMine"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://dati.saeima.korpuss.lv/">SEIMA corpus</a>
				</p>
				<p>
					<strong>Size: </strong>12.5 million tokens
					<br>
					<strong>Annotation: </strong>tokenised, lemmatised
				</p>
			</td>
			<td valign="top">
				Latvian
			</td>
			<td valign="top">
				<p>The corpus contains Latvian parliamentary debates from 1993 to 2016. </p>
<p>The corpus is available through noSketchEngine. </p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://nosketch.korpuss.lv/run.cgi/first_form?corpname=saeima"><span class="glyphicon glyphicon-search"></span>Concordancer</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
