<h2 id="Wordlists-in-the-CLARIN-infrastructure"></h2>
<h3 id"table-title">Monolingual resources</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://ivdnt.org/downloads/taalmaterialen/tstc-int-historische-woordenlijst">INT Historical Word List</a>
				</p>
				<p>
					<strong>Size: </strong>500,000 word forms
					<br>
					<strong>Licence: </strong>other
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This wordlist includes historical lexemes for the period between 1550 and 1970. The resource is available for download from the Dutch Language Institute (INT).</p>

				<p>For the relevant publication, see <a href="https://www.clarin.eu/resource-families/lexical-resources-wordlists#de%20Does%20and%20Depuydt%202012">de Does and Depuydt (2012)</a></p>
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://ivdnt.org/downloads/taalmaterialen/tstc-int-historische-woordenlijst"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://tst.inl.nl/producten/neon_v3/versie1.1/displaywidx.php">Neologisms Online v3</a>
				</p>
				<p>
					<strong>Size: </strong>19,000 words and expressions
				</p>
			</td>
			<td valign="top">
				Dutch
			</td>
			<td valign="top">
				<p>This wordlist of neologisms is available for online browsing the Dutch Language Institute (INT).</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://tst.inl.nl/producten/neon_v3/versie1.1/displaywidx.php"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/1-00-0000-0000-0000-0017CL">Estonian Frequency Dictionary (ver. 2.0)</a>
				</p>
				<p>
					<strong>Size: </strong>997,934 word forms
					<br>
					<strong>Licence: </strong>CLARIN PUB
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This is a frequency list available for download from META-SHARE (CELR distribution) and for online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://www.cl.ut.ee/ressursid/sagedused1/index.php"><span class="glyphicon glyphicon-search"></span>Browse</a></p>
<p><a class="btn btn-primary" href="http://doi.org/10.15155/1-00-0000-0000-0000-0017CL"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-0633EL">Names of Countries</a>
				</p>
				<p>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This is a wordlist that is based on the Estonian orthography of foreign place names. The resource is available for online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://www.eki.ee/knab/mmaad.htm"><span class="glyphicon glyphicon-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/10.15155/3-00-0000-0000-0000-0632AL">The Conceptual File of Estonian Lexis of the Institute of Estonian Language</a>
				</p>
				<p>
					<strong>Licence: </strong>CLARIN ACA
				</p>
			</td>
			<td valign="top">
				Estonian
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of several more-and-less related concepts (e.g., gardening, haymaking, weather, fishing, religion). The resource is available for online browsing.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://heli.eki.ee/moisteline/"><span class="glyphicon glyphicon-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2017090401">Finnish Verbal Colorative Constructions</a>
				</p>
				<p>
					<strong>Size: </strong>61,617 words
					<br>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a wordlist that contains Finnish verbal “colorative” (i.e., stylistically marked) constructions­. The resource is available for download through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://urn.fi/urn:nbn:fi:lb-2017090401"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730139">Frequencies of Early Modern Finnish Words</a>
				</p>
				<p>
					<strong>Size: </strong>4,862,190 words
					<br>
					<strong>Licence: </strong>EUPL
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a frequency lexicon that consists of words from the Old Literary Finnish text corpus. The resource is available online through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://kaino.kotus.fi/sanat/taajuuslista/vns.php"><span class="glyphicon glyphicon-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730166">Frequencies of Old Literary Finnish Words</a>
				</p>
				<p>
					<strong>Size: </strong>3,425,382 words
					<br>
					<strong>Licence: </strong>EUPL
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a frequency lexicon that is constituted of words from Old Literary Finnish text corpus. The resource is available online through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://kaino.kotus.fi/sanat/taajuuslista/vks.php"><span class="glyphicon glyphicon-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-201405272">Frequency Lexicon of the Finnish Newspaper Language</a>
				</p>
				<p>
					<strong>Size: </strong>9,996 words
					<br>
					<strong>Licence: </strong>CC-BY NC ND 1.0
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a frequency lexicon available online through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://kaino.kotus.fi/sanat/taajuuslista/vks.php"><span class="glyphicon glyphicon-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730146">Frequency List of Written Finnish Word Forms</a>
				</p>
				<p>
					<strong>Size: </strong>17,604 lemmas; 1,339,787 word forms
					<br>
					<strong>Licence: </strong>EUPL
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a frequency lexicon of Finnish word forms that appear in the Finnish Parole text corpus. The resource is available online through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://kaino.kotus.fi/sanat/taajuuslista/parole.php"><span class="glyphicon glyphicon-search"></span>Browse</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-20140730169">Modern Finnish Word List</a>
				</p>
				<p>
					<strong>Size: </strong>94,110 entries
					<br>
					<strong>Annotation: </strong>MSD-tags, lemmas
					<br>
					<strong>Licence: </strong>GNU LGPL; EUPL v.1.1; CC-BY SA 3.0
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a wordlist of contemporary general vocabulary that is available for download through FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://urn.fi/urn:nbn:fi:lb-20140730169"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2018081601">Psycholinguistic Descriptives</a>
				</p>
				<p>
					<strong>Size: </strong>2.5 billion words
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a frequency wordlist (accompanied by a query tool) of acquiring commonly used psycholinguistic descriptives for Finnish words, and word surface form frequencies, lemma frequencies, syllable frequencies and letter n-gram frequencies. The resource is available for download from FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://urn.fi/urn:nbn:fi:lb-2018081601"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2018120301">Relative frequencies of part-of-speech n-grams in native and translated Finnish literary prose</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a frequency list of N-grams appearing in the corpus Classics of English and American Literature, English-Finnish parallel corpus and the corpus of Translated Finnish. The resource is available for download from FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://urn.fi/urn:nbn:fi:lb-2018120301"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2014073038">The Finnish N-grams 1820-2000 of the Newspaper and Periodical Corpus of the National Library of Finland</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Finnish
			</td>
			<td valign="top">
				<p>This is a frequency list that contains sets of unigrams, bigrams and trigrams extracted from a newspaper corpus. The resource is available for download from FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://urn.fi/urn:nbn:fi:lb-2014073038"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://corpora.informatik.uni-leipzig.de/de?corpusId=deu_newscrawl_2011">Deutsche Wortschatz</a>
				</p>
				<p>
					<strong>Size: </strong>5.8 million types
					<br>
					<strong>Annotation: </strong>synonymy, examples of use
				</p>
			</td>
			<td valign="top">
				German
			</td>
			<td valign="top">
				<p>This resource provides a list of annotated words taken from the deu_newscrawl_2011 corpus. The resource is available for online browsing through CLARIN-D/University of Leipzig.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://corpora.informatik.uni-leipzig.de/de?corpusId=deu_newscrawl_2011"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-25C1-C">KELLY word-list Greek</a>
				</p>
				<p>
					<strong>Size: </strong>7,385 entries
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				Greek
			</td>
			<td valign="top">
				<p>This wordlist is useful for learning and teaching Greek as a foreign/second language; the words are classified according to the language levels of CEFR. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-25C1-C"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D340-E">Maltese Fiction Wordlist</a>
				</p>
				<p>
					<strong>Size: </strong>41,251 tokens
					<br>
					<strong>Annotation: </strong>frequency
					<br>
					<strong>Licence: </strong>MS-NC-No ReD
				</p>
			</td>
			<td valign="top">
				Maltese
			</td>
			<td valign="top">
				<p>This is a wordlist from 32 fictional books available for download from CLARIN PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://doi.org/21.11115/0000-000B-D340-E"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://doi.org/21.11115/0000-000B-D500-4">Maltese Wordlist</a>
				</p>
				<p>
					<strong>Size: </strong>824,839 words
					<br>
					<strong>Licence: </strong>LGPL
				</p>
			</td>
			<td valign="top">
				Maltese
			</td>
			<td valign="top">
				<p>This is a wordlist used for spell-checking. It is available for download from CLARIN PORTULAN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://doi.org/21.11115/0000-000B-D500-4"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/sldr000833/v1">Ngbugu digital wordlist: Archival form</a>
				</p>
				<p>
					<strong>Size: </strong>204 words
				</p>
			</td>
			<td valign="top">
				Ngbugu
			</td>
			<td valign="top">
				<p>This is a wordlist used in language documentation, phonetics and lexicography. The resource is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/sldr000833/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11321/585">LCM-PL</a>
				</p>
				<p>
					<strong>Size: </strong>10,000 entries
					<br>
					<strong>Licence: </strong>CC BY SA 3.0
				</p>
			</td>
			<td valign="top">
				Polish
			</td>
			<td valign="top">
				<p>This is a wordlist that list the frequencies and abstract levels of verbs. The resource is available for download from the CLARIN-PL repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11321/585"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1195">Gos corpus n-grams 2.0</a>
				</p>
				<p>
					<strong>Size: </strong>2,598,153 n-grams
					<br>
					<strong>Annotation: </strong>frequency
					<br>
					<strong>Licence: </strong>CC-BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This is a list of n-grams extracted from the <a href="http://eng.slovenscina.eu/korpusi/gos">Gos corpus of spoken Slovene</a> for download from CLARIN.SI</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1195"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1194">IMP corpus n-grams 2.0</a>
				</p>
				<p>
					<strong>Size: </strong>34,668,696 n-grams
					<br>
					<strong>Annotation: </strong>frequency
					<br>
					<strong>Licence: </strong>CC-BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This is a list of n-grams extracted from the <a href="http://nl.ijs.si/imp/">IMP corpus of historical Slovene</a> download from CLARIN.SI.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1194"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1192">Janes corpus n-grams 1.0</a>
				</p>
				<p>
					<strong>Size: </strong>351,029,703 n-grams
					<br>
					<strong>Annotation: </strong>frequency
					<br>
					<strong>Licence: </strong>CC-BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This is a list of n-grams extracted from <a href="http://nl.ijs.si/janes/">the Janes corpus of Slovenian user-generated content version 1.0</a>. The resource is available for download from CLARIN.SI</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1192"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/11356/1193">Kres corpus n-grams 2.0</a>
				</p>
				<p>
					<strong>Size: </strong>211,104,769 n-grams
					<br>
					<strong>Annotation: </strong>frequency
					<br>
					<strong>Licence: </strong>CC-BY-SA 4.0
				</p>
			</td>
			<td valign="top">
				Slovenian
			</td>
			<td valign="top">
				<p>This is a list of n-grams extracted from the <a href="http://eng.slovenscina.eu/korpusi/kres">Kres corpus of written Slovenian</a>. The resource is available for download from CLARIN.SI</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11356/1193"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/ortolang-000920/v1">Lexical functions of Spanish verb-noun collocations</a>
				</p>
				<p>
					<strong>Size: </strong>1,000 verb-noun pairs
					<br>
					<strong>Annotation: </strong>lexicological classifications (free-word combinations, errors), semantic information
				</p>
			</td>
			<td valign="top">
				Spanish
			</td>
			<td valign="top">
				<p>This is a wordlist that consists of the most frequent 1000 verb-noun pairs extracted automatically from the Spanish Web Corpus classifications (collocation vs. free-word-combo). The resource is available for download from Ortolang.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/ortolang-000920/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/27">Idioms from the NEO lexicon DB</a>
				</p>
				<p>
					<strong>Size: </strong>4,928 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is a wordlist of idioms with explanations extracted from the database for the dictionary Nationalencyklopediens ordbok. The resource can be download from the SWE-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/10794/27"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/28">Kelly (2017-10-16)</a>
				</p>
				<p>
					<strong>Size: </strong>10,510 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is a list of keywords for Language Learning for Young and adults alike. The resource can be download from the SWE-CLARIN repository and can be queried online through KARP.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="https://hdl.handle.net/10794/28"><span class="glyphicon glyphicon-search"></span>Browse</a></p>
<p><a class="btn btn-primary" href="http://hdl.handle.net/10794/28"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://urn.fi/urn:nbn:fi:lb-2014091902">The Swedish N-grams 1770-1940 of the Newspaper and Periodical Corpus of the National Library of Finland</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This frequency list contains sets of unigrams, bigrams and trigrams extracted from a corpus compiled by the University of Helsinki from the digitized newspapers from the National Library of Finland. The resource is available for download from FIN-CLARIN.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://urn.fi/urn:nbn:fi:lb-2014091902"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/48">Vocation list (2015-01-10)</a>
				</p>
				<p>
					<strong>Size: </strong>13,833 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish
			</td>
			<td valign="top">
				<p>This is a wordlist of vocations in Swedish. The resource can be download from the SWE-CLARIN repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/10794/48"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
<h3 id"table-title">Multilingual resources</h3>
<table class ="table" cellspacing="5">
	<thead>
		<tr>
			<th valign="top">Corpus
			</th>
			<th valign="top">Language
			</th>
			<th valign="top">Description
			</th>
			<th valign="top">Availability
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/IONION-0000-0000-25BD-2">Topics of library and information science</a>
				</p>
				<p>
					<strong>Size: </strong>732 words
					<br>
					<strong>Licence: </strong>CC-BY-NC
				</p>
			</td>
			<td valign="top">
				English, Greek
			</td>
			<td valign="top">
				<p>This is a word list of terms from the domain of library and information science. The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.grnet.gr/11500/IONION-0000-0000-25BD-2"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-darcheologie/v1">Vocabulaire d'archéologie</a>
				</p>
				<p>
					<strong>Size: </strong>4,431 entries
					<br>
					<strong>Annotation: </strong>preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of archaeology available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-darcheologie/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/art-et-archeologie/v1.1">Vocabulaire d'art et archéologie</a>
				</p>
				<p>
					<strong>Size: </strong>1,960 entries
					<br>
					<strong>Annotation: </strong>preferred forms, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from fine arts and archaeology available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/art-et-archeologie/v1.1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-geographie-de-lamerique-du-nord/v1">Vocabulaire de géographie de l'Amérique du Nord</a>
				</p>
				<p>
					<strong>Size: </strong>4,232 entries
					<br>
					<strong>Annotation: </strong>hierarchical relationship, preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a thesaurus of terms from the geography of North America available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-geographie-de-lamerique-du-nord/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-nutrition-artificielle/v1">Vocabulaire de Nutrition artificielle</a>
				</p>
				<p>
					<strong>Size: </strong>2,500 entries
					<br>
					<strong>Annotation: </strong>associative relationship, hierarchical relationship, preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of nutrition available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-nutrition-artificielle/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-pathologies-humaines/v1">Vocabulaire de Pathologies humaines</a>
				</p>
				<p>
					<strong>Annotation: </strong>hierarchical relationship, preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of medicine (pathological diseases) available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-pathologies-humaines/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/philosophie/v1.1">Vocabulaire de philosophie</a>
				</p>
				<p>
					<strong>Size: </strong>4,435 entries
					<br>
					<strong>Annotation: </strong>preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions of philosophical terms available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/philosophie/v1.1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/prehistoire-protohistoire/v1.1">Vocabulaire de préhistoire et protohistoire</a>
				</p>
				<p>
					<strong>Size: </strong>3,093 entries
					<br>
					<strong>Annotation: </strong>hierarchical relationship, preferred forms, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions historical terms available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/prehistoire-protohistoire/v1.1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-psychopathologie/v1">Vocabulaire de Psychopathologie</a>
				</p>
				<p>
					<strong>Size: </strong>575 terms
					<br>
					<strong>Annotation: </strong>associative relationship, hierarchical relationship, preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of psychopathology available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-psychopathologie/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-sciences-de-leducation/v1">Vocabulaire de Sciences de l'éducation</a>
				</p>
				<p>
					<strong>Size: </strong>2,681 entries
					<br>
					<strong>Annotation: </strong>preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of education available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-sciences-de-leducation/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-sciences-du-langage/v1">Vocabulaire de Sciences du langage</a>
				</p>
				<p>
					<strong>Size: </strong>6,142 entries
					<br>
					<strong>Annotation: </strong>hierarchical relationship, preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of linguistics available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-sciences-du-langage/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-sociologie/v1">Vocabulaire de sociologie</a>
				</p>
				<p>
					<strong>Size: </strong>5,277 entries
					<br>
					<strong>Annotation: </strong>preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of sociology available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-sociologie/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/transferts-de-chaleur/v1.2">Vocabulaire de Transferts de chaleur</a>
				</p>
				<p>
					<strong>Annotation: </strong>associative relationship, Hierarchical relationship, Preferred form, Synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions of thermodynamic terms available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/transferts-de-chaleur/v1.2"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-transfusion-sanguine/v1">Vocabulaire de Transfusion sanguine</a>
				</p>
				<p>
					<strong>Size: </strong>2,000 entries
					<br>
					<strong>Annotation: </strong>associative relationship, hierarchical relationship, preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of medicine (related to blood transfusion) available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-transfusion-sanguine/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-dethnologie/v1">Vocabulaire d'ethnologie</a>
				</p>
				<p>
					<strong>Size: </strong>9,517 entries
					<br>
					<strong>Annotation: </strong>preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of ethnology available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-dethnologie/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-dhistoire-et-sciences-de-la-litterature/v1">Vocabulaire d'histoire des sciences et des techniques</a>
				</p>
				<p>
					<strong>Size: </strong>3,766 entries
					<br>
					<strong>Annotation: </strong>contextual information, usage examples,preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain technical sciences available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-dhistoire-et-sciences-de-la-litterature/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-dhistoire-et-sciences-de-la-litterature/v1">Vocabulaire d'histoire et sciences de la littérature</a>
				</p>
				<p>
					<strong>Size: </strong>11,065 entries
					<br>
					<strong>Annotation: </strong>preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of literary studies available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-dhistoire-et-sciences-de-la-litterature/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-histoire-et-sciences-des-religions/v1">Vocabulaire d'Histoire et sciences des religions</a>
				</p>
				<p>
					<strong>Size: </strong>4,581 entries
					<br>
					<strong>Annotation: </strong>preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of philosophy and religion available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-histoire-et-sciences-des-religions/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-de-sciences-de-la-terre/v1">Vocabulaire de sciences de la Terre</a>
				</p>
				<p>
					<strong>Size: </strong>19,707 entries
					<br>
					<strong>Annotation: </strong>hierarchical relationship, preferred form, synonym shape
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English, Spanish
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of geology available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-de-sciences-de-la-terre/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/vocabulaire-delectronique-et-electro-optique/v1">Vocabulaire d'Electronique et électro-optique</a>
				</p>
				<p>
					<strong>Size: </strong>4,456 entries
					<br>
					<strong>Annotation: </strong>associative relationship, hierarchical relationship, preferred form, synonym shap
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				French, English, Spanish
			</td>
			<td valign="top">
				<p>This is a controlled vocabulary of expressions from the domain of electronics available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/vocabulaire-delectronique-et-electro-optique/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/AUTH-0000-0000-28CB-F">Λεξικό Γλωσσολογικών όρων: Γερμανικά – Ελληνικά - Αγγλικά (lexicon of linguistic terms: DE-EL-EN)</a>
				</p>
				<p>
					<strong>Size: </strong>2,000 words
				</p>
			</td>
			<td valign="top">
				German, Greek, English
			</td>
			<td valign="top">
				<p>This is a wordlist of linguistic terms that is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.grnet.gr/11500/AUTH-0000-0000-28CB-F"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="https://hdl.handle.net/11403/sldr000829/v1">Labial vibrants in Mangbetu: Archival form</a>
				</p>
				<p>
					<strong>Licence: </strong>CC-BY
				</p>
			</td>
			<td valign="top">
				Mangbetu, French, English
			</td>
			<td valign="top">
				<p>This is a wordlist of lexical items that exemplify occurrences of bilabial trills and the labiodental flaps. The resource is available for download from ORTOLANG.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/11403/sldr000829/v1"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-258E-7">JRC-Names - a multilingual named entity resource</a>
				</p>
				<p>
					<strong>Annotation: </strong>spelling varieties of names
					<br>
					<strong>Licence: </strong>Open for Reuse with Restrictions
				</p>
			</td>
			<td valign="top">
				Slovenian, Swedish, Bulgarian, English, Greek, Estonian, Spanish, Castilian, Czech, German, Danish, French, Finnish, Italian, Hungarian, Latvian, Lithuanian, Maltese, Dutch, Flemish, Portuguese, Polish, Slovak, Romanian
			</td>
			<td valign="top">
				<p>This is a wordlist of named entities (person and organisation names). The resource is available for download from clarin:el.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.grnet.gr/11500/ATHENA-0000-0000-258E-7"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td valign="top">
				<p>
					<a href="http://hdl.handle.net/10794/40">Swedish words, LEXIN</a>
				</p>
				<p>
					<strong>Size: </strong>29,111 entries
					<br>
					<strong>Licence: </strong>CC-BY 4.0
				</p>
			</td>
			<td valign="top">
				Swedish, Albanian, Bosnian, English, Finnish, Modern Greek, Croatian, Iranian Persian, Russian, Serbian, Somali, Spanish, Turkish
			</td>
			<td valign="top">
				<p>This is a word list to be used by immigrants to Sweden. The resource can be download from the SWE-CLARIN repository.</p>

				
			</td>
			<td valign="top">
				<p><a class="btn btn-primary" href="http://hdl.handle.net/10794/40"><span class="glyphicon glyphicon-download"></span>Download</a></p>

				
			</td>
		</tr>
	</tbody>
</table>
